# factorio-analysis

./: README.md  gradle.properties  settings.gradle.kts
app/src/main/kotlin/: App.kt
factorio-recipe-analysis/: build.gradle.kts
factorio-recipes/: build.gradle.kts
factorio-recipes/src/main/kotlin/: Entity.kt  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
output/: 20MGC.dot  20MGC.txt  legendary-mech-armor-bp.txt  legendary-mech-armor-import-holmium.txt  legendary-mech-armor.dot  legendary-mech-armor.txt  legendary-mech-armor2.dot  legendary-mech-armor2.txt  module2-bp.txt  module2.dot  module2.txt  module3.dot  module3.txt  quality-holmium.dot  quality-holmium.txt  quality-modules.dot  quality-modules.txt
output/legendary-armor-staged/: final production.dot  final production.txt  modules.dot  modules.txt
output/module2-staged/: mall1.dot  mall1.txt  mall2.dot  mall2.txt  mall3.dot  mall3.txt
production-analysis/: build.gradle.kts
production-analyzer/: build.gradle.kts
prototypes/: build.gradle.kts
recipe-lp/: build.gradle.kts
scripts/: build.gradle.kts
scripts/src/: AsteroidIron.kt  LegendaryMechArmor.kt  Module2.kt  Module3.kt  MultiStageLegendaryMechArmor.kt  MutliStageModule2.kt  QualityIron.kt  Shorthand.kt  Utils.kt  printAndExportStagedSolution.kt
scripts/src/fulgora/: Fulgora.kt  QualityHolmium.kt  QualityModules.kt
scripts/src/nauvis/: Module3.kt
scripts/src/vulcanus/: 20MGC.kt  LegendaryMechArmor.kt  LegendaryMechArmorRefined.kt  Module2.kt  Module3.kt  MultiStageLegendaryMechArmor.kt  MutliStageModule2.kt  QualityIron.kt  Vulcanus.kt
scripts/test/: MatchesGameTest.kt
(+192 files in other folders)
