Inputs:
Lava          | 20862.0597/s
Sulfuric acid | 5038.0594/s

Outputs:

Recipes:
Acid neutralisation --> Chem plant                                  | 25.1903
Calcite --> Big mining drill[, Beacon[Speed 3 x2]]                  | 7.4819
Casting copper cable --> Foundry[Prod x4, Beacon[Speed 3 x2] x2]    | 127.0708
Casting iron --> Foundry[Prod x4, Beacon[Speed 3 x2] x2]            | 135.5422
GC --> Asm 2[Prod x2, Beacon[Eff mod x2]]                           | 1666.6667
GC recycling --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]          | 38.7436
Landfill --> Asm 2[, Beacon[Speed x2]]                              | 7.0087
Molten copper from lava --> Foundry[Prod x4, Beacon[Speed 3 x2] x2] | 24.4956
Molten iron from lava --> Foundry[Prod x4, Beacon[Speed 3 x2] x2]   | 32.6608


Other processes:
CustomProcess(steam turbine power) | 839.6766

Throughputs:
Calcite       | 46.7622/s
Copper cable  | 6749.9998/s
GC            | 2430.0000/s
Iron plate    | 2249.9999/s
Landfill      | (+16.8208/s)
Lava          | 20862.0597/s
Molten copper | 7420.9330/s
Molten iron   | 9894.5774/s
Steam         | 50380.5935/s
Stone         | 841.0391/s
Sulfuric acid | 5038.0594/s

Surpluses:
Landfill | 16.8208/s

Symbols used:
Symbol(gcProduced) | 2500.0000
Asm 2              | 1673.6753
Beacon             | 299.7729
Big mining drill   | 7.4819
Chem plant         | 25.1903
Eff mod            | 416.6667
Foundry            | 319.7692
Prod               | 4612.4103
Recycler           | 38.7436
Speed              | 156.7267
Speed 3            | 181.1269
Steam turbine      | 839.6766
