Inputs:
lava                     : 4842.67029
sulfuric-acid            :   57.10723
holmium-plate(legendary) :    0.05941
supercapacitor(legendary):    0.01389

Outputs:
mech-armor(legendary):    0.00028

Recipes:
(chemical-plant -> lubricant)                                                                               :    1.29439
(chemical-plant -> acid-neutralisation)                                                                     :    0.28446
(chemical-plant -> steam-condensation)                                                                      :    0.46438
(chemical-plant[productivity-module*3] -> light-oil-cracking)                                               :    3.27800
(chemical-plant[productivity-module-2*3, beacon[speed-module-2*2]] -> plastic-bar(epic))                    :    0.14657
(chemical-plant[productivity-module-2*3, beacon[speed-module-2*2]] -> plastic-bar(legendary))               :    0.01629
(chemical-plant[quality-module-2*3] -> plastic-bar(rare))                                                   :    2.75894
(oil-refinery -> coal-liquefaction)                                                                         :   10.45343
(assembling-machine-3[productivity-module*4, beacon[speed-module*2]] -> engine-unit(epic))                  :    0.08551
(assembling-machine-3[productivity-module*4, beacon[speed-module*2]] -> electric-engine-unit(epic))         :    0.09919
(assembling-machine-3[productivity-module-2*4, beacon[speed-module-2*2]] -> engine-unit(legendary))         :    0.02982
(assembling-machine-3[productivity-module-2*4, beacon[speed-module-2*2]] -> electric-engine-unit(legendary)):    0.03698
(assembling-machine-3[quality-module*4, beacon[speed-module*2]] -> power-armor-mk2(legendary))              :    0.00324
(assembling-machine-3[quality-module*4, beacon[speed-module*2]] -> mech-armor(legendary))                   :    0.00952
(assembling-machine-3[quality-module*4] -> pipe(uncommon))                                                  :    8.64407
(assembling-machine-3[quality-module*4] -> pipe(rare))                                                      :    2.46118
(assembling-machine-3[quality-module*4] -> iron-chest)                                                      :    4.05576
(assembling-machine-3[quality-module*4] -> copper-cable(rare))                                              :    3.72538
(assembling-machine-3[quality-module-2*4] -> power-armor-mk2(epic))                                         :    0.01596
(assembling-machine-3[quality-module-2*4] -> heat-pipe(rare))                                               :    0.11813
(foundry[speed-module*4, beacon[speed-module-2*2]] -> casting-pipe-to-ground(legendary))                    :    0.00526
(foundry[productivity-module*4, beacon[speed-module-2*2]] -> molten-iron-from-lava)                         :   20.72653
(foundry[productivity-module*4, beacon[speed-module-2*2]] -> molten-copper-from-lava)                       :    2.06251
(foundry[productivity-module-2*4, beacon[speed-module-2*2]] -> casting-low-density-structure(legendary))    :    0.00430
(foundry[quality-module*4] -> casting-iron-gear-wheel)                                                      :    5.11792
(foundry[quality-module*4] -> casting-pipe)                                                                 :   45.42762
(foundry[quality-module*4] -> casting-pipe-to-ground)                                                       :    9.78107
(foundry[quality-module*4] -> casting-low-density-structure(rare))                                          :    6.31608
(foundry[quality-module*4] -> transport-belt)                                                               :    0.02930
(foundry[quality-module*4] -> underground-belt)                                                             :    0.03376
(foundry[quality-module-2*4] -> casting-pipe-to-ground(uncommon))                                           :    1.66856
(foundry[quality-module-2*4] -> casting-pipe-to-ground(rare))                                               :    0.47107
(foundry[quality-module-2*4] -> casting-pipe-to-ground(epic))                                               :    0.07265
(foundry[quality-module-2*4] -> casting-low-density-structure(epic))                                        :    0.49664
(foundry[quality-module-2*4] -> fast-underground-belt)                                                      :    0.09722
(foundry[quality-module-2*4] -> express-underground-belt)                                                   :    0.19655
(recycler[speed-module*4, beacon[speed-module-2*2]] -> pipe-to-ground-recycling(legendary))                 :    0.00646
(recycler[speed-module*4, beacon[speed-module-2*2]] -> fast-underground-belt-recycling(legendary))          :    0.00001
(recycler[speed-module*4, beacon[speed-module-2*2]] -> low-density-structure-recycling(legendary))          :    0.01205
(recycler[speed-module*4, beacon[speed-module-2*2]] -> heat-pipe-recycling(legendary))                      :    0.00004
(recycler[quality-module*4] -> transport-belt-recycling(uncommon))                                          :    0.00278
(recycler[quality-module*4] -> low-density-structure-recycling(rare))                                       :    4.54758
(recycler[quality-module*4] -> coal-recycling(uncommon))                                                    :    2.15543
(recycler[quality-module-2*4] -> iron-gear-wheel-recycling(uncommon))                                       :    0.19038
(recycler[quality-module-2*4] -> iron-gear-wheel-recycling(rare))                                           :    0.02515
(recycler[quality-module-2*4] -> iron-gear-wheel-recycling(epic))                                           :    0.00200
(recycler[quality-module-2*4] -> transport-belt-recycling(rare))                                            :    0.00044
(recycler[quality-module-2*4] -> transport-belt-recycling(epic))                                            :    0.00007
(recycler[quality-module-2*4] -> pipe-to-ground-recycling)                                                  :    7.04237
(recycler[quality-module-2*4] -> pipe-to-ground-recycling(uncommon))                                        :    1.41540
(recycler[quality-module-2*4] -> pipe-to-ground-recycling(rare))                                            :    0.44155
(recycler[quality-module-2*4] -> pipe-to-ground-recycling(epic))                                            :    0.08721
(recycler[quality-module-2*4] -> underground-belt-recycling(uncommon))                                      :    0.00415
(recycler[quality-module-2*4] -> underground-belt-recycling(rare))                                          :    0.00064
(recycler[quality-module-2*4] -> underground-belt-recycling(epic))                                          :    0.00009
(recycler[quality-module-2*4] -> iron-chest-recycling)                                                      :    0.60836
(recycler[quality-module-2*4] -> iron-chest-recycling(uncommon))                                            :    0.02281
(recycler[quality-module-2*4] -> iron-chest-recycling(rare))                                                :    0.00228
(recycler[quality-module-2*4] -> iron-chest-recycling(epic))                                                :    0.00023
(recycler[quality-module-2*4] -> fast-underground-belt-recycling(uncommon))                                 :    0.02026
(recycler[quality-module-2*4] -> fast-underground-belt-recycling(rare))                                     :    0.00241
(recycler[quality-module-2*4] -> fast-underground-belt-recycling(epic))                                     :    0.00028
(recycler[quality-module-2*4] -> power-armor-mk2-recycling(epic))                                           :    0.00229
(recycler[quality-module-2*4] -> express-underground-belt-recycling)                                        :    0.27125
(recycler[quality-module-2*4] -> express-underground-belt-recycling(uncommon))                              :    0.02123
(recycler[quality-module-2*4] -> express-underground-belt-recycling(rare))                                  :    0.00212
(recycler[quality-module-2*4] -> express-underground-belt-recycling(epic))                                  :    0.00021
(recycler[quality-module-2*4] -> low-density-structure-recycling(epic))                                     :    0.47782
(recycler[quality-module-2*4] -> heat-pipe-recycling(rare))                                                 :    0.01698
(recycler[quality-module-2*4] -> heat-pipe-recycling(epic))                                                 :    0.00133
(electromagnetic-plant[speed-module*5, beacon[speed-module-2*2]] -> speed-module(legendary))                :    0.02742
(electromagnetic-plant[speed-module*5, beacon[speed-module-2*2]] -> efficiency-module(legendary))           :    0.02742
(electromagnetic-plant[productivity-module*5, beacon[speed-module-2*2]] -> copper-cable(epic))              :    0.02047
(electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] -> superconductor(legendary))     :    0.00689
(electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] -> electronic-circuit(legendary)) :    0.04980
(electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] -> copper-cable(legendary))       :    0.03852
(electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] -> advanced-circuit(legendary))   :    0.13815
(electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] -> processing-unit(legendary))    :    0.07405
(electromagnetic-plant[quality-module-2*5, beacon[speed-module*2]] -> copper-cable(epic))                   :    0.22782
(electromagnetic-plant[quality-module-2*5, beacon[speed-module*2]] -> advanced-circuit(epic))               :    0.66526
(electromagnetic-plant[quality-module-2*5] -> speed-module(epic))                                           :    0.37287
(electromagnetic-plant[quality-module-2*5] -> efficiency-module(epic))                                      :    0.37287
(electromagnetic-plant[quality-module-2*5] -> electronic-circuit(epic))                                     :    0.35895
(electromagnetic-plant[quality-module-2*5] -> processing-unit(epic))                                        :    0.14915
(big-mining-drill -> calcite)                                                                               :    3.24741
(big-mining-drill[quality-module*4] -> coal)                                                                :  242.68490


Surpluses:
heavy-oil             :  122.95076
steel-plate(epic)     :    0.15287
steel-plate(legendary):    0.02135
coal                  :  538.23916
stone                 :  168.05217
copper-cable(rare)    :   14.30544
