Inputs:
lava                | 10334.88893
sulfuric-acid       |  408.80298
holmium-ore         |    0.02825
holmium-plate(rare) |    0.71264
holmium-plate(epic) |    0.12398

Outputs:
mech-armor(legendary)  |    0.00028
Ingredient(full armor) |    0.00028

Recipes:
big-mining-drill --> calcite                                                                                       |    7.02443
big-mining-drill[quality-module(uncommon)*4] --> coal                                                              |   54.02708
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> speed-module(epic)                   |    0.06973
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> efficiency-module(epic)              |    0.06973
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> electronic-circuit(legendary)        |    0.00481
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> solar-panel(legendary)               |    0.00434
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> advanced-circuit(uncommon)           |    1.25064
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> electrolyte                   |    0.24613
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> electronic-circuit(rare)      |    0.20516
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> copper-cable(rare)            |    0.45140
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> advanced-circuit(rare)        |    0.71605
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> processing-unit(rare)         |    0.31900
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> superconductor(rare)        |    0.13505
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> electronic-circuit(epic)    |    0.14454
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> copper-cable(epic)          |    0.15296
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> advanced-circuit(epic)      |    0.38342
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> advanced-circuit(legendary) |    0.08327
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> processing-unit(epic)       |    0.19603
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> processing-unit(legendary)  |    0.00373
electromagnetic-plant[quality-module(uncommon)*5] --> speed-module(rare)                                           |    0.90713
electromagnetic-plant[quality-module(uncommon)*5] --> efficiency-module(rare)                                      |    0.90713
electromagnetic-plant[quality-module(uncommon)*5] --> electronic-circuit(uncommon)                                 |    1.62249
electromagnetic-plant[quality-module(uncommon)*5] --> big-electric-pole                                            |    3.74880
electromagnetic-plant[quality-module-2(uncommon)*5] --> superconductor(rare)                                       |    0.18038
electromagnetic-plant[quality-module-2(uncommon)*5] --> supercapacitor(rare)                                       |    1.32937
electromagnetic-plant[quality-module-2(uncommon)*5] --> teslagun(rare)                                             |    0.16975
electromagnetic-plant[quality-module-2(uncommon)*5] --> electronic-circuit(rare)                                   |    0.43449
electromagnetic-plant[quality-module-2(uncommon)*5] --> substation(uncommon)                                       |    0.35893
electromagnetic-plant[quality-module-2(rare)*5] --> big-electric-pole(rare)                                        |    0.19757
electromagnetic-plant[quality-module-2(rare)*5] --> big-electric-pole(epic)                                        |    0.04040
electromagnetic-plant[quality-module-2(rare)*5] --> substation(uncommon)                                           |    0.02097
assembling-machine-3 --> night-vision-equipment(legendary)                                                         |    0.12444
assembling-machine-3 --> solar-panel-equipment(legendary)                                                          |    0.03333
assembling-machine-3 --> pipe(uncommon)                                                                            |    5.06060
assembling-machine-3 --> power-armor-mk2(epic)                                                                     |    0.01052
assembling-machine-3 --> mech-armor(legendary)                                                                     |    0.00341
assembling-machine-3 --> engine-unit(rare)                                                                         |    0.33927
assembling-machine-3 --> electronic-circuit(legendary)                                                             |    0.00417
assembling-machine-3 --> copper-cable(uncommon)                                                                    |    6.15831
assembling-machine-3 --> copper-cable(legendary)                                                                   |    0.05051
assembling-machine-3 --> advanced-circuit(uncommon)                                                                |    9.98069
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module*2]] --> iron-stick(rare)                 |    0.33180
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module*2]] --> engine-unit(epic)                |    0.08347
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module*2]] --> electric-engine-unit(rare)       |    0.24233
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module*2]] --> electric-engine-unit(epic)       |    0.10017
assembling-machine-3[productivity-module-2(uncommon)*4, beacon[speed-module-2*2]] --> iron-stick(epic)             |    0.02437
assembling-machine-3[quality-module-2(uncommon)*4] --> battery-equipment(epic)                                     |    0.21368
assembling-machine-3[quality-module-2(uncommon)*4] --> cargo-wagon                                                 |    4.43586
assembling-machine-3[quality-module-2(epic)*4] --> power-armor-mk2(rare)                                           |    0.03181
assembling-machine-3[quality-module-2(epic)*4] --> mech-armor(rare)                                                |    0.07795
assembling-machine-3[quality-module-2(legendary)*4] --> mech-armor(epic)                                           |    0.05607
foundry --> molten-iron-from-lava                                                                                  |   75.04527
foundry --> molten-copper-from-lava                                                                                |    7.63384
foundry --> casting-steel                                                                                          |   58.38797
foundry --> casting-iron-gear-wheel                                                                                |    5.90928
foundry --> casting-iron-stick                                                                                     |    2.57108
foundry --> casting-pipe                                                                                           |   46.49975
foundry --> casting-pipe-to-ground(epic)                                                                           |    0.04156
foundry --> casting-copper-cable                                                                                   |    2.57108
foundry[productivity-module-2(uncommon)*4, beacon[speed-module-2*2]] --> casting-low-density-structure(epic)       |    0.12051
foundry[quality-module(uncommon)*4] --> casting-pipe-to-ground                                                     |   13.15066
foundry[quality-module(uncommon)*4] --> casting-low-density-structure(uncommon)                                    |   10.70693
foundry[quality-module-2(uncommon)*4] --> casting-pipe-to-ground(uncommon)                                         |    1.17455
foundry[quality-module-2(uncommon)*4] --> casting-pipe-to-ground(rare)                                             |    0.19370
foundry[quality-module-2(uncommon)*4] --> casting-low-density-structure(rare)                                      |    1.52181
recycler --> speed-module-recycling(legendary)                                                                     |    0.00166
recycler --> efficiency-module-recycling(legendary)                                                                |    0.00166
recycler --> iron-gear-wheel-recycling(epic)                                                                       |    0.00182
recycler --> pipe-to-ground-recycling(epic)                                                                        |    0.05234
recycler --> pipe-to-ground-recycling(legendary)                                                                   |    0.00193
recycler --> big-electric-pole-recycling(legendary)                                                                |    0.00278
recycler --> cargo-wagon-recycling(legendary)                                                                      |    0.00006
recycler --> substation-recycling(legendary)                                                                       |    0.00014
recycler --> low-density-structure-recycling(legendary)                                                            |    0.01284
recycler --> supercapacitor-recycling(legendary)                                                                   |    0.00365
recycler --> teslagun-recycling(legendary)                                                                         |    0.00062
recycler[quality-module(uncommon)*4] --> iron-stick-recycling(uncommon)                                            |    0.36884
recycler[quality-module(uncommon)*4] --> pipe-to-ground-recycling                                                  |    9.35012
recycler[quality-module(uncommon)*4] --> low-density-structure-recycling(uncommon)                                 |    7.61262
recycler[quality-module(uncommon)*4] --> coal-recycling                                                            |    9.50223
recycler[quality-module-2(uncommon)*4] --> iron-gear-wheel-recycling(uncommon)                                     |    0.14337
recycler[quality-module-2(uncommon)*4] --> iron-gear-wheel-recycling(rare)                                         |    0.02017
recycler[quality-module-2(uncommon)*4] --> pipe-to-ground-recycling(uncommon)                                      |    1.25088
recycler[quality-module-2(uncommon)*4] --> pipe-to-ground-recycling(rare)                                          |    0.25878
recycler[quality-module-2(uncommon)*4] --> big-electric-pole-recycling                                             |    1.23227
recycler[quality-module-2(uncommon)*4] --> big-electric-pole-recycling(uncommon)                                   |    0.07710
recycler[quality-module-2(uncommon)*4] --> cargo-wagon-recycling                                                   |    0.62102
recycler[quality-module-2(uncommon)*4] --> low-density-structure-recycling(rare)                                   |    1.30902
recycler[quality-module-2(uncommon)*4] --> low-density-structure-recycling(epic)                                   |    0.30854
recycler[quality-module-2(uncommon)*4] --> supercapacitor-recycling(rare)                                          |    0.32231
recycler[quality-module-2(rare)*4] --> battery-equipment-recycling(epic)                                           |    0.02991
recycler[quality-module-2(rare)*4] --> big-electric-pole-recycling(rare)                                           |    0.06606
recycler[quality-module-2(rare)*4] --> cargo-wagon-recycling(uncommon)                                             |    0.06487
recycler[quality-module-2(rare)*4] --> substation-recycling(uncommon)                                              |    0.11597
recycler[quality-module-2(rare)*4] --> teslagun-recycling(rare)                                                    |    0.05192
recycler[quality-module-2(epic)*4] --> big-electric-pole-recycling(epic)                                           |    0.02270
recycler[quality-module-2(epic)*4] --> cargo-wagon-recycling(rare)                                                 |    0.00649
recycler[quality-module-2(epic)*4] --> substation-recycling(rare)                                                  |    0.01583
recycler[quality-module-2(epic)*4] --> teslagun-recycling(epic)                                                    |    0.00698
recycler[quality-module-2(legendary)*4] --> cargo-wagon-recycling(epic)                                            |    0.00065
recycler[quality-module-2(legendary)*4] --> substation-recycling(epic)                                             |    0.00158
recycler[quality-module-2(legendary)*4] --> mech-armor-recycling(rare)                                             |    0.01033
recycler[quality-module-2(legendary)*4] --> mech-armor-recycling(epic)                                             |    0.00868
chemical-plant --> lubricant                                                                                       |    0.08991
chemical-plant --> battery(rare)                                                                                   |    0.61279
chemical-plant --> acid-neutralisation                                                                             |    2.01761
chemical-plant --> steam-condensation                                                                              |    3.88462
chemical-plant --> heavy-oil-cracking                                                                              |    9.66278
chemical-plant --> light-oil-cracking                                                                              |   13.63552
chemical-plant[productivity-module(uncommon)*3, beacon[speed-module*2]] --> holmium-solution                       |    0.09742
chemical-plant[productivity-module(uncommon)*3, beacon[speed-module*2]] --> battery(epic)                          |    0.19464
chemical-plant[quality-module(uncommon)*3] --> plastic-bar(uncommon)                                               |    8.81338
chemical-plant[quality-module-2(uncommon)*3] --> plastic-bar(rare)                                                 |    0.88134
chemical-plant[productivity-module-2(rare)*3, beacon[speed-module-2*2]] --> plastic-bar(epic)                      |    0.04682
chemical-plant[productivity-module-2(rare)*3, beacon[speed-module-2*2]] --> plastic-bar(legendary)                 |    0.00520
oil-refinery --> coal-liquefaction                                                                                 |   15.05993


Other processes:
CustomProcess(doubling Ingredient(grid 2x2), cost=0.000000e+00) |    0.00778
CustomProcess(doubling Ingredient(grid 2x4), cost=0.000000e+00) |    0.00333
CustomProcess(full armor, cost=0.000000e+00)                    |    0.00028
CustomProcess(grid solar-panel-equipment, cost=0.000000e+00)    |    0.00417
CustomProcess(grid battery-equipment, cost=0.000000e+00)        |    0.00222
CustomProcess(grid night-vision-equipment, cost=0.000000e+00)   |    0.01556

Surpluses:
superconductor(legendary)  |    0.00501
battery(legendary)         |    0.00433
stone                      |  324.18354
iron-stick(legendary)      |    0.20415
iron-gear-wheel(legendary) |    0.00717
pipe(legendary)            |    0.11020
pipe-to-ground(legendary)  |    0.00679

Symbols:
assembling-machine-3            |   27.36278
foundry                         |  225.52798
recycler                        |   32.85875
electromagnetic-plant           |   14.35340
beacon                          |    5.68274
big-mining-drill                |   61.05152
speed-module                    |    2.09967
speed-module(uncommon)          |    6.99624
productivity-module(uncommon)   |   13.59597
quality-module(uncommon)        |  481.24185
speed-module-2                  |    9.26581
productivity-module-2(uncommon) |    6.07458
productivity-module-2(rare)     |    0.15607
quality-module-2(uncommon)      |   67.34088
quality-module-2(rare)          |    2.60965
quality-module-2(epic)          |    0.64703
quality-module-2(legendary)     |    0.30924
chemical-plant                  |   39.94203
oil-refinery                    |   15.05993
