Inputs:
Carbonic asteroid chunk | 17.0667/s

Outputs:
Iron plate(Q4) | 0.1229/s

Recipes:
Electric furnace --> Steel plate                       | 319.4880
Crusher[Speed 2 x2] --> Metallic asteroid crushing     | 13.3333
Crusher[Speed 2 x2] --> Oxide asteroid reprocessing    | 6.6667
Crusher[Speed 2 x2] --> Carbonic asteroid reprocessing | 40.0000
Electric furnace[Qual 2(Q3) x2] --> Iron plate         | 379.2593


Throughputs:
Carbonic asteroid chunk | 19.2000/s
Iron ore                | 213.3333/s
Iron plate              | 199.6800/s
Iron plate(Q4)          | 0.1229/s
Iron plate(Q5)          | (+0.0137/s)
Iron plate(Q3)          | (+1.2288/s)
Iron plate(Q2)          | (+12.2880/s)
Metallic asteroid chunk | 8.5333/s
Oxide asteroid chunk    | 6.4000/s
Steel plate             | (+39.9360/s)

Surpluses:
Iron plate(Q5) | 0.0137/s
Iron plate(Q3) | 1.2288/s
Iron plate(Q2) | 12.2880/s
Steel plate    | 39.9360/s

Symbols used:
Crusher          | 60.0000
Electric furnace | 698.7473
Qual 2(Q3)       | 758.5185
Speed 2          | 120.0000
