Inputs:
Lava          | 8737.8817/s
Sulfuric acid | 574.4528/s
Holmium ore   | 2.9257/s

Outputs:
Mech armor(Q5)         | 0.0003/s
Ingredient(full armor) | 0.0003/s

Recipes:
Acid neutralisation --> Chem plant                                                    | 2.5234
BC(Q3) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                                         | 0.6326
BC(Q4) --> EMP[Qual 2 x5]                                                             | 0.2099
BC(Q5) --> EMP[Prod 2(Q2) x5, Beacon[Speed 2 x2]]                                     | 0.0030
Battery --> Chem plant                                                                | 13.3695
Battery equipment(Q4) --> Asm 3[Qual 2(Q2) x4]                                        | 0.2137
Battery equipment\nrecycling(Q4) --> Recycler[Qual 2(Q2) x4]                          | 0.0299
Battery(Q3) --> Chem plant[Prod x3, Beacon[Speed 2 x2]]                               | 0.0610
Battery(Q4) --> Chem plant[Prod x3, Beacon[Speed 2 x2]]                               | 0.1542
Battery\nrecycling(Q2) --> Recycler[Speed x4, Beacon[Speed 2 x2]]                     | 0.0602
Battery\nrecycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2]]                     | 0.0007
Big electric pole(Q3) --> EMP[Qual 2(Q2) x5]                                          | 0.0515
Big electric pole(Q4) --> EMP[Qual 2(Q3) x5]                                          | 0.0053
Big electric pole\nrecycling(Q3) --> Recycler[Qual 2(Q3) x4]                          | 0.0157
Big electric pole\nrecycling(Q4) --> Recycler[Qual 2(Q4) x4]                          | 0.0037
Big electric pole\nrecycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2]]           | 0.0002
Calcite --> Big mining drill[Speed x4, Beacon[Speed 2 x2]]                            | 2.2198
Cargo wagon --> Asm 3[Qual 2 x4]                                                      | 3.2170
Cargo wagon\nrecycling --> Recycler[Qual 2(Q2) x4]                                    | 0.4624
Cargo wagon\nrecycling(Q2) --> Recycler[Qual 2(Q2) x4]                                | 0.0362
Cargo wagon\nrecycling(Q3) --> Recycler[Qual 2(Q3) x4]                                | 0.0036
Cargo wagon\nrecycling(Q4) --> Recycler[Qual 2(Q5) x4]                                | 0.0004
Cargo wagon\nrecycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2]]                 | 0.0000
Casting LDS(Q2) --> Foundry[Qual x4]                                                  | 8.6743
Casting LDS(Q3) --> Foundry[Prod 2 x4, Beacon[Speed 2 x2]]                            | 1.2032
Casting LDS(Q4) --> Foundry[Qual 2 x4]                                                | 0.5137
Casting LDS(Q5) --> Foundry[Prod 2(Q2) x4, Beacon[Speed 2 x2]]                        | 0.0236
Casting UG pipe --> Foundry[Qual 2 x4]                                                | 13.3492
Casting UG pipe(Q2) --> Foundry[Qual 2 x4]                                            | 1.9155
Casting UG pipe(Q3) --> Foundry[Qual 2(Q2) x4]                                        | 0.2923
Casting UG pipe(Q4) --> Foundry[Qual 2(Q2) x4]                                        | 0.0666
Casting UG pipe(Q5) --> Foundry[Speed x4, Beacon[Speed 2 x2]]                         | 0.0064
Casting copper --> Foundry[Speed x4, Beacon[Speed 2 x2]]                              | 0.5746
Casting copper cable --> Foundry[Speed x4, Beacon[Speed 2 x2]]                        | 1.2379
Casting iron gear wheel --> Foundry[Speed x4, Beacon[Speed 2 x2]]                     | 1.5766
Casting pipe --> Foundry[Speed x4, Beacon[Speed 2 x2]]                                | 17.9993
Casting steel --> Foundry[Speed x4, Beacon[Speed 2 x2]]                               | 10.0900
Coal --> Big mining drill[Qual x4]                                                    | 76.4719
Coal liquefaction --> Refinery                                                        | 21.2133
Coal\nrecycling --> Recycler[Qual x4]                                                 | 13.6232
Copper cable(Q2) --> Asm 3[Speed x4, Beacon[Speed 2 x2]]                              | 1.0554
Copper cable(Q3) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                               | 0.8981
Copper cable(Q4) --> Asm 3[Speed x4, Beacon[Speed 2 x2]]                              | 0.0221
Copper cable(Q4) --> Asm 3[Prod x4, Beacon[Speed 2 x2]]                               | 0.1685
Copper cable(Q5) --> Asm 3[Speed x4, Beacon[Speed 2 x2]]                              | 0.0105
Eff mod(Q3) --> EMP[Speed x5, Beacon[Speed 2 x2]]                                     | 0.4819
Electric engine unit(Q3) --> Asm 3[Prod x4, Beacon[Speed 2 x2]]                       | 0.4535
Electrolyte --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                                    | 7.4545
Energy shield equipment(Q4) --> Asm 3[Qual 2(Q2) x4]                                  | 0.0325
Energy shield equipment(Q5) --> Asm 3[Speed x4, Beacon[Speed 2 x2]]                   | 0.0444
Energy shield mk2 equipment(Q4) --> Asm 3[Qual 2(Q3) x4]                              | 0.0036
Energy shield mk2 equipment\nrecycling(Q4) --> Recycler[Qual 2(Q4) x4]                | 0.0005
Energy shield mk2 equipment\nrecycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2]] | 0.0000
Engine unit(Q3) --> Asm 3[Prod x4, Beacon[Speed 2 x2]]                                | 0.3910
GC --> Asm 3[Speed x4, Beacon[Speed 2 x2]]                                            | 1.9807
GC(Q2) --> Asm 3[Qual x4]                                                             | 0.9613
GC(Q3) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                                         | 0.7899
GC(Q4) --> EMP[Qual 2 x5]                                                             | 0.1863
GC(Q4) --> EMP[Qual 2(Q2) x5]                                                         | 0.0172
Heavy oil cracking --> Chem plant                                                     | 11.6291
Holmium plate --> Foundry[Qual 2(Q4) x4]                                              | 2.2505
Holmium solution --> Chem plant[Prod 2(Q3) x3, Beacon[Speed 2 x2]]                    | 9.1427
Iron gear wheel\nrecycling(Q2) --> Recycler[Qual 2 x4]                                | 0.0946
Iron gear wheel\nrecycling(Q3) --> Recycler[Qual 2 x4]                                | 0.0071
Iron gear wheel\nrecycling(Q4) --> Recycler[Qual 2(Q2) x4]                            | 0.0018
Iron gear wheel\nrecycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2]]             | 0.0001
Iron stick(Q3) --> Asm 3[Prod 2 x4, Beacon[Speed 2 x2]]                               | 0.0950
Iron stick\nrecycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2]]                  | 0.0008
LDS\nrecycling(Q2) --> Recycler[Qual 2 x4]                                            | 6.2455
LDS\nrecycling(Q3) --> Recycler[Qual x4]                                              | 2.0005
LDS\nrecycling(Q4) --> Recycler[Qual 2 x4]                                            | 0.3744
LDS\nrecycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2]]                         | 0.0216
Light oil cracking --> Chem plant                                                     | 16.4033
Lubricant --> Chem plant                                                              | 0.1446
Mech armor(Q3) --> Asm 3[Qual 2(Q5) x4]                                               | 0.1080
Mech armor(Q4) --> Asm 3[Qual 2(Q5) x4]                                               | 0.0386
Mech armor(Q5) --> Asm 3[Speed x4, Beacon[Speed 2 x2]]                                | 0.0020
Mech armor\nrecycling(Q3) --> Recycler[Qual 2(Q5) x4]                                 | 0.0135
Mech armor\nrecycling(Q4) --> Recycler[Qual 2(Q5) x4]                                 | 0.0079
Molten copper from lava --> Foundry[Speed x4, Beacon[Speed 2 x2]]                     | 2.8379
Molten iron from lava --> Foundry[Speed x4, Beacon[Speed 2 x2]]                       | 23.0521
Pipe(Q2) --> Asm 3[Qual x4]                                                           | 10.7387
Plastic bar --> Chem plant                                                            | 1.2379
Plastic bar(Q2) --> Chem plant[Qual 2 x3]                                             | 9.6195
Plastic bar(Q3) --> Chem plant[Prod 2 x3, Beacon[Speed 2 x2]]                         | 0.5110
Plastic bar(Q4) --> Chem plant[Qual 2 x3]                                             | 0.0962
Plastic bar(Q5) --> Chem plant[Prod 2(Q3) x3, Beacon[Speed 2 x2]]                     | 0.0057
Power armor mk2(Q3) --> Asm 3[Qual 2(Q4) x4]                                          | 0.0750
Power armor mk2(Q4) --> Asm 3[Qual 2(Q5) x4]                                          | 0.0014
Power armor mk2(Q5) --> Asm 3[Speed x4, Beacon[Speed 2 x2]]                           | 0.0001
Power armor mk2\nrecycling(Q3) --> Recycler[Qual 2(Q5) x4]                            | 0.0040
Power armor mk2\nrecycling(Q4) --> Recycler[Qual 2(Q5) x4]                            | 0.0002
RC(Q2) --> Asm 3[Prod x4, Beacon[Speed 2 x2]]                                         | 4.4404
RC(Q3) --> EMP[Prod(Q2) x5, Beacon[Speed 2 x2]]                                       | 2.1029
RC(Q4) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                                         | 0.0891
RC(Q5) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                                         | 0.0889
Solar panel equipment(Q4) --> Asm 3[Qual 2(Q2) x4]                                    | 0.1689
Solar panel equipment(Q5) --> Asm 3[Speed x4, Beacon[Speed 2 x2]]                     | 0.0071
Solar panel equipment\nrecycling(Q4) --> Recycler[Qual 2(Q2) x4]                      | 0.0236
Solar panel(Q4) --> EMP[Qual 2(Q2) x5]                                                | 0.0690
Speed(Q3) --> EMP[Speed x5, Beacon[Speed 2 x2]]                                       | 0.4819
Steam condensation --> Chem plant                                                     | 4.8346
Steel chest(Q3) --> Asm 3[Qual 2(Q2) x4]                                              | 0.0470
Steel chest\nrecycling(Q3) --> Recycler[Qual 2(Q3) x4]                                | 0.0066
Steel chest\nrecycling(Q4) --> Recycler[Qual 2(Q4) x4]                                | 0.0007
Steel chest\nrecycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2]]                 | 0.0000
Steel plate(Q4) --> Electric furnace[Qual 2 x2]                                       | 0.7372
Steel plate(Q5) --> Electric furnace[Prod 2 x2, Beacon[Speed 2 x2]]                   | 0.3348
Substation(Q2) --> EMP[Qual 2(Q2) x5]                                                 | 0.1700
Substation\nrecycling(Q2) --> Recycler[Qual 2(Q3) x4]                                 | 0.0520
Substation\nrecycling(Q3) --> Recycler[Qual 2(Q3) x4]                                 | 0.0070
Substation\nrecycling(Q4) --> Recycler[Qual 2(Q5) x4]                                 | 0.0007
Substation\nrecycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2]]                  | 0.0000
Supercapacitor --> EMP[Qual 2(Q2) x5]                                                 | 31.4868
Supercapacitor(Q3) --> EMP[Qual 2(Q3) x5]                                             | 0.6344
Supercapacitor\nrecycling --> Recycler[Qual 2(Q2) x4]                                 | 9.6305
Supercapacitor\nrecycling(Q2) --> Recycler[Qual 2(Q3) x4]                             | 1.2951
Supercapacitor\nrecycling(Q3) --> Recycler[Qual 2(Q4) x4]                             | 0.1988
Supercapacitor\nrecycling(Q4) --> Recycler[Qual 2(Q5) x4]                             | 0.0130
Superconductor --> EMP[Qual 2 x5]                                                     | 8.2528
Superconductor(Q2) --> EMP[Prod 2(Q2) x5, Beacon[Speed 2 x2]]                         | 0.3075
Teslagun(Q2) --> EMP[Qual 2(Q3) x5]                                                   | 5.3920
Teslagun\nrecycling(Q2) --> Recycler[Qual 2(Q3) x4]                                   | 1.5923
Teslagun\nrecycling(Q3) --> Recycler[Qual 2(Q5) x4]                                   | 0.2730
Teslagun\nrecycling(Q4) --> Recycler[Qual 2(Q5) x4]                                   | 0.0273
Teslagun\nrecycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2]]                    | 0.0009
UG pipe\nrecycling --> Recycler[Qual 2 x4]                                            | 9.2109
UG pipe\nrecycling(Q2) --> Recycler[Qual 2 x4]                                        | 2.0425
UG pipe\nrecycling(Q3) --> Recycler[Qual 2(Q2) x4]                                    | 0.3719
UG pipe\nrecycling(Q4) --> Recycler[Qual 2(Q3) x4]                                    | 0.0828
UG pipe\nrecycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2]]                     | 0.0076


Other processes:
CustomProcess(doubling Ingredient(grid 2x2)) | 28.0000
CustomProcess(doubling Ingredient(grid 2x4)) | 12.0000
CustomProcess(full armor)                    | 1.0000
CustomProcess(grid solar-panel-equipment)    | 15.0000
CustomProcess(grid battery-equipment)        | 8.0000
CustomProcess(grid energy-shield-equipment)  | 56.0000

Throughputs:
Ingredient(full armor)          | 0.0003/s
Ingredient(grid 1x1)            | 0.0042/s
Ingredient(grid 1x2)            | 0.0022/s
Ingredient(grid 2x2)            | 0.0156/s
Ingredient(grid 2x4)            | 0.0078/s
Ingredient(grid 4x4)            | 0.0033/s
RC(Q4)                          | 0.1130/s
RC(Q5)                          | 0.0814/s
RC(Q3)                          | 2.2175/s
RC(Q2)                          | 2.5496/s
Battery                         | 4.7230/s
Battery(Q4)                     | 0.1068/s
Battery(Q5)                     | 0.0038/s
Battery(Q3)                     | 0.0952/s
Battery(Q2)                     | 0.3249/s
Battery equipment(Q4)           | 0.0191/s
Battery equipment(Q5)           | 0.0022/s
Big electric pole(Q4)           | 0.0469/s
Big electric pole(Q5)           | 0.0068/s
Big electric pole(Q3)           | 0.2015/s
Calcite                         | 17.9804/s
Cargo wagon                     | 2.9596/s
Cargo wagon(Q4)                 | 0.0023/s
Cargo wagon(Q5)                 | 0.0003/s
Cargo wagon(Q3)                 | 0.0232/s
Cargo wagon(Q2)                 | 0.2316/s
Coal                            | 176.1914/s
Coal(Q4)                        | 0.0818/s
Coal(Q5)                        | 0.0091/s
Coal(Q3)                        | 0.8177/s
Coal(Q2)                        | 8.1766/s
Copper cable                    | 40.1086/s
Copper cable(Q4)                | 2.0605/s
Copper cable(Q5)                | 0.1659/s
Copper cable(Q3)                | 18.5142/s
Copper cable(Q2)                | 15.1177/s
Copper plate                    | 5.8182/s
Copper plate(Q4)                | 0.9845/s
Copper plate(Q5)                | 0.2485/s (+0.177330)
Copper plate(Q3)                | 5.0563/s
Copper plate(Q2)                | 12.3390/s (+5.043186)
Eff mod(Q4)                     | 0.0055/s
Eff mod(Q5)                     | 0.0007/s
Eff mod(Q3)                     | 0.3002/s
Electric engine unit(Q4)        | 0.0022/s
Electric engine unit(Q5)        | 0.0003/s
Electric engine unit(Q3)        | 0.1201/s
Electrolyte                     | 75.1417/s
GC                              | 18.8921/s
GC(Q4)                          | 0.8680/s
GC(Q5)                          | 0.1000/s
GC(Q3)                          | 8.2924/s
GC(Q2)                          | 3.1453/s
Energy shield equipment(Q4)     | 0.0036/s
Energy shield equipment(Q5)     | 0.0156/s
Energy shield mk2 equipment(Q4) | 0.0003/s
Energy shield mk2 equipment(Q5) | 0.0000/s
Engine unit(Q3)                 | 0.0964/s
Heavy oil                       | 275.7734/s
Holmium ore                     | 2.9257/s
Holmium plate                   | 11.9219/s
Holmium plate(Q4)               | 0.1286/s
Holmium plate(Q5)               | 0.0226/s
Holmium plate(Q3)               | 0.5502/s
Holmium plate(Q2)               | 2.8682/s
Holmium solution                | 185.7802/s
Iron gear wheel                 | 32.1698/s
Iron gear wheel(Q4)             | 0.0236/s
Iron gear wheel(Q5)             | 0.0039/s
Iron gear wheel(Q3)             | 0.1739/s
Iron gear wheel(Q2)             | 1.2114/s
Iron plate                      | 81.0516/s
Iron plate(Q4)                  | 1.0926/s
Iron plate(Q5)                  | 0.3557/s
Iron plate(Q3)                  | 4.8064/s
Iron plate(Q2)                  | 23.3998/s
Iron stick(Q4)                  | 0.1260/s
Iron stick(Q5)                  | 0.0330/s
Iron stick(Q3)                  | 1.2351/s
Lava                            | 8737.8817/s
Light oil                       | 259.2902/s
LDS(Q4)                         | 0.1632/s
LDS(Q5)                         | 0.0314/s
LDS(Q3)                         | 0.9436/s
LDS(Q2)                         | 2.6647/s
Lubricant                       | 1.4456/s
Mech armor(Q4)                  | 0.0008/s
Mech armor(Q5)                  | 0.0003/s
Mech armor(Q3)                  | 0.0014/s
Molten copper                   | 718.3422/s
Molten iron                     | 5835.0691/s
Petroleum gas                   | 206.4600/s
Pipe                            | 427.1737/s
Pipe(Q4)                        | 2.1314/s
Pipe(Q5)                        | 0.6862/s
Pipe(Q3)                        | 9.5194/s
Pipe(Q2)                        | 61.2953/s
UG pipe                         | 117.8999/s
UG pipe(Q4)                     | 1.0602/s
UG pipe(Q5)                     | 0.3265/s
UG pipe(Q3)                     | 4.7608/s
UG pipe(Q2)                     | 26.1445/s
Plastic bar                     | 2.4758/s
Plastic bar(Q4)                 | 0.6311/s
Plastic bar(Q5)                 | 0.1302/s
Plastic bar(Q3)                 | 4.7197/s
Plastic bar(Q2)                 | 20.6580/s
Power armor mk2(Q4)             | 0.0007/s
Power armor mk2(Q5)             | 0.0001/s
Power armor mk2(Q3)             | 0.0028/s
BC(Q4)                          | 0.0694/s
BC(Q5)                          | 0.0118/s
BC(Q3)                          | 0.3600/s
Solar panel(Q4)                 | 0.0169/s
Solar panel(Q5)                 | 0.0024/s
Solar panel equipment(Q4)       | 0.0151/s
Solar panel equipment(Q5)       | 0.0042/s
Speed(Q4)                       | 0.0055/s
Speed(Q5)                       | 0.0007/s
Speed(Q3)                       | 0.3002/s
Steam                           | 5046.7471/s
Steel chest(Q4)                 | 0.0088/s
Steel chest(Q5)                 | 0.0010/s
Steel chest(Q3)                 | 0.0842/s
Steel plate                     | 64.3396/s
Steel plate(Q4)                 | 0.4611/s
Steel plate(Q5)                 | 0.1619/s
Steel plate(Q3)                 | 1.6067/s
Steel plate(Q2)                 | 5.0992/s
Stone                           | 276.5033/s (+270.865919)
Substation(Q4)                  | 0.0089/s
Substation(Q5)                  | 0.0010/s
Substation(Q3)                  | 0.0895/s
Substation(Q2)                  | 0.6654/s
Sulfuric acid                   | 574.4528/s
Supercapacitor                  | 6.1635/s
Supercapacitor(Q4)              | 0.0405/s
Supercapacitor(Q5)              | 0.0057/s
Supercapacitor(Q3)              | 0.2172/s
Supercapacitor(Q2)              | 0.8289/s
Superconductor                  | 9.4460/s
Superconductor(Q4)              | 0.0856/s (+0.053483)
Superconductor(Q5)              | 0.0144/s (+0.008716)
Superconductor(Q3)              | 0.4261/s (+0.145780)
Superconductor(Q2)              | 2.6960/s
Teslagun(Q4)                    | 0.0058/s
Teslagun(Q5)                    | 0.0006/s
Teslagun(Q3)                    | 0.0582/s
Teslagun(Q2)                    | 0.3397/s
Water                           | 435.1152/s

Surpluses:
Copper plate(Q5)   | 0.1773/s
Copper plate(Q2)   | 5.0432/s
Stone              | 270.8659/s
Superconductor(Q4) | 0.0535/s
Superconductor(Q5) | 0.0087/s
Superconductor(Q3) | 0.1458/s

Symbols used:
Asm 3            | 24.2762
Beacon           | 15.5207
Big mining drill | 78.6918
Chem plant       | 69.7328
Electric furnace | 1.0721
EMP              | 59.8054
Foundry          | 85.6636
Refinery         | 21.2133
Prod             | 22.4592
Prod(Q2)         | 10.5147
Prod 2           | 57.1614
Prod 2(Q3)       | 27.4452
Prod 2(Q2)       | 1.6470
Qual             | 449.8792
Qual 2           | 221.7482
Qual 2(Q4)       | 10.1169
Qual 2(Q5)       | 1.9512
Qual 2(Q3)       | 42.3934
Qual 2(Q2)       | 204.4818
Recycler         | 47.8461
Speed            | 256.0544
Speed 2          | 31.0413
