Inputs:
Sulfuric acid | 49.5882/s
Lava          | 731.8546/s
Holmium ore   | 0.4265/s

Outputs:
Ingredient(grid 1x2) | 0.0022/s
Mech armor(Q5)       | 0.0003/s
Ingredient(grid 2x4) | 0.0011/s
Ingredient(grid 1x1) | 0.0042/s
Ingredient(grid 4x4) | 0.0033/s

Recipes:
Acid neutralisation --> Chem plant[Speed 3(Q5) x3]                       | 0.0352
BC(Q4) --> Asm 3[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3]                   | 0.0074
BC(Q5) --> EMP[Prod 3(Q5) x5, Beacon[Speed 3 x2] x3]                     | 0.0271
Battery --> Chem plant[Speed 3(Q5) x3]                                   | 0.5534
Battery equipment recycling(Q4) --> Recycler[Qual 3(Q5) x4]              | 0.0105
Battery equipment(Q4) --> Asm 3[Qual 3(Q5) x4]                           | 0.0896
Battery recycling(Q5) --> Recycler[Speed 3(Q5) x4, Beacon[Speed 3 x2]]   | 0.0019
Battery(Q2) --> Chem plant[Prod 3(Q5) x3, Beacon[Speed 3 x2]]            | 0.2175
Battery(Q3) --> Chem plant[Prod 3(Q5) x3, Beacon[Speed 3 x2]]            | 0.0217
Battery(Q4) --> Chem plant[Prod 3(Q5) x3, Beacon[Speed 3 x2]]            | 0.0420
Calcite --> Big mining drill[Speed 3(Q5) x4, Beacon[Speed 3 x2]]         | 0.0665
Casting LDS(Q2) --> Foundry[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3]        | 0.0478
Casting LDS(Q3) --> Foundry[Qual 3(Q5) x4]                               | 0.7377
Casting LDS(Q4) --> Foundry[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3]        | 0.1725
Casting LDS(Q5) --> Foundry[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3]        | 0.0009
Casting UG pipe --> Foundry[Qual 3(Q5) x4]                               | 1.0596
Casting UG pipe(Q2) --> Foundry[Qual 3(Q5) x4]                           | 0.2282
Casting UG pipe(Q3) --> Foundry[Qual 3(Q5) x4]                           | 0.1291
Casting UG pipe(Q4) --> Foundry[Qual 3(Q5) x4]                           | 0.0428
Casting UG pipe(Q5) --> Foundry[Speed 3(Q5) x4, Beacon[Speed 3 x2]]      | 0.0024
Casting copper --> Foundry[Speed 3(Q5) x4, Beacon[Speed 3 x2]]           | 0.0319
Casting copper cable --> Foundry[Speed 3(Q5) x4, Beacon[Speed 3 x2]]     | 0.0584
Casting iron --> Foundry[Speed 3(Q5) x4, Beacon[Speed 3 x2]]             | 0.0090
Casting iron gear wheel --> Foundry[Speed 3(Q5) x4, Beacon[Speed 3 x2]]  | 0.0105
Casting pipe --> Foundry[Speed 3(Q5) x4, Beacon[Speed 3 x2]]             | 0.5937
Casting steel --> Foundry[Speed 3(Q5) x4, Beacon[Speed 3 x2]]            | 0.0143
Cluster grenade --> Asm 3[Qual 3(Q5) x4]                                 | 0.3755
Cluster grenade recycling --> Recycler[Qual 3(Q5) x4]                    | 0.0441
Cluster grenade recycling(Q2) --> Recycler[Qual 3(Q5) x4]                | 0.0174
Cluster grenade recycling(Q3) --> Recycler[Qual 3(Q5) x4]                | 0.0026
Cluster grenade recycling(Q4) --> Recycler[Qual 3(Q5) x4]                | 0.0003
Cluster grenade(Q2) --> Asm 3[Qual 3(Q5) x4]                             | 0.0367
Coal --> Big mining drill[Qual 3(Q5) x4]                                 | 3.6051
Coal liquefaction --> Refinery[Speed 3(Q5) x3]                           | 0.3702
Copper cable(Q2) --> Asm 3[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3]         | 0.0393
Copper cable(Q3) --> Asm 2[Speed 3(Q5) x2]                               | 0.0286
Copper cable(Q4) --> Asm 2[Speed 3(Q5) x2]                               | 0.0695
Copper cable(Q5) --> Asm 2[Speed 3(Q5) x2]                               | 0.0936
Eff mod(Q4) --> EMP[Speed 3(Q5) x5, Beacon[Speed 3 x2] x3]               | 0.0021
Eff mod(Q5) --> EMP[Speed 3(Q5) x5, Beacon[Speed 3 x2] x3]               | 0.0131
Electric engine unit(Q4) --> Asm 3[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3] | 0.0022
Electric engine unit(Q5) --> Asm 3[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3] | 0.0138
Electrolyte --> EMP[Prod 3(Q5) x5, Beacon[Speed 3 x2] x3]                | 0.8642
Energy shield equipment(Q5) --> Asm 2[Speed 3(Q5) x2]                    | 0.0407
Engine unit(Q4) --> Asm 3[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3]          | 0.0011
Engine unit(Q5) --> Asm 3[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3]          | 0.0069
Explosives --> Chem plant[Speed 3(Q5) x3]                                | 0.0848
Express underground belt --> Foundry[Qual 3(Q5) x4]                      | 0.0032
Express underground belt recycling --> Recycler[Qual 3(Q5) x4]           | 0.0036
Express underground belt recycling(Q2) --> Recycler[Qual 3(Q5) x4]       | 0.0017
Express underground belt recycling(Q3) --> Recycler[Qual 3(Q5) x4]       | 0.0006
Express underground belt recycling(Q4) --> Recycler[Qual 3(Q5) x4]       | 0.0001
Express underground belt(Q2) --> Foundry[Qual 3(Q5) x4]                  | 0.0006
Express underground belt(Q3) --> Foundry[Qual 3(Q5) x4]                  | 0.0003
Fast underground belt --> Foundry[Qual 3(Q5) x4]                         | 0.0022
Fast underground belt recycling(Q2) --> Recycler[Qual 3(Q5) x4]          | 0.0007
Fast underground belt recycling(Q3) --> Recycler[Qual 3(Q5) x4]          | 0.0001
Fast underground belt recycling(Q4) --> Recycler[Qual 3(Q5) x4]          | 0.0001
GC --> Asm 2[Prod 3(Q5) x2, Beacon[Speed 3 x2]]                          | 0.5310
GC(Q2) --> Asm 3[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3]                   | 0.0524
GC(Q3) --> Asm 3[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3]                   | 0.0079
GC(Q4) --> Asm 3[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3]                   | 0.0220
GC(Q5) --> EMP[Prod 3(Q5) x5, Beacon[Speed 3 x2] x3]                     | 0.0182
Grenade --> Asm 2[Speed 3(Q5) x2]                                        | 0.8597
Grenade recycling(Q2) --> Recycler[Qual 3(Q5) x4]                        | 0.2019
Grenade recycling(Q3) --> Recycler[Qual 3(Q5) x4]                        | 0.0718
Grenade recycling(Q4) --> Recycler[Qual 3(Q5) x4]                        | 0.0082
Grenade recycling(Q5) --> Recycler[Speed 3(Q5) x4, Beacon[Speed 3 x2]]   | 0.0001
Grenade(Q2) --> Asm 3[Qual 3(Q5) x4]                                     | 1.7180
Heavy oil cracking --> Chem plant[Speed 3(Q5) x3]                        | 0.1340
Holmium plate --> Foundry[Qual 3(Q5) x4]                                 | 0.4303
Holmium solution --> Chem plant[Prod 3(Q5) x3, Beacon[Speed 3 x2]]       | 1.0404
Iron gear wheel recycling(Q4) --> Recycler[Qual 3(Q5) x4]                | 0.0007
LDS recycling(Q2) --> Recycler[Speed 3(Q5) x4, Beacon[Speed 3 x2]]       | 0.0237
LDS recycling(Q3) --> Recycler[Qual 3(Q5) x4]                            | 0.4161
LDS recycling(Q4) --> Recycler[Qual 3(Q5) x4]                            | 0.9240
Light oil cracking --> Chem plant[Speed 3(Q5) x3]                        | 0.2104
Lubricant --> Chem plant[Speed 3(Q5) x3]                                 | 0.0074
Mech armor recycling(Q4) --> Recycler[Qual 3(Q5) x4]                     | 0.0003
Mech armor(Q4) --> Asm 3[Qual 3(Q5) x4]                                  | 0.0021
Mech armor(Q5) --> Asm 2[Speed 3(Q5) x2]                                 | 0.0061
Molten copper from lava --> Foundry[Speed 3(Q5) x4, Beacon[Speed 3 x2]]  | 0.1394
Molten iron from lava --> Foundry[Speed 3(Q5) x4, Beacon[Speed 3 x2]]    | 0.6412
Night vision equipment recycling(Q4) --> Recycler[Qual 3(Q5) x4]         | 0.0231
Night vision equipment(Q4) --> Asm 3[Qual 3(Q5) x4]                      | 0.1969
Pipe(Q2) --> Asm 2[Speed 3(Q5) x2]                                       | 0.2829
Pipe(Q3) --> Asm 2[Qual 3(Q5) x2]                                        | 1.0797
Plastic bar --> Chem plant[Prod 3(Q5) x3, Beacon[Speed 3 x2]]            | 0.0333
Plastic bar(Q2) --> Chem plant[Qual 3(Q5) x3]                            | 0.1027
Plastic bar(Q3) --> Chem plant[Qual 3(Q5) x3]                            | 0.4603
Plastic bar(Q4) --> Chem plant[Prod 3(Q5) x3, Beacon[Speed 3 x2]]        | 0.0355
Plastic bar(Q5) --> Chem plant[Prod 3(Q5) x3, Beacon[Speed 3 x2]]        | 0.0063
Power armor mk2(Q4) --> Asm 3[Qual 3(Q5) x4]                             | 0.0010
Power armor mk2(Q5) --> Asm 2[Speed 3(Q5) x2]                            | 0.0024
RC(Q3) --> Asm 3[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3]                   | 0.0315
RC(Q4) --> Asm 3[Prod 3(Q5) x4, Beacon[Speed 3 x2] x3]                   | 0.0991
RC(Q5) --> EMP[Prod 3(Q5) x5, Beacon[Speed 3 x2] x3]                     | 0.0974
Solar panel equipment recycling(Q4) --> Recycler[Qual 3(Q5) x4]          | 0.0085
Solar panel equipment(Q4) --> Asm 3[Qual 3(Q5) x4]                       | 0.0721
Solar panel equipment(Q5) --> Asm 2[Speed 3(Q5) x2]                      | 0.0091
Solar panel(Q4) --> Asm 3[Qual 3(Q5) x4]                                 | 0.0823
Speed(Q4) --> EMP[Speed 3(Q5) x5, Beacon[Speed 3 x2] x3]                 | 0.0021
Speed(Q5) --> EMP[Speed 3(Q5) x5, Beacon[Speed 3 x2] x3]                 | 0.0131
Steam condensation --> Chem plant[Speed 3(Q5) x3]                        | 0.0668
Steel chest recycling(Q2) --> Recycler[Qual 3(Q5) x4]                    | 0.0004
Steel chest recycling(Q3) --> Recycler[Qual 3(Q5) x4]                    | 0.0001
Steel chest recycling(Q4) --> Recycler[Qual 3(Q5) x4]                    | 0.0000
Steel chest(Q2) --> Asm 3[Qual 3(Q5) x4]                                 | 0.0035
Steel plate(Q4) --> Electric furnace[Prod 3(Q5) x2, Beacon[Speed 3 x2]]  | 0.3268
Steel plate(Q5) --> Electric furnace[Prod 3(Q5) x2, Beacon[Speed 3 x2]]  | 0.1221
Substation recycling(Q3) --> Recycler[Qual 3(Q5) x4]                     | 0.0008
Substation recycling(Q4) --> Recycler[Qual 3(Q5) x4]                     | 0.0003
Substation(Q3) --> EMP[Qual 3(Q5) x5]                                    | 0.0032
Sulfur --> Chem plant[Prod 3(Q5) x3, Beacon[Speed 3 x2]]                 | 0.0140
Supercapacitor --> EMP[Prod 3(Q5) x5, Beacon[Speed 3 x2] x3]             | 2.4038
Supercapacitor recycling --> Recycler[Qual 3(Q5) x4]                     | 5.8460
Supercapacitor recycling(Q2) --> Recycler[Qual 3(Q5) x4]                 | 3.5924
Supercapacitor recycling(Q3) --> Recycler[Qual 3(Q5) x4]                 | 1.5006
Supercapacitor recycling(Q4) --> Recycler[Qual 3(Q5) x4]                 | 0.5976
Supercapacitor(Q2) --> EMP[Prod 3(Q5) x5, Beacon[Speed 3 x2] x3]         | 1.4771
Supercapacitor(Q3) --> EMP[Prod 3(Q5) x5, Beacon[Speed 3 x2] x3]         | 0.6170
Supercapacitor(Q4) --> EMP[Prod 3(Q5) x5, Beacon[Speed 3 x2] x3]         | 0.2467
Supercapacitor(Q5) --> EMP[Prod 3(Q5) x5, Beacon[Speed 3 x2] x3]         | 0.0086
Superconductor --> EMP[Prod 3(Q5) x5, Beacon[Speed 3 x2] x3]             | 0.2111
Superconductor(Q2) --> EMP[Prod 3(Q5) x5, Beacon[Speed 3 x2] x3]         | 0.0627
Superconductor(Q3) --> EMP[Prod 3(Q5) x5, Beacon[Speed 3 x2] x3]         | 0.0063
Transport belt --> Foundry[Speed 3(Q5) x4, Beacon[Speed 3 x2]]           | 0.0001
Transport belt recycling(Q3) --> Recycler[Qual 3(Q5) x4]                 | 0.0000
UG pipe recycling --> Recycler[Qual 3(Q5) x4]                            | 0.5976
UG pipe recycling(Q2) --> Recycler[Qual 3(Q5) x4]                        | 0.3061
UG pipe recycling(Q3) --> Recycler[Qual 3(Q5) x4]                        | 0.1288
UG pipe recycling(Q4) --> Recycler[Qual 3(Q5) x4]                        | 0.0514
UG pipe recycling(Q5) --> Recycler[Speed 3(Q5) x4, Beacon[Speed 3 x2]]   | 0.0030
Underground belt --> Foundry[Speed 3(Q5) x4, Beacon[Speed 3 x2]]         | 0.0001
Underground belt recycling(Q2) --> Recycler[Qual 3(Q5) x4]               | 0.0001
Underground belt recycling(Q3) --> Recycler[Qual 3(Q5) x4]               | 0.0000
Underground belt recycling(Q4) --> Recycler[Qual 3(Q5) x4]               | 0.0000


Other processes:
CustomProcess(doubling Ingredient(grid 2x2)) | 28.0000
CustomProcess(doubling Ingredient(grid 2x4)) | 12.0000
CustomProcess(grid solar-panel-equipment)    | 15.0000
CustomProcess(grid night-vision-equipment)   | 17.5748
CustomProcess(grid battery-equipment)        | 8.0000
CustomProcess(grid energy-shield-equipment)  | 38.4252

Throughputs:
Ingredient(grid 1x1)         | 0.0042/s
Ingredient(grid 1x2)         | 0.0022/s
Ingredient(grid 2x2)         | 0.0156/s
Ingredient(grid 2x4)         | 0.0078/s
Ingredient(grid 4x4)         | 0.0033/s
RC(Q4)                       | 0.1456/s
RC(Q5)                       | 0.2602/s (-0.000564)
RC(Q3)                       | 0.0486/s
Battery                      | 1.3605/s
Battery(Q4)                  | 0.1844/s
Battery(Q5)                  | 0.0334/s
Battery(Q3)                  | 0.3492/s
Battery(Q2)                  | 0.8361/s
Battery equipment(Q4)        | 0.0067/s
Battery equipment(Q5)        | 0.0022/s
Calcite                      | 1.4972/s
Cluster grenade              | 0.0353/s
Cluster grenade(Q4)          | 0.0002/s
Cluster grenade(Q5)          | (+0.0000/s)
Cluster grenade(Q3)          | 0.0021/s
Cluster grenade(Q2)          | 0.0139/s
Coal                         | 6.5066/s
Coal(Q4)                     | 0.0727/s
Coal(Q5)                     | 0.0128/s
Coal(Q3)                     | 0.3913/s
Coal(Q2)                     | 2.2348/s
Copper cable                 | 5.2571/s
Copper cable(Q4)             | 0.7375/s
Copper cable(Q5)             | 0.9853/s (-0.000677)
Copper cable(Q3)             | 0.3122/s
Copper cable(Q2)             | 1.1703/s
Copper plate                 | 0.8961/s
Copper plate(Q4)             | 1.6804/s (+1.252899)
Copper plate(Q5)             | 0.5180/s (+0.026597)
Copper plate(Q3)             | 0.6675/s (+0.498871)
Copper plate(Q2)             | 0.4749/s
Eff mod(Q4)                  | 0.0041/s
Eff mod(Q5)                  | 0.0257/s
Electric engine unit(Q4)     | 0.0016/s
Electric engine unit(Q5)     | 0.0103/s
Electrolyte                  | 26.9032/s
GC                           | 5.4421/s
GC(Q4)                       | 0.8893/s
GC(Q5)                       | 0.6915/s
GC(Q3)                       | 1.4360/s
GC(Q2)                       | 3.3442/s
Energy shield equipment(Q5)  | 0.0107/s
Engine unit(Q4)              | 0.0008/s
Engine unit(Q5)              | 0.0051/s
Explosives                   | 0.2347/s
Explosives(Q4)               | (+0.0013/s)
Explosives(Q5)               | (+0.0002/s)
Explosives(Q3)               | (+0.0068/s)
Explosives(Q2)               | 0.0229/s
Express underground belt     | 0.0116/s
Express underground belt(Q4) | 0.0004/s
Express underground belt(Q5) | (+0.0000/s)
Express underground belt(Q3) | 0.0019/s
Express underground belt(Q2) | 0.0056/s
Fast underground belt        | 0.0103/s
Fast underground belt(Q4)    | 0.0002/s
Fast underground belt(Q5)    | (+0.0000/s)
Fast underground belt(Q3)    | 0.0010/s
Fast underground belt(Q2)    | 0.0041/s
Grenade                      | 0.3285/s
Grenade(Q4)                  | 0.0066/s
Grenade(Q5)                  | 0.0008/s (-0.000040)
Grenade(Q3)                  | 0.0575/s
Grenade(Q2)                  | 0.1936/s
Heavy oil                    | 22.8590/s
Holmium ore                  | 0.4265/s
Holmium plate                | 2.9600/s
Holmium plate(Q4)            | 0.2864/s
Holmium plate(Q5)            | 0.0635/s
Holmium plate(Q3)            | 0.7055/s
Holmium plate(Q2)            | 1.7430/s
Holmium solution             | 37.3226/s
Iron gear wheel              | 0.5589/s
Iron gear wheel(Q4)          | 0.0098/s
Iron gear wheel(Q5)          | 0.0026/s (-0.000675)
Iron gear wheel(Q3)          | 0.0324/s
Iron gear wheel(Q2)          | 0.0762/s (-0.000024)
Iron plate                   | 3.8478/s
Iron plate(Q4)               | 0.6347/s
Iron plate(Q5)               | 0.3738/s (-0.000043)
Iron plate(Q3)               | 1.5273/s
Iron plate(Q2)               | 3.0606/s (-0.000024)
Lava                         | 731.8546/s
Light oil                    | 16.5786/s
LDS(Q4)                      | 0.3954/s
LDS(Q5)                      | 0.0077/s
LDS(Q3)                      | 0.1775/s
LDS(Q2)                      | 0.0950/s
Lubricant                    | 0.3493/s
Mech armor(Q4)               | 0.0000/s
Mech armor(Q5)               | 0.0003/s
Molten copper                | 98.0424/s
Molten iron                  | 450.8486/s
Night vision equipment(Q4)   | 0.0148/s
Night vision equipment(Q5)   | 0.0049/s
Petroleum gas                | 13.5126/s
Pipe                         | 33.9064/s
Pipe(Q4)                     | 1.3713/s
Pipe(Q5)                     | 0.7383/s
Pipe(Q3)                     | 4.1328/s
Pipe(Q2)                     | 7.3022/s
UG pipe                      | 7.6493/s
UG pipe(Q4)                  | 0.6575/s
UG pipe(Q5)                  | 0.3606/s
UG pipe(Q3)                  | 1.6483/s
UG pipe(Q2)                  | 3.9177/s
Plastic bar                  | 0.2390/s
Plastic bar(Q4)              | 0.8085/s
Plastic bar(Q5)              | 0.1876/s
Plastic bar(Q3)              | 0.8331/s
Plastic bar(Q2)              | 0.2609/s
Power armor mk2(Q4)          | 0.0000/s
Power armor mk2(Q5)          | 0.0003/s
BC(Q4)                       | 0.0060/s
BC(Q5)                       | 0.0423/s
Solar panel(Q4)              | 0.0072/s
Solar panel(Q5)              | 0.0024/s
Solar panel equipment(Q4)    | 0.0054/s
Solar panel equipment(Q5)    | 0.0042/s
Speed(Q4)                    | 0.0041/s
Speed(Q5)                    | 0.0257/s
Steam                        | 334.7215/s
Steel chest(Q4)              | 0.0002/s
Steel chest(Q5)              | (+0.0000/s)
Steel chest(Q3)              | 0.0015/s
Steel chest(Q2)              | 0.0052/s
Steel plate                  | 0.2347/s
Steel plate(Q4)              | 0.3641/s
Steel plate(Q5)              | 0.1212/s (-0.001192)
Steel plate(Q3)              | 0.0971/s
Steel plate(Q2)              | 0.0783/s
Stone                        | 23.9165/s (+22.724915)
Substation(Q4)               | 0.0041/s
Substation(Q5)               | (+0.0005/s)
Substation(Q3)               | 0.0101/s
Sulfur                       | 0.1007/s
Sulfuric acid                | 49.5882/s
Supercapacitor               | 3.7415/s
Supercapacitor(Q4)           | 0.3843/s
Supercapacitor(Q5)           | 0.0134/s
Supercapacitor(Q3)           | 0.9604/s
Supercapacitor(Q2)           | 2.2992/s
Superconductor               | 2.7211/s
Superconductor(Q4)           | 0.2811/s
Superconductor(Q5)           | 0.0627/s (+0.039573)
Superconductor(Q3)           | 0.6984/s
Superconductor(Q2)           | 1.6721/s
Transport belt               | 0.0120/s
Transport belt(Q4)           | (+0.0001/s)
Transport belt(Q5)           | (+0.0000/s)
Transport belt(Q3)           | 0.0001/s
Transport belt(Q2)           | (+0.0002/s)
Underground belt             | 0.0072/s
Underground belt(Q4)         | 0.0001/s
Underground belt(Q5)         | (+0.0000/s)
Underground belt(Q3)         | 0.0002/s
Underground belt(Q2)         | 0.0004/s
Water                        | 28.5424/s

Surpluses:
Copper plate(Q4)   | 1.2529/s
Copper plate(Q5)   | 0.0266/s
Copper plate(Q3)   | 0.4989/s
Explosives(Q4)     | 0.0013/s
Explosives(Q5)     | 0.0002/s
Explosives(Q3)     | 0.0068/s
Stone              | 22.7249/s
Superconductor(Q5) | 0.0396/s

Symbols used:
Asm 2            | 3.0034
Asm 3            | 2.8612
Beacon           | 5.5959
Big mining drill | 3.6717
Chem plant       | 3.0657
Electric furnace | 0.4489
EMP              | 6.0737
Foundry          | 4.3564
Refinery         | 0.3702
Prod 3(Q5)       | 38.4118
Qual 3(Q5)       | 96.5669
Recycler         | 14.3874
Speed 3          | 11.1918
Speed 3(Q5)      | 13.7086
