Inputs:
lava                     | 11367.15091
sulfuric-acid            |  504.61884
holmium-ore              |    0.00209
holmium-plate(epic)      |    0.22108
holmium-plate(legendary) |    0.01295

Outputs:
mech-armor(legendary)  |    0.00028
Ingredient(full armor) |    0.00028

Recipes:
chemical-plant --> acid-neutralisation                                                                            |    2.50928
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] --> advanced-circuit(epic)               |    0.09039
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] --> advanced-circuit(legendary)          |    0.07620
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> advanced-circuit(rare)       |    2.25422
assembling-machine-3[productivity-module*4, beacon[speed-module-2*2]] --> advanced-circuit(uncommon)              |    9.76353
chemical-plant[productivity-module*3, beacon[speed-module-2*2]] --> battery(epic)                                 |    0.22303
assembling-machine-3[quality-module-2(uncommon)*4] --> battery-equipment(epic)                                    |    0.21368
recycler[quality-module-2(uncommon)*4] --> battery-equipment-recycling(epic)                                      |    0.02991
recycler[speed-module*4, beacon[speed-module-2*2]] --> battery-recycling(legendary)                               |    0.00046
electromagnetic-plant[quality-module-2(rare)*5] --> big-electric-pole(epic)                                       |    0.02009
electromagnetic-plant[quality-module-2(uncommon)*5] --> big-electric-pole(rare)                                   |    0.19688
recycler[quality-module-2(epic)*4] --> big-electric-pole-recycling(epic)                                          |    0.01403
recycler[speed-module*4, beacon[speed-module-2*2]] --> big-electric-pole-recycling(legendary)                     |    0.00060
recycler[quality-module-2(rare)*4] --> big-electric-pole-recycling(rare)                                          |    0.06022
big-mining-drill[speed-module*4, beacon[speed-module-2*2]] --> calcite                                            |    2.86866
assembling-machine-3[quality-module-2*4] --> cargo-wagon                                                          |    7.86416
recycler[quality-module-2(uncommon)*4] --> cargo-wagon-recycling                                                  |    1.13047
recycler[quality-module-2(legendary)*4] --> cargo-wagon-recycling(epic)                                           |    0.00088
recycler[speed-module*4, beacon[speed-module-2*2]] --> cargo-wagon-recycling(legendary)                           |    0.00003
recycler[quality-module-2(rare)*4] --> cargo-wagon-recycling(rare)                                                |    0.00885
recycler[quality-module-2(uncommon)*4] --> cargo-wagon-recycling(uncommon)                                        |    0.08847
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-iron                                                |    6.33769
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-iron-gear-wheel                                     |    3.85402
foundry[quality-module-2*4] --> casting-low-density-structure(epic)                                               |    0.40339
foundry[productivity-module-2(uncommon)*4, beacon[speed-module-2*2]] --> casting-low-density-structure(legendary) |    0.02043
foundry[productivity-module-2*4, beacon[speed-module-2*2]] --> casting-low-density-structure(rare)                |    1.00948
foundry[quality-module*4] --> casting-low-density-structure(uncommon)                                             |   14.85869
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-pipe                                                |   16.11653
foundry[quality-module-2*4] --> casting-pipe-to-ground                                                            |   11.95282
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-pipe-to-ground(epic)                                |    0.01064
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-pipe-to-ground(legendary)                           |    0.00118
foundry[quality-module*4] --> casting-pipe-to-ground(rare)                                                        |    0.25820
foundry[quality-module-2*4] --> casting-pipe-to-ground(uncommon)                                                  |    1.70500
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-steel                                               |   24.66574
big-mining-drill[quality-module*4] --> coal                                                                       |   85.83702
oil-refinery --> coal-liquefaction                                                                                |   18.63627
recycler[quality-module*4] --> coal-recycling                                                                     |   16.49835
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> copper-cable(epic)                             |    0.02130
assembling-machine-3[productivity-module*4, beacon[speed-module-2*2]] --> copper-cable(epic)                      |    0.17609
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> copper-cable(legendary)                        |    0.02756
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> copper-cable(rare)           |    0.78398
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> copper-cable(uncommon)                         |    2.98201
electromagnetic-plant[speed-module*5, beacon[speed-module-2*2]] --> efficiency-module(rare)                       |    0.61008
recycler[speed-module*4, beacon[speed-module-2*2]] --> efficiency-module-recycling(legendary)                     |    0.00125
assembling-machine-3[productivity-module*4, beacon[speed-module-2*2]] --> electric-engine-unit(rare)              |    0.57419
recycler[speed-module*4, beacon[speed-module-2*2]] --> electric-engine-unit-recycling(legendary)                  |    0.00033
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] --> electrolyte                          |    0.02370
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] --> electronic-circuit(epic)             |    0.11285
electromagnetic-plant[speed-module*5, beacon[speed-module-2*2]] --> electronic-circuit(legendary)                 |    0.00026
assembling-machine-3[productivity-module*4, beacon[speed-module-2*2]] --> electronic-circuit(legendary)           |    0.02408
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] --> electronic-circuit(rare)             |    0.71253
assembling-machine-3[quality-module*4] --> electronic-circuit(uncommon)                                           |    3.60200
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> energy-shield-equipment(legendary)             |    0.04609
assembling-machine-3[productivity-module*4, beacon[speed-module-2*2]] --> engine-unit(rare)                       |    0.49499
recycler[speed-module*4, beacon[speed-module-2*2]] --> engine-unit-recycling(legendary)                           |    0.00008
chemical-plant --> heavy-oil-cracking                                                                             |   12.01543
chemical-plant[productivity-module-2(rare)*3, beacon[speed-module-2*2]] --> holmium-solution                      |    0.00653
recycler[speed-module*4, beacon[speed-module-2*2]] --> iron-gear-wheel-recycling(epic)                            |    0.00134
recycler[speed-module*4, beacon[speed-module-2*2]] --> iron-gear-wheel-recycling(legendary)                       |    0.00022
recycler[speed-module*4, beacon[speed-module-2*2]] --> iron-gear-wheel-recycling(rare)                            |    0.00741
recycler[quality-module-2*4] --> iron-gear-wheel-recycling(uncommon)                                              |    0.23135
assembling-machine-3[productivity-module-2*4, beacon[speed-module-2*2]] --> iron-stick(rare)                      |    0.36354
recycler[speed-module*4, beacon[speed-module-2*2]] --> iron-stick-recycling(legendary)                            |    0.00292
chemical-plant --> light-oil-cracking                                                                             |   16.97703
recycler[quality-module-2*4] --> low-density-structure-recycling(epic)                                            |    0.31846
recycler[speed-module*4, beacon[speed-module-2*2]] --> low-density-structure-recycling(legendary)                 |    0.01897
recycler[quality-module-2*4] --> low-density-structure-recycling(rare)                                            |    1.79909
recycler[quality-module-2*4] --> low-density-structure-recycling(uncommon)                                        |   10.69825
chemical-plant --> lubricant                                                                                      |    0.18302
assembling-machine-3[quality-module-2(legendary)*4] --> mech-armor(epic)                                          |    0.05325
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> mech-armor(legendary)                          |    0.00178
recycler[quality-module-2(legendary)*4] --> mech-armor-recycling(epic)                                            |    0.00666
foundry[speed-module*4, beacon[speed-module-2*2]] --> molten-copper-from-lava                                     |    3.62259
foundry[speed-module*4, beacon[speed-module-2*2]] --> molten-iron-from-lava                                       |   30.05786
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> pipe(uncommon)                                 |    2.70231
recycler[quality-module-2*4] --> pipe-to-ground-recycling                                                         |    8.24745
recycler[speed-module*4, beacon[speed-module-2*2]] --> pipe-to-ground-recycling(epic)                             |    0.01468
recycler[speed-module*4, beacon[speed-module-2*2]] --> pipe-to-ground-recycling(legendary)                        |    0.00163
recycler[speed-module*4, beacon[speed-module-2*2]] --> pipe-to-ground-recycling(rare)                             |    0.07530
recycler[quality-module*4] --> pipe-to-ground-recycling(rare)                                                     |    0.08838
recycler[quality-module-2*4] --> pipe-to-ground-recycling(uncommon)                                               |    1.82190
chemical-plant[quality-module-2(uncommon)*3] --> plastic-bar(epic)                                                |    0.10961
chemical-plant[productivity-module-2(rare)*3, beacon[speed-module-2*2]] --> plastic-bar(legendary)                |    0.00647
chemical-plant[productivity-module-2*3, beacon[speed-module-2*2]] --> plastic-bar(rare)                           |    0.58231
chemical-plant[quality-module-2*3] --> plastic-bar(uncommon)                                                      |   10.96109
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> power-armor-mk2(epic)                          |    0.00120
assembling-machine-3[quality-module-2(epic)*4] --> power-armor-mk2(rare)                                          |    0.10653
recycler[quality-module-2(legendary)*4] --> power-armor-mk2-recycling(rare)                                       |    0.01412
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] --> processing-unit(epic)                |    0.14792
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] --> processing-unit(legendary)           |    0.01070
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] --> processing-unit(rare)                |    0.42124
electromagnetic-plant[quality-module-2(uncommon)*5] --> solar-panel(epic)                                         |    0.06896
assembling-machine-3[quality-module-2(uncommon)*4] --> solar-panel-equipment(epic)                                |    0.16887
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> solar-panel-equipment(legendary)               |    0.00714
recycler[quality-module-2(uncommon)*4] --> solar-panel-equipment-recycling(epic)                                  |    0.02364
electromagnetic-plant[speed-module*5, beacon[speed-module-2*2]] --> speed-module(rare)                            |    0.61008
recycler[speed-module*4, beacon[speed-module-2*2]] --> speed-module-recycling(legendary)                          |    0.00125
chemical-plant --> steam-condensation                                                                             |    4.83219
electromagnetic-plant[quality-module-2(epic)*5] --> substation(epic)                                              |    0.00310
electromagnetic-plant[quality-module-2(uncommon)*5] --> substation(uncommon)                                      |    0.37374
recycler[quality-module-2(legendary)*4] --> substation-recycling(epic)                                            |    0.00242
recycler[speed-module*4, beacon[speed-module-2*2]] --> substation-recycling(legendary)                            |    0.00011
recycler[quality-module-2(rare)*4] --> substation-recycling(rare)                                                 |    0.01537
recycler[quality-module-2(rare)*4] --> substation-recycling(uncommon)                                             |    0.11431
electromagnetic-plant[productivity-module-2(rare)*5, beacon[speed-module-2*2]] --> supercapacitor(epic)           |    0.03713
electromagnetic-plant[quality-module-2(rare)*5] --> supercapacitor(epic)                                          |    0.08996
electromagnetic-plant[productivity-module-2(rare)*5, beacon[speed-module-2*2]] --> superconductor(epic)           |    0.03116
electromagnetic-plant[quality-module-2(rare)*5] --> superconductor(epic)                                          |    0.02249


Other processes:
CustomProcess(doubling Ingredient(grid 2x2)) |   28.00000
CustomProcess(doubling Ingredient(grid 2x4)) |   12.00000
CustomProcess(full armor)                    |    1.00000
CustomProcess(grid solar-panel-equipment)    |   15.00000
CustomProcess(grid battery-equipment)        |    8.00000
CustomProcess(grid energy-shield-equipment)  |   56.00000

Surpluses:
copper-plate(uncommon)  |    0.86857
copper-plate(legendary) |    0.05447
stone                   |  359.33958

Symbols used:
assembling-machine-3            |   29.19432
foundry                         |  114.87425
recycler                        |   41.33921
electromagnetic-plant           |    6.69766
beacon                          |   18.76967
big-mining-drill                |   88.70568
speed-module                    |  379.90579
productivity-module             |   44.80063
productivity-module(uncommon)   |   15.19100
quality-module                  |  484.57049
speed-module-2                  |   37.53935
productivity-module-2           |   15.21667
productivity-module-2(uncommon) |    0.08172
productivity-module-2(rare)     |    0.38048
quality-module-2                |  213.05084
quality-module-2(uncommon)      |   10.14691
quality-module-2(rare)          |    1.45769
quality-module-2(epic)          |    0.49773
quality-module-2(legendary)     |    0.30931
chemical-plant                  |   48.40599
oil-refinery                    |   18.63627
