Inputs:
lava                | 11075.64574
sulfuric-acid       | 1390.57903
holmium-ore         |    0.03274
holmium-plate(rare) |    0.78757
holmium-plate(epic) |    0.11086

Outputs:
mech-armor(legendary)  |    0.00028
Ingredient(full armor) |    0.00028

Recipes:
big-mining-drill --> calcite                                                                                       |    7.84563
big-mining-drill[quality-module(uncommon)*4] --> coal                                                              |   54.67792
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> speed-module(uncommon)               |    0.15050
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> speed-module(epic)                   |    0.05683
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> efficiency-module(uncommon)          |    0.15050
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> efficiency-module(epic)              |    0.05683
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> electronic-circuit(legendary)        |    0.00634
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> copper-cable(legendary)              |    0.00398
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> solar-panel(legendary)               |    0.00434
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> electrolyte                   |    0.28527
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> electronic-circuit(rare)      |    0.35479
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> copper-cable(rare)            |    0.38075
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> copper-cable(epic)            |    0.09482
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> advanced-circuit(rare)        |    0.45524
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> processing-unit(uncommon)     |    0.10007
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> processing-unit(rare)         |    0.36172
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> superconductor(rare)        |    0.17330
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> electronic-circuit(epic)    |    0.13843
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> copper-cable(epic)          |    0.02897
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> advanced-circuit(epic)      |    0.24326
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> advanced-circuit(legendary) |    0.07243
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> processing-unit(epic)       |    0.17720
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> processing-unit(legendary)  |    0.00425
electromagnetic-plant[quality-module(uncommon)*5] --> speed-module(rare)                                           |    0.94868
electromagnetic-plant[quality-module(uncommon)*5] --> efficiency-module(rare)                                      |    0.94868
electromagnetic-plant[quality-module(uncommon)*5] --> electronic-circuit(uncommon)                                 |    1.55564
electromagnetic-plant[quality-module-2(uncommon)*5] --> superconductor(rare)                                       |    0.12729
electromagnetic-plant[quality-module-2(uncommon)*5] --> supercapacitor(rare)                                       |    1.23406
electromagnetic-plant[quality-module-2(uncommon)*5] --> teslagun(rare)                                             |    0.28876
electromagnetic-plant[quality-module-2(uncommon)*5] --> substation                                                 |    2.04728
electromagnetic-plant[quality-module-2(uncommon)*5] --> substation(uncommon)                                       |    0.37151
electromagnetic-plant[quality-module-2(rare)*5] --> big-electric-pole(rare)                                        |    0.19165
electromagnetic-plant[quality-module-2(rare)*5] --> big-electric-pole(epic)                                        |    0.04068
electromagnetic-plant[quality-module-2(rare)*5] --> substation(rare)                                               |    0.00280
assembling-machine-3 --> night-vision-equipment(legendary)                                                         |    0.12444
assembling-machine-3 --> solar-panel-equipment(legendary)                                                          |    0.03333
assembling-machine-3 --> pipe(uncommon)                                                                            |    4.75217
assembling-machine-3 --> power-armor-mk2(epic)                                                                     |    0.00900
assembling-machine-3 --> mech-armor(legendary)                                                                     |    0.00361
assembling-machine-3 --> engine-unit(uncommon)                                                                     |    0.30823
assembling-machine-3 --> electric-engine-unit(uncommon)                                                            |    0.30823
assembling-machine-3 --> electronic-circuit                                                                        |   17.38579
assembling-machine-3 --> copper-cable(uncommon)                                                                    |    5.31633
assembling-machine-3 --> copper-cable(legendary)                                                                   |    0.02063
assembling-machine-3 --> advanced-circuit                                                                          |  104.31473
assembling-machine-3 --> advanced-circuit(uncommon)                                                                |   12.39760
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module-2*2]] --> iron-stick(rare)               |    0.32707
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module-2*2]] --> engine-unit(rare)              |    0.17392
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module-2*2]] --> engine-unit(epic)              |    0.05842
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module-2*2]] --> electric-engine-unit(rare)     |    0.20871
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module-2*2]] --> electric-engine-unit(epic)     |    0.07011
assembling-machine-3[productivity-module-2(uncommon)*4, beacon[speed-module-2*2]] --> iron-stick(epic)             |    0.03521
assembling-machine-3[quality-module(uncommon)*4] --> cargo-wagon                                                   |    3.79603
assembling-machine-3[quality-module-2(uncommon)*4] --> battery-equipment(epic)                                     |    0.21368
assembling-machine-3[quality-module-2(rare)*4] --> power-armor-mk2(uncommon)                                       |    0.02973
assembling-machine-3[quality-module-2(epic)*4] --> power-armor-mk2(rare)                                           |    0.03401
assembling-machine-3[quality-module-2(epic)*4] --> mech-armor(rare)                                                |    0.09325
assembling-machine-3[quality-module-2(legendary)*4] --> mech-armor(epic)                                           |    0.05368
foundry --> molten-iron-from-lava                                                                                  |   78.10326
foundry --> molten-copper-from-lava                                                                                |   10.50190
foundry --> casting-iron                                                                                           |    6.16066
foundry --> casting-steel                                                                                          |   55.07367
foundry --> casting-iron-gear-wheel                                                                                |    4.98322
foundry --> casting-pipe                                                                                           |   52.56497
foundry --> casting-pipe-to-ground(epic)                                                                           |    0.04512
foundry --> casting-copper-cable                                                                                   |   20.28342
foundry[productivity-module-2(uncommon)*4, beacon[speed-module-2*2]] --> casting-low-density-structure(epic)       |    0.15274
foundry[quality-module(uncommon)*4] --> casting-pipe-to-ground                                                     |   14.86597
foundry[quality-module(uncommon)*4] --> casting-low-density-structure(uncommon)                                    |    9.33831
foundry[quality-module(uncommon)*4] --> casting-low-density-structure(rare)                                        |    1.22939
foundry[quality-module-2(uncommon)*4] --> casting-pipe-to-ground(uncommon)                                         |    1.21605
foundry[quality-module-2(uncommon)*4] --> casting-pipe-to-ground(rare)                                             |    0.20990
recycler --> speed-module-recycling(legendary)                                                                     |    0.00180
recycler --> efficiency-module-recycling(legendary)                                                                |    0.00180
recycler --> iron-gear-wheel-recycling(epic)                                                                       |    0.00067
recycler --> iron-gear-wheel-recycling(legendary)                                                                  |    0.00022
recycler --> pipe-recycling(legendary)                                                                             |    0.00173
recycler --> pipe-to-ground-recycling(epic)                                                                        |    0.05663
recycler --> pipe-to-ground-recycling(legendary)                                                                   |    0.00253
recycler --> big-electric-pole-recycling(legendary)                                                                |    0.00269
recycler --> cargo-wagon-recycling(legendary)                                                                      |    0.00002
recycler --> substation-recycling(legendary)                                                                       |    0.00022
recycler --> electric-engine-unit-recycling(legendary)                                                             |    0.00002
recycler --> low-density-structure-recycling(legendary)                                                            |    0.00677
recycler --> supercapacitor-recycling(legendary)                                                                   |    0.00312
recycler --> teslagun-recycling(legendary)                                                                         |    0.00106
recycler[quality-module(uncommon)*4] --> pipe-to-ground-recycling                                                  |   10.56971
recycler[quality-module(uncommon)*4] --> low-density-structure-recycling(uncommon)                                 |    6.57181
recycler[quality-module-2(uncommon)*4] --> iron-gear-wheel-recycling(uncommon)                                     |    0.09303
recycler[quality-module-2(uncommon)*4] --> iron-gear-wheel-recycling(rare)                                         |    0.01063
recycler[quality-module-2(uncommon)*4] --> pipe-to-ground-recycling(uncommon)                                      |    1.33898
recycler[quality-module-2(uncommon)*4] --> pipe-to-ground-recycling(rare)                                          |    0.27860
recycler[quality-module-2(uncommon)*4] --> cargo-wagon-recycling                                                   |    0.56229
recycler[quality-module-2(uncommon)*4] --> substation-recycling                                                    |    0.62618
recycler[quality-module-2(uncommon)*4] --> low-density-structure-recycling(rare)                                   |    1.10832
recycler[quality-module-2(uncommon)*4] --> low-density-structure-recycling(epic)                                   |    0.29940
recycler[quality-module-2(uncommon)*4] --> supercapacitor-recycling(rare)                                          |    0.27662
recycler[quality-module-2(rare)*4] --> battery-equipment-recycling(epic)                                           |    0.02991
recycler[quality-module-2(rare)*4] --> big-electric-pole-recycling(rare)                                           |    0.05660
recycler[quality-module-2(rare)*4] --> cargo-wagon-recycling(uncommon)                                             |    0.02776
recycler[quality-module-2(rare)*4] --> power-armor-mk2-recycling(uncommon)                                         |    0.00405
recycler[quality-module-2(rare)*4] --> substation-recycling(uncommon)                                              |    0.19784
recycler[quality-module-2(rare)*4] --> teslagun-recycling(rare)                                                    |    0.08832
recycler[quality-module-2(epic)*4] --> big-electric-pole-recycling(epic)                                           |    0.02172
recycler[quality-module-2(epic)*4] --> cargo-wagon-recycling(rare)                                                 |    0.00278
recycler[quality-module-2(epic)*4] --> substation-recycling(rare)                                                  |    0.02453
recycler[quality-module-2(epic)*4] --> teslagun-recycling(epic)                                                    |    0.01188
recycler[quality-module-2(legendary)*4] --> cargo-wagon-recycling(epic)                                            |    0.00028
recycler[quality-module-2(legendary)*4] --> substation-recycling(epic)                                             |    0.00251
recycler[quality-module-2(legendary)*4] --> mech-armor-recycling(rare)                                             |    0.01236
recycler[quality-module-2(legendary)*4] --> mech-armor-recycling(epic)                                             |    0.00870
chemical-plant --> lubricant                                                                                       |    0.14667
chemical-plant --> plastic-bar                                                                                     |   21.73223
chemical-plant --> acid-neutralisation                                                                             |    6.92805
chemical-plant --> steam-condensation                                                                              |   13.34275
chemical-plant --> heavy-oil-cracking                                                                              |   33.20060
chemical-plant --> light-oil-cracking                                                                              |   46.84498
chemical-plant[productivity-module(uncommon)*3, beacon[speed-module-2*2]] --> holmium-solution                     |    0.09356
chemical-plant[productivity-module(uncommon)*3, beacon[speed-module-2*2]] --> battery(rare)                        |    0.28910
chemical-plant[productivity-module(uncommon)*3, beacon[speed-module-2*2]] --> battery(epic)                        |    0.16264
chemical-plant[quality-module(uncommon)*3] --> plastic-bar(uncommon)                                               |    7.22520
chemical-plant[quality-module-2(uncommon)*3] --> plastic-bar(rare)                                                 |    0.72252
chemical-plant[productivity-module-2(rare)*3, beacon[speed-module-2*2]] --> plastic-bar(epic)                      |    0.03838
chemical-plant[productivity-module-2(rare)*3, beacon[speed-module-2*2]] --> plastic-bar(legendary)                 |    0.00426
oil-refinery --> coal-liquefaction                                                                                 |   51.33549


Other processes:
CustomProcess(doubling Ingredient(grid 2x2)VariableConfig()) |    0.00778
CustomProcess(doubling Ingredient(grid 2x4)VariableConfig()) |    0.00333
CustomProcess(full armorVariableConfig())                    |    0.00028
CustomProcess(grid solar-panel-equipmentVariableConfig())    |    0.00417
CustomProcess(grid battery-equipmentVariableConfig())        |    0.00222
CustomProcess(grid night-vision-equipmentVariableConfig())   |    0.01556

Surpluses:
superconductor(legendary) |    0.00482
battery(legendary)        |    0.00415
stone                     |  351.75579
iron-stick(legendary)     |    0.18923
pipe(legendary)           |    0.10047

Symbols:
assembling-machine-3            |  150.06791
foundry                         |  254.72859
recycler                        |   22.30408
electromagnetic-plant           |   11.05683
beacon                          |    0.81899
big-mining-drill                |   62.52355
speed-module(uncommon)          |    2.14659
productivity-module(uncommon)   |   15.15213
quality-module(uncommon)        |  443.13716
speed-module-2                  |    1.63798
productivity-module-2(uncommon) |    4.94097
productivity-module-2(rare)     |    0.12795
quality-module-2(uncommon)      |   47.44672
quality-module-2(rare)          |    2.91249
quality-module-2(epic)          |    0.75265
quality-module-2(legendary)     |    0.31013
chemical-plant                  |  130.73094
oil-refinery                    |   51.33549
