Inputs:
Sulfuric acid      | 413.3251/s
Lava               | 12249.4979/s
Supercapacitor(Q5) | 0.0042/s
Holmium plate(Q5)  | 0.0167/s
Holmium plate(Q4)  | 0.2333/s
Superconductor(Q5) | 0.0042/s
Supercapacitor(Q4) | 0.0583/s
Superconductor(Q4) | 0.0583/s

Outputs:
Ingredient(grid 1x2) | 0.0033/s
Ingredient(grid 2x4) | 0.0017/s
Ingredient(grid 1x1) | 0.0063/s
Ingredient(grid 4x4) | 0.0050/s
Mech armor(Q5)       | 0.0004/s

Recipes:
Acid neutralisation --> Chem plant                                               | 2.0537
BC(Q3) --> EMP[Prod 2 x5, Beacon[Speed 3 x2] x8]                                 | 0.0857
BC(Q4) --> EMP[Prod 2(Q3) x5, Beacon[Speed 3 x2] x12]                            | 0.0682
BC(Q5) --> EMP[Prod 2(Q4) x5, Beacon[Speed 3 x2] x12]                            | 0.0033
Battery equipment recycling(Q4) --> Recycler[Qual 2(Q2) x4]                      | 0.0367
Battery equipment(Q4) --> Asm 3[Qual 2(Q2) x4]                                   | 0.2619
Battery equipment(Q5) --> Asm 2                                                  | 0.0081
Battery(Q4) --> Chem plant[Prod 2 x3, Beacon[Speed 3 x2] x2]                     | 0.1258
Big electric pole recycling(Q3) --> Recycler[Qual 2(Q3) x4]                      | 0.0081
Big electric pole recycling(Q4) --> Recycler[Qual 2(Q5) x4]                      | 0.0124
Big electric pole recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]    | 0.0005
Big electric pole(Q3) --> EMP[Qual 2(Q3) x5]                                     | 0.0276
Big electric pole(Q4) --> EMP[Qual 2(Q3) x5]                                     | 0.0372
Calcite --> Big mining drill[Speed x4, Beacon[Speed 2 x2]]                       | 3.6903
Cargo wagon --> Asm 3[Qual 2 x4]                                                 | 7.7951
Cargo wagon recycling --> Recycler[Qual 2 x4]                                    | 1.1205
Cargo wagon recycling(Q2) --> Recycler[Qual 2(Q3) x4]                            | 0.0877
Cargo wagon recycling(Q3) --> Recycler[Qual 2(Q4) x4]                            | 0.0088
Cargo wagon recycling(Q4) --> Recycler[Qual 2(Q5) x4]                            | 0.0009
Cargo wagon recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]          | 0.0000
Casting LDS(Q2) --> Foundry[Qual 2 x4]                                           | 14.3813
Casting LDS(Q3) --> Foundry[Qual 2 x4]                                           | 0.9117
Casting LDS(Q4) --> Foundry[Prod 2(Q3) x4, Beacon[Speed 3 x2] x8]                | 0.0595
Casting UG pipe --> Foundry[Qual 2 x4]                                           | 14.5697
Casting UG pipe(Q2) --> Foundry[Qual 2 x4]                                       | 2.1868
Casting UG pipe(Q3) --> Foundry[Qual 2(Q2) x4]                                   | 0.4326
Casting UG pipe(Q4) --> Foundry[Qual 2(Q2) x4]                                   | 0.0903
Casting UG pipe(Q5) --> Foundry[, Beacon[Speed 2 x2]]                            | 0.0122
Casting iron --> Foundry[, Beacon[Speed 2 x2]]                                   | 6.8663
Casting iron gear wheel --> Foundry[, Beacon[Speed 2 x2]]                        | 5.3909
Casting pipe --> Foundry[, Beacon[Speed 2 x2]]                                   | 27.9167
Casting steel --> Foundry[, Beacon[Speed 2 x2]]                                  | 34.5020
Coal --> Big mining drill[Qual 2 x4]                                             | 48.3850
Coal liquefaction --> Refinery[Prod x3, Beacon[Speed 2 x2]]                      | 7.8087
Coal recycling --> Recycler[Qual 2 x4]                                           | 6.2599
Copper cable(Q2) --> Asm 2                                                       | 7.7643
Copper cable(Q3) --> EMP[Prod 2 x5, Beacon[Speed 3 x2] x8]                       | 0.2275
Copper cable(Q4) --> EMP[Prod 2(Q3) x5, Beacon[Speed 3 x2] x12]                  | 0.0494
Copper cable(Q5) --> Asm 3[Prod x4, Beacon[Speed 3 x2]]                          | 0.0193
Copper cable(Q5) --> EMP[Prod 2 x5, Beacon[Speed 3 x2] x8]                       | 0.0021
Eff mod recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]              | 0.0006
Eff mod(Q3) --> EMP[Speed 2 x5, Beacon[Speed 3 x2] x6]                           | 0.1978
Eff mod(Q4) --> EMP[Speed 2 x5, Beacon[Speed 3 x2] x6]                           | 0.0459
Electric engine unit recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2] | 0.0001
Electric engine unit(Q3) --> Asm 3[Prod x4, Beacon[Speed 3 x2]]                  | 0.2922
Electric engine unit(Q4) --> Asm 3[Prod 2 x4, Beacon[Speed 3 x2] x4]             | 0.0405
Engine unit recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]          | 0.0000
Engine unit(Q3) --> Asm 3[Prod x4, Beacon[Speed 3 x2]]                           | 0.2519
Engine unit(Q4) --> Asm 3[Prod 2 x4, Beacon[Speed 3 x2] x4]                      | 0.0327
GC(Q2) --> EMP[Prod 2 x5, Beacon[Speed 3 x2] x8]                                 | 0.1564
GC(Q3) --> EMP[Prod 2 x5, Beacon[Speed 3 x2] x8]                                 | 0.1726
GC(Q4) --> EMP[Prod 2(Q3) x5, Beacon[Speed 3 x2] x12]                            | 0.0524
GC(Q5) --> EMP[Prod 2(Q4) x5, Beacon[Speed 3 x2] x12]                            | 0.0048
Heat exchanger recycling(Q2) --> Recycler[Qual 2(Q2) x4]                         | 0.0425
Heat exchanger recycling(Q3) --> Recycler[Qual 2(Q3) x4]                         | 0.0033
Heat exchanger recycling(Q4) --> Recycler[Qual 2(Q2) x4]                         | 0.0003
Heat exchanger(Q2) --> Asm 3[Qual 2 x4]                                          | 0.2958
Heavy oil cracking --> Chem plant                                                | 9.8716
Iron gear wheel recycling(Q2) --> Recycler[Qual 2 x4]                            | 0.1964
Iron gear wheel recycling(Q3) --> Recycler[Qual 2 x4]                            | 0.0264
Iron gear wheel recycling(Q4) --> Recycler[Qual 2(Q2) x4]                        | 0.0035
Iron gear wheel recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]      | 0.0002
Iron stick recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]           | 0.0020
Iron stick(Q3) --> Asm 3[Qual 2 x4]                                              | 0.1305
Iron stick(Q4) --> Asm 3[Prod 2(Q3) x4, Beacon[Speed 3 x2] x8]                   | 0.0175
LDS recycling(Q2) --> Recycler[Qual 2 x4]                                        | 9.9231
LDS recycling(Q3) --> Recycler[Qual 2 x4]                                        | 1.2343
LDS recycling(Q4) --> Recycler[Qual 2(Q2) x4]                                    | 0.4219
LDS recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]                  | 0.0030
Light oil cracking --> Chem plant[Prod x3, Beacon[Speed 2 x2]]                   | 7.9731
Lubricant --> Chem plant                                                         | 0.1534
Mech armor recycling(Q4) --> Recycler[Qual 2(Q5) x4]                             | 0.0104
Mech armor(Q4) --> Asm 3[Qual 2(Q5) x4]                                          | 0.0833
Mech armor(Q5) --> Asm 2                                                         | 0.0111
Molten copper from lava --> Foundry[, Beacon[Speed 2 x2]]                        | 4.6867
Molten iron from lava --> Foundry[, Beacon[Speed 2 x2]]                          | 46.8901
Night vision equipment(Q5) --> Asm 2                                             | 0.3111
Pipe(Q2) --> Asm 2[Qual x2]                                                      | 19.1896
Pipe(Q3) --> Asm 3[Qual 2 x4]                                                    | 1.4637
Plastic bar(Q2) --> Chem plant[Qual 2 x3]                                        | 9.8938
Plastic bar(Q3) --> Chem plant[Qual 2(Q2) x3]                                    | 0.9894
Plastic bar(Q4) --> Chem plant[Prod 2(Q5) x3, Beacon[Speed 3 x2] x12]            | 0.0144
Plastic bar(Q5) --> Chem plant[Prod 2(Q5) x3, Beacon[Speed 3 x2] x12]            | 0.0016
Power armor mk2 recycling(Q3) --> Recycler[Qual 2(Q5) x4]                        | 0.0091
Power armor mk2(Q3) --> Asm 3[Qual 2(Q5) x4]                                     | 0.0725
Power armor mk2(Q4) --> Asm 3[Qual x4]                                           | 0.0149
Power armor mk2(Q4) --> Asm 2[Qual x2]                                           | 0.0027
RC(Q2) --> Asm 3[Prod x4, Beacon[Speed 3 x2]]                                    | 5.5713
RC(Q3) --> EMP[Prod 2 x5, Beacon[Speed 3 x2] x8]                                 | 0.7827
RC(Q4) --> EMP[Prod 2(Q3) x5, Beacon[Speed 3 x2] x12]                            | 0.0943
RC(Q5) --> EMP[Prod 2(Q4) x5, Beacon[Speed 3 x2] x12]                            | 0.0242
Solar panel equipment(Q5) --> Asm 2                                              | 0.0833
Solar panel(Q5) --> EMP[Speed 2 x5, Beacon[Speed 3 x2] x6]                       | 0.0034
Speed recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]                | 0.0006
Speed(Q3) --> EMP[Speed 2 x5, Beacon[Speed 3 x2] x6]                             | 0.1978
Speed(Q4) --> EMP[Speed 2 x5, Beacon[Speed 3 x2] x6]                             | 0.0459
Steam condensation --> Chem plant                                                | 3.9708
Steel plate(Q5) --> Electric furnace[Prod 2(Q3) x2, Beacon[Speed 3 x2] x8]       | 0.1224
Substation recycling(Q2) --> Recycler[Qual 2(Q3) x4]                             | 0.0841
Substation recycling(Q3) --> Recycler[Qual 2(Q5) x4]                             | 0.0339
Substation recycling(Q4) --> Recycler[Qual 2(Q5) x4]                             | 0.0056
Substation recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]           | 0.0001
Substation(Q2) --> EMP[Qual 2(Q3) x5]                                            | 0.2846
Substation(Q3) --> EMP[Qual 2(Q4) x5]                                            | 0.0686
UG pipe recycling --> Recycler[Qual 2 x4]                                        | 10.0531
UG pipe recycling(Q2) --> Recycler[Qual 2 x4]                                    | 2.2957
UG pipe recycling(Q3) --> Recycler[Qual 2(Q2) x4]                                | 0.4875
UG pipe recycling(Q4) --> Recycler[Qual 2(Q3) x4]                                | 0.1107
UG pipe recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]              | 0.0070


Other processes:
CustomProcess(grid battery-equipment)        | 8.0000
CustomProcess(grid solar-panel-equipment)    | 15.0000
CustomProcess(doubling Ingredient(grid 2x2)) | 28.0000
CustomProcess(grid night-vision-equipment)   | 56.0000
CustomProcess(doubling Ingredient(grid 2x4)) | 12.0000

Throughputs:
Ingredient(grid 1x1)       | 0.0063/s
Ingredient(grid 1x2)       | 0.0033/s
Ingredient(grid 2x2)       | 0.0233/s
Ingredient(grid 2x4)       | 0.0117/s
Ingredient(grid 4x4)       | 0.0050/s
RC(Q4)                     | 0.5314/s
RC(Q5)                     | 0.1366/s
RC(Q3)                     | 2.8152/s
RC(Q2)                     | 4.2695/s
Battery(Q4)                | 0.1309/s
Battery(Q5)                | 0.0031/s
Battery equipment(Q4)      | 0.0235/s
Battery equipment(Q5)      | 0.0033/s
Big electric pole(Q4)      | 0.1585/s
Big electric pole(Q5)      | 0.0288/s
Big electric pole(Q3)      | 0.1042/s
Calcite                    | 24.9097/s
Cargo wagon                | 7.1715/s
Cargo wagon(Q4)            | 0.0056/s
Cargo wagon(Q5)            | 0.0006/s
Cargo wagon(Q3)            | 0.0561/s
Cargo wagon(Q2)            | 0.5612/s
Coal                       | 89.0284/s
Coal(Q4)                   | 0.0841/s
Coal(Q5)                   | 0.0093/s
Coal(Q3)                   | 0.8410/s
Coal(Q2)                   | 8.4097/s
Copper cable(Q4)           | 4.7180/s
Copper cable(Q5)           | 0.5117/s
Copper cable(Q3)           | 16.3280/s
Copper cable(Q2)           | 24.7003/s
Copper plate(Q4)           | 1.2061/s
Copper plate(Q5)           | 0.1719/s (-0.001972)
Copper plate(Q3)           | 4.3139/s
Copper plate(Q2)           | 21.5080/s
Eff mod(Q4)                | 0.0670/s
Eff mod(Q5)                | 0.0012/s
Eff mod(Q3)                | 0.2901/s
Electric engine unit(Q4)   | 0.0268/s
Electric engine unit(Q5)   | 0.0005/s
Electric engine unit(Q3)   | 0.1160/s
GC(Q4)                     | 2.3139/s
GC(Q5)                     | 0.2282/s
GC(Q3)                     | 5.8899/s
GC(Q2)                     | 5.3392/s
Engine unit(Q4)            | 0.0182/s
Engine unit(Q5)            | 0.0001/s
Engine unit(Q3)            | 0.0840/s
Heat exchanger(Q4)         | 0.0007/s
Heat exchanger(Q5)         | (+0.0001/s)
Heat exchanger(Q3)         | 0.0071/s
Heat exchanger(Q2)         | 0.0907/s
Heavy oil                  | 198.9656/s
Holmium plate(Q4)          | 0.2778/s
Holmium plate(Q5)          | 0.0278/s
Iron gear wheel            | 77.9512/s
Iron gear wheel(Q4)        | 0.0595/s
Iron gear wheel(Q5)        | 0.0098/s
Iron gear wheel(Q3)        | 0.4097/s
Iron gear wheel(Q2)        | 2.5144/s
Iron plate                 | 155.9024/s
Iron plate(Q4)             | 1.4876/s
Iron plate(Q5)             | 0.4952/s
Iron plate(Q3)             | 6.4605/s
Iron plate(Q2)             | 28.8722/s
Iron stick(Q4)             | 0.8927/s
Iron stick(Q5)             | 0.1278/s
Iron stick(Q3)             | 0.6619/s
Lava                       | 12249.4979/s
Light oil                  | 209.2940/s
LDS(Q4)                    | 0.2001/s
LDS(Q5)                    | 0.0064/s
LDS(Q3)                    | 0.6137/s
LDS(Q2)                    | 4.2339/s
Lubricant                  | 1.5339/s
Mech armor(Q4)             | 0.0011/s
Mech armor(Q5)             | 0.0004/s
Molten copper              | 834.8268/s
Molten iron                | 8352.2967/s
Night vision equipment(Q5) | 0.0233/s
Petroleum gas              | 186.8829/s
Pipe                       | 466.2319/s
Pipe(Q4)                   | 2.9180/s
Pipe(Q5)                   | 0.9299/s (-0.000197)
Pipe(Q3)                   | 13.9872/s
Pipe(Q2)                   | 70.9647/s
UG pipe                    | 128.6800/s
UG pipe(Q4)                | 1.4170/s
UG pipe(Q5)                | 0.4403/s
UG pipe(Q3)                | 6.2394/s
UG pipe(Q2)                | 29.3847/s
Plastic bar(Q4)            | 0.7399/s
Plastic bar(Q5)            | 0.0912/s
Plastic bar(Q3)            | 3.4457/s
Plastic bar(Q2)            | 20.6792/s
Power armor mk2(Q4)        | 0.0014/s
Power armor mk2(Q5)        | 0.0001/s
Power armor mk2(Q3)        | 0.0023/s
BC(Q4)                     | 0.1791/s
BC(Q5)                     | 0.0139/s
BC(Q3)                     | 0.1740/s
Solar panel(Q5)            | 0.0063/s
Solar panel equipment(Q5)  | 0.0063/s
Speed(Q4)                  | 0.0670/s
Speed(Q5)                  | 0.0012/s
Speed(Q3)                  | 0.2901/s
Steam                      | 4107.4053/s
Steel plate                | 155.9024/s
Steel plate(Q4)            | 0.8345/s
Steel plate(Q5)            | 0.2915/s (-0.000197)
Steel plate(Q3)            | 2.5430/s
Steel plate(Q2)            | 9.5251/s
Stone                      | (+384.1815/s)
Substation(Q4)             | 0.0712/s
Substation(Q5)             | 0.0079/s
Substation(Q3)             | 0.4344/s
Substation(Q2)             | 1.0759/s
Sulfuric acid              | 413.3251/s
Supercapacitor(Q4)         | 0.0694/s
Supercapacitor(Q5)         | 0.0069/s
Superconductor(Q4)         | 0.0694/s
Superconductor(Q5)         | 0.0069/s
Water                      | 357.3678/s

Surpluses:
Stone | 384.1815/s

Symbols used:
ElectricPower    | 18279949.4132
Asm 2            | 27.3704
Asm 3            | 16.3433
Beacon           | 31.0263
Big mining drill | 52.0753
Chem plant       | 35.0475
Electric furnace | 0.1224
EMP              | 2.6323
Foundry          | 158.8969
Refinery         | 7.8087
Prod             | 71.8845
Prod 2           | 7.8053
Prod 2(Q4)       | 0.1615
Prod 2(Q5)       | 0.0478
Prod 2(Q3)       | 1.8745
Qual             | 38.4443
Qual 2           | 514.5985
Qual 2(Q4)       | 0.3779
Qual 2(Q5)       | 0.9123
Qual 2(Q3)       | 2.9227
Qual 2(Q2)       | 10.0766
Recycler         | 32.4910
Speed            | 14.8180
Speed 2          | 51.0326
Speed 3          | 13.4736
