Inputs:
Holmium plate(Q4)  | 0.2429/s (437.15)
Holmium plate(Q5)  | 0.0278/s (50.00)
Lava               | 9938.2716/s (17888888.89)
Sulfuric acid      | 361.3310/s (650395.72)
Supercapacitor(Q4) | 0.0607/s (109.29)
Supercapacitor(Q5) | 0.0069/s (12.50)
Superconductor(Q4) | 0.0607/s (109.29)
Superconductor(Q5) | 0.0069/s (12.50)

Outputs:
Ingredient(grid 1x1) | 0.0083/s
Ingredient(grid 1x2) | 0.0044/s
Ingredient(grid 2x4) | 0.0022/s
Ingredient(grid 4x4) | 0.0067/s
Mech armor(Q5)       | 0.0006/s

Recipes:
Acid neutralisation --> Chem plant                                               | 1.7964
BC(Q3) --> EMP(Q3)[Prod 2(Q4) x5, Beacon(Q3)[Speed 3] x4]                        | 0.0644
BC(Q4) --> EMP(Q3)[Prod 2(Q4) x5, Beacon(Q3)[Speed 3] x4]                        | 0.0848
BC(Q5) --> EMP(Q3)[Prod 2(Q4) x5, Beacon(Q3)[Speed 3] x4]                        | 0.0070
Battery equipment(Q5) --> Asm 2                                                  | 0.2090
Battery(Q5) --> Chem plant[Prod 2 x3, Beacon[Speed 3 x2] x2]                     | 0.0942
Big electric pole recycling(Q3) --> Recycler(Q3)[Qual 3(Q5) x4]                  | 0.0251
Big electric pole recycling(Q4) --> Recycler(Q3)[Qual 3(Q5) x4]                  | 0.0115
Big electric pole recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4]    | 0.0006
Big electric pole(Q3) --> EMP(Q3)[Qual 2(Q5) x5]                                 | 0.0951
Big electric pole(Q4) --> EMP(Q3)[Qual 2(Q5) x5]                                 | 0.0152
Calcite --> Big mining drill[Speed x4, Beacon[Speed 3 x2]]                       | 2.0440
Cargo wagon --> Asm 3[Qual 2 x4]                                                 | 11.5483
Cargo wagon recycling --> Recycler(Q3)[Qual 3(Q5) x4]                            | 0.1581
Cargo wagon recycling --> Recycler[Qual 2 x4]                                    | 1.4071
Cargo wagon recycling(Q2) --> Recycler(Q3)[Qual 3(Q5) x4]                        | 0.0812
Cargo wagon recycling(Q3) --> Recycler(Q3)[Qual 3(Q5) x4]                        | 0.0081
Cargo wagon recycling(Q4) --> Recycler(Q3)[Qual 3(Q5) x4]                        | 0.0008
Cargo wagon recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4]          | 0.0000
Casting LDS(Q2) --> Foundry[Qual 2 x4]                                           | 9.5441
Casting LDS(Q3) --> Foundry[Qual 2 x4]                                           | 1.0412
Casting LDS(Q4) --> Foundry[Prod 2 x4, Beacon[Speed 3 x2] x4]                    | 0.0465
Casting UG pipe --> Foundry[Qual 2 x4]                                           | 3.7530
Casting UG pipe(Q2) --> Foundry[Qual 2 x4]                                       | 0.9239
Casting UG pipe(Q3) --> Foundry[Qual 2 x4]                                       | 0.0953
Casting UG pipe(Q4) --> Foundry[Qual 2 x4]                                       | 0.0380
Casting UG pipe(Q5) --> Foundry[Speed x4, Beacon[Speed 3 x2]]                    | 0.0016
Casting iron --> Foundry[Speed x4, Beacon[Speed 3 x2]]                           | 13.2844
Casting iron gear wheel --> Foundry[Speed x4, Beacon[Speed 3 x2]]                | 4.6327
Casting pipe --> Foundry[Speed x4, Beacon[Speed 3 x2]]                           | 4.1403
Casting steel --> Foundry[Speed x4, Beacon[Speed 3 x2]]                          | 29.6491
Coal --> Big mining drill[Qual 2 x4]                                             | 32.4999
Coal liquefaction --> Refinery[, Beacon[Speed 3 x2]]                             | 5.3330
Coal recycling --> Recycler[Qual 2 x4]                                           | 4.5754
Copper cable(Q2) --> As 2[Qual x2]                                              | 10.2123
Copper cable(Q3) --> EMP[Prod 2 x5, Beacon[Speed 3 x2] x8]                       | 0.1783
Copper cable(Q4) --> EMP(Q3)[Prod 2(Q4) x5, Beacon(Q3)[Speed 3] x4]              | 0.0397
Copper cable(Q5) --> EMP(Q3)[Prod 2(Q4) x5, Beacon(Q3)[Speed 3] x4]              | 0.0040
Eff mod recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4]              | 0.0004
Eff mod(Q3) --> EMP[Speed 2 x5, Beacon[Speed 3 x2] x8]                           | 0.1514
Eff mod(Q4) --> EMP[Speed 2 x5, Beacon[Speed 3 x2] x8]                           | 0.0493
Electric engine unit recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4] | 0.0001
Electric engine unit(Q3) --> Asm 3[Prod 2 x4, Beacon[Speed 3 x2] x4]             | 0.1463
Electric engine unit(Q4) --> Asm 3[Prod 2 x4, Beacon[Speed 3 x2] x4]             | 0.0476
Engine unit recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4]          | 0.0000
Engine unit(Q3) --> Asm 3[Prod x4, Beacon[Speed 3 x2]]                           | 0.1974
Engine unit(Q4) --> Asm 3[Prod 2 x4, Beacon[Speed 3 x2] x4]                      | 0.0384
GC(Q2) --> EMP[Prod 2 x5, Beacon[Speed 3 x2] x8]                                 | 0.1701
GC(Q3) --> EMP(Q3)[Qual 2(Q5) x5]                                                | 0.1908
GC(Q3) --> EMP(Q3)[Prod 2(Q4) x5, Beacon(Q3)[Speed 3] x4]                        | 0.0884
GC(Q4) --> EMP(Q3)[Prod 2(Q4) x5, Beacon(Q3)[Speed 3] x4]                        | 0.0529
GC(Q5) --> EMP(Q3)[Prod 2(Q4) x5, Beacon(Q3)[Speed 3] x4]                        | 0.0066
Heavy oil cracking --> Chem plant                                                | 8.6007
Iron gear wheel recycling(Q2) --> Recycler[Qual 2 x4]                            | 0.3193
Iron gear wheel recycling(Q3) --> Recycler[Qual 2 x4]                            | 0.0637
Iron gear wheel recycling(Q4) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4]      | 0.0015
Iron gear wheel recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4]      | 0.0003
Iron stick recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4]           | 0.0030
Iron stick(Q3) --> Asm 3[Prod 2 x4, Beacon[Speed 3 x2] x4]                       | 0.1290
LDS recycling(Q2) --> Recycler[Qual 2 x4]                                        | 7.0244
LDS recycling(Q3) --> Recycler[Qual 2 x4]                                        | 1.1726
LDS recycling(Q4) --> Recycler(Q3)[Qual 3(Q5) x4]                                | 0.1099
LDS recycling(Q4) --> Recycler[Qual 2 x4]                                        | 0.0851
LDS recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4]                  | 0.0023
Light oil cracking --> Chem plant                                                | 12.1560
Lubricant --> Chem plant                                                         | 0.1309
Mech armor recycling(Q4) --> Recycler(Q3)[Qual 3(Q5) x4]                         | 0.0062
Mech armor(Q4) --> Asm 3[Qual 3(Q5) x4]                                          | 0.0849
Mech armor(Q5) --> Asm 2                                                         | 0.0164
Molten copper from lava --> Foundry[Speed x4, Beacon[Speed 3 x2]]                | 1.8609
Molten iron from lava --> Foundry[Speed x4, Beacon[Speed 3 x2]]                  | 22.2319
Night vision equipment(Q5) --> Asm 2                                             | 0.3399
Pipe(Q2) --> Asm 2[Qual x2]                                                      | 10.7446
Plastic bar(Q2) --> Chem plant[Qual 2 x3]                                        | 7.8472
Plastic bar(Q3) --> Chem plant[Qual 2 x3]                                        | 0.7847
Plastic bar(Q4) --> Chem plant[Prod 2 x3, Beacon[Speed 3 x2] x2]                 | 0.0237
Plastic bar(Q5) --> Chem plant[Prod 2 x3, Beacon[Speed 3 x2] x2]                 | 0.0026
Power armor mk2 recycling(Q3) --> Recycler(Q3)[Qual 3(Q5) x4]                    | 0.0044
Power armor mk2(Q3) --> Asm 3[Qual 3(Q5) x4]                                     | 0.0594
Power armor mk2(Q4) --> Asm 3[Qual 3(Q5) x4]                                     | 0.0028
Power armor mk2(Q4) --> Asm 3[Qual 2 x4]                                         | 0.0163
RC(Q2) --> Asm 3[Prod x4, Beacon[Speed 3 x2]]                                    | 1.4629
RC(Q2) --> EMP[Prod 2 x5, Beacon[Speed 3 x2] x8]                                 | 1.3938
RC(Q3) --> EMP(Q3)[Prod 2(Q4) x5, Beacon(Q3)[Speed 3] x4]                        | 0.1430
RC(Q3) --> EMP[Prod 2 x5, Beacon[Speed 3 x2] x8]                                 | 0.4007
RC(Q4) --> EMP(Q3)[Prod 2(Q4) x5, Beacon(Q3)[Speed 3] x4]                        | 0.0848
RC(Q5) --> EMP(Q3)[Prod 2(Q4) x5, Beacon(Q3)[Speed 3] x4]                        | 0.0244
Solar panel equipment(Q5) --> Asm 2                                              | 0.1111
Solar panel(Q5) --> EMP[Speed 2 x5, Beacon[Speed 3 x2] x8]                       | 0.0041
Speed recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4]                | 0.0004
Speed(Q3) --> EMP[Speed 2 x5, Beacon[Speed 3 x2] x8]                             | 0.1514
Speed(Q4) --> EMP[Speed 2 x5, Beacon[Speed 3 x2] x8]                             | 0.0493
Steam condensation --> Chem plant                                                | 3.4595
Steel chest recycling(Q4) --> Recycler(Q3)[Qual 3(Q5) x4]                        | 0.0053
Steel chest recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4]          | 0.0005
Steel chest(Q4) --> Asm 3[Qual 3(Q5) x4]                                         | 0.0718
Substation recycling(Q2) --> Recycler(Q3)[Qual 3(Q5) x4]                         | 0.0666
Substation recycling(Q3) --> Recycler(Q3)[Qual 3(Q5) x4]                         | 0.0322
Substation recycling(Q4) --> Recycler(Q3)[Qual 3(Q5) x4]                         | 0.0057
Substation recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4]           | 0.0002
Substation(Q2) --> EMP(Q3)[Qual 2(Q5) x5]                                        | 0.2524
Substation(Q3) --> EMP(Q3)[Qual 2(Q5) x5]                                        | 0.0464
UG pipe recycling --> Recycler[Qual 2 x4]                                        | 2.5896
UG pipe recycling(Q2) --> Recycler[Qual 2 x4]                                    | 0.8402
UG pipe recycling(Q3) --> Recycler(Q3)[Qual 3(Q5) x4]                            | 0.0849
UG pipe recycling(Q4) --> Recycler[Qual 2 x4]                                    | 0.0016
UG pipe recycling(Q4) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4]              | 0.0061
UG pipe recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x4]              | 0.0014


Other processes:
CustomProcess(doubling Ingredient(grid 1x2)) | 10.1082
CustomProcess(doubling Ingredient(grid 2x2)) | 28.0000
CustomProcess(doubling Ingredient(grid 2x4)) | 12.0000
CustomProcess(grid battery-equipment)        | 28.2163
CustomProcess(grid night-vision-equipment)   | 45.8918
CustomProcess(grid solar-panel-equipment)    | 15.0000

Throughputs:
BC(Q3)                     | 0.1426/s
BC(Q4)                     | 0.1873/s
BC(Q5)                     | 0.0205/s
Battery equipment(Q5)      | 0.0157/s
Battery(Q5)                | 0.0784/s
Big electric pole(Q3)      | 0.5136/s
Big electric pole(Q4)      | 0.2363/s
Big electric pole(Q5)      | 0.0445/s
Calcite                    | 20.2358/s
Cargo wagon                | 10.6244/s
Cargo wagon(Q2)            | 0.8315/s
Cargo wagon(Q3)            | 0.0831/s
Cargo wagon(Q4)            | 0.0083/s
Cargo wagon(Q5)            | 0.0009/s
Coal                       | 71.7598/s
Coal(Q2)                   | 6.6701/s
Coal(Q3)                   | 0.6670/s
Coal(Q4)                   | 0.0667/s
Coal(Q5)                   | 0.0074/s
Copper cable(Q2)           | 28.5593/s
Copper cable(Q3)           | 14.2523/s
Copper cable(Q4)           | 3.7617/s
Copper cable(Q5)           | 0.5180/s
Copper plate(Q2)           | 13.7866/s
Copper plate(Q3)           | 3.3804/s
Copper plate(Q4)           | 0.7372/s
Copper plate(Q5)           | 0.1685/s
Eff mod(Q3)                | 0.2377/s
Eff mod(Q4)                | 0.0764/s
Eff mod(Q5)                | 0.0011/s
Electric engine unit(Q3)   | 0.0951/s
Electric engine unit(Q4)   | 0.0306/s
Electric engine unit(Q5)   | 0.0004/s
Engine unit(Q3)            | 0.0658/s
Engine unit(Q4)            | 0.0214/s
Engine unit(Q5)            | 0.0001/s
GC(Q2)                     | 5.8062/s
GC(Q3)                     | 4.3953/s
GC(Q4)                     | 2.3213/s
GC(Q5)                     | 0.2880/s
Heavy oil                  | 173.3228/s
Holmium plate(Q4)          | 0.2828/s
Holmium plate(Q5)          | 0.0410/s
Ingredient(grid 1x1)       | 0.0083/s
Ingredient(grid 1x2)       | 0.0157/s
Ingredient(grid 2x2)       | 0.0311/s
Ingredient(grid 2x4)       | 0.0156/s
Ingredient(grid 4x4)       | 0.0067/s
Iron gear wheel            | 115.4830/s
Iron gear wheel(Q2)        | 4.0876/s
Iron gear wheel(Q3)        | 0.8727/s
Iron gear wheel(Q4)        | 0.1337/s
Iron gear wheel(Q5)        | 0.0206/s
Iron plate                 | 230.9660/s
Iron plate(Q2)             | 17.7308/s
Iron plate(Q3)             | 3.7186/s
Iron plate(Q4)             | 0.9815/s
Iron plate(Q5)             | 0.1887/s
Iron stick(Q3)             | 3.6525/s
Iron stick(Q4)             | 0.5847/s
Iron stick(Q5)             | 0.2317/s
LDS(Q2)                    | 2.9971/s
LDS(Q3)                    | 0.5716/s
LDS(Q4)                    | 0.1343/s
LDS(Q5)                    | 0.0058/s
Lava                       | 9938.2716/s
Light oil                  | 182.3406/s
Lubricant                  | 1.3087/s
Mech armor(Q4)             | 0.0011/s
Mech armor(Q5)             | 0.0006/s
Molten copper              | 575.7204/s
Molten iron                | 6877.9833/s
Night vision equipment(Q5) | 0.0255/s
Petroleum gas              | 148.2255/s
Pipe                       | 120.0969/s
Pipe(Q2)                   | 29.5656/s
Pipe(Q3)                   | 3.1625/s
Pipe(Q4)                   | 1.2500/s
Pipe(Q5)                   | 0.2097/s
Plastic bar(Q2)            | 15.9865/s
Plastic bar(Q3)            | 2.8195/s
Plastic bar(Q4)            | 0.4858/s
Plastic bar(Q5)            | 0.0756/s
Power armor mk2(Q3)        | 0.0018/s
Power armor mk2(Q4)        | 0.0014/s
Power armor mk2(Q5)        | 0.0002/s
RC(Q2)                     | 6.0583/s
RC(Q3)                     | 2.5935/s
RC(Q4)                     | 0.6001/s
RC(Q5)                     | 0.1570/s
Solar panel equipment(Q5)  | 0.0083/s
Solar panel(Q5)            | 0.0083/s
Speed(Q3)                  | 0.2377/s
Speed(Q4)                  | 0.0764/s
Speed(Q5)                  | 0.0011/s
Steam                      | 3592.7828/s
Steel chest(Q4)            | 0.1079/s
Steel chest(Q5)            | 0.0356/s
Steel plate                | 230.9660/s
Steel plate(Q2)            | 12.1166/s
Steel plate(Q3)            | 4.5668/s
Steel plate(Q4)            | 1.5311/s
Steel plate(Q5)            | 0.4812/s
Stone                      | (+309.6626/s)
Substation(Q2)             | 1.3631/s
Substation(Q3)             | 0.6595/s
Substation(Q4)             | 0.1161/s
Substation(Q5)             | 0.0129/s
Sulfuric acid              | 361.3310/s
Supercapacitor(Q4)         | 0.0707/s
Supercapacitor(Q5)         | 0.0102/s
Superconductor(Q4)         | 0.0707/s
Superconductor(Q5)         | 0.0102/s
UG pipe                    | 33.1467/s
UG pipe(Q2)                | 10.7542/s
UG pipe(Q3)                | 1.7395/s
UG pipe(Q4)                | 0.4911/s
UG pipe(Q5)                | 0.1094/s
Water                      | 311.3512/s

Surpluses:
Stone | 309.6626/s

Symbols used:
Asm 2                                          | 21.6333
Asm 3                                          | 13.5862
Asm 3[Qual 3(Q5) x4]                           | 0.2188
Beacon                                         | 19.5597
Big mining drill                               | 34.5439
Chem plant                                     | 34.8959
EMP                                            | 2.5483
EMP(Q3)[Prod 2(Q4) x5, Beacon(Q3)[Speed 3] x4] | 0.6000
EMP(Q3)[Qual 2(Q5) x5]                         | 0.6000
Foundry                                        | 91.2429
Prod                                           | 6.6410
Prod 2                                         | 12.7075
Qual                                           | 41.9137
Qual 2                                         | 336.0519
Recycler                                       | 18.0959
Recycler(Q3)[Qual 3(Q5) x4]                    | 0.6000
Refinery                                       | 5.3330
Speed                                          | 311.4469
Speed 2                                        | 2.0270
Speed 3                                        | 39.1193
