Inputs:
lava                      | 15488.92768
sulfuric-acid             |  681.80323
holmium-plate(legendary)  |    0.05941
supercapacitor(legendary) |    0.01389

Outputs:
mech-armor(legendary)  |    0.00028
Ingredient(full armor) |    0.00028

Recipes:
big-mining-drill[speed-module*4, beacon[speed-module-2*2]] --> calcite                                                 |    3.90834
big-mining-drill[quality-module*4] --> coal                                                                            |   92.55347
big-mining-drill[quality-module-2*4] --> coal                                                                          |    3.53818
electromagnetic-plant[speed-module*5, beacon[speed-module-2*2]*2] --> speed-module(legendary)                          |    0.02228
electromagnetic-plant[speed-module*5, beacon[speed-module-2*2]*2] --> efficiency-module(legendary)                     |    0.02228
electromagnetic-plant[productivity-module*5, beacon[speed-module-2(uncommon)*2]*2] --> electronic-circuit(uncommon)    |    0.70527
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2(uncommon)*2]*2] --> superconductor(legendary)     |    0.00451
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2(uncommon)*2]*2] --> electronic-circuit(legendary) |    0.02764
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2(uncommon)*2]*2] --> copper-cable(epic)            |    0.07905
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2(uncommon)*2]*2] --> copper-cable(legendary)       |    0.02258
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2(uncommon)*2]*2] --> advanced-circuit(legendary)   |    0.08649
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2(uncommon)*2]*2] --> processing-unit(legendary)    |    0.04737
electromagnetic-plant[quality-module-2*5] --> speed-module(epic)                                                       |    0.41605
electromagnetic-plant[quality-module-2*5] --> efficiency-module(epic)                                                  |    0.41605
electromagnetic-plant[quality-module-2*5] --> electronic-circuit(rare)                                                 |    1.33149
electromagnetic-plant[quality-module-2*5] --> electronic-circuit(epic)                                                 |    0.32602
electromagnetic-plant[quality-module-2*5] --> copper-cable(epic)                                                       |    0.20936
electromagnetic-plant[quality-module-2*5] --> big-electric-pole(rare)                                                  |    0.20908
electromagnetic-plant[quality-module-2*5] --> solar-panel(rare)                                                        |    0.57966
electromagnetic-plant[quality-module-2*5] --> solar-panel(epic)                                                        |    0.02925
electromagnetic-plant[quality-module-2*5] --> advanced-circuit(epic)                                                   |    1.72270
electromagnetic-plant[quality-module-2*5] --> substation(uncommon)                                                     |    0.64278
electromagnetic-plant[quality-module-2*5] --> substation(rare)                                                         |    0.05160
electromagnetic-plant[quality-module-2*5] --> processing-unit(epic)                                                    |    0.16642
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> night-vision-equipment(legendary)                   |    0.03408
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> solar-panel-equipment(legendary)                    |    0.00704
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> power-armor-mk2(legendary)                          |    0.00164
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> mech-armor(legendary)                               |    0.00494
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> copper-cable(uncommon)                              |    3.78732
assembling-machine-3[speed-module*4, beacon[speed-module-2*2]] --> copper-cable(rare)                                  |    0.78615
assembling-machine-3[productivity-module*4, beacon[speed-module-2*2]] --> advanced-circuit(uncommon)                   |   16.18172
assembling-machine-3[productivity-module-2*4, beacon[speed-module-2*2]*2] --> iron-stick(rare)                         |    0.30002
assembling-machine-3[productivity-module-2*4, beacon[speed-module-2*2]*2] --> engine-unit(legendary)                   |    0.01041
assembling-machine-3[productivity-module-2*4, beacon[speed-module-2*2]*2] --> electric-engine-unit(legendary)          |    0.02204
assembling-machine-3[quality-module*4] --> pipe(uncommon)                                                              |    9.80005
assembling-machine-3[quality-module*4] --> pipe(rare)                                                                  |    0.45063
assembling-machine-3[quality-module-2*4] --> energy-shield-equipment(epic)                                             |    0.50671
assembling-machine-3[quality-module-2*4] --> battery-equipment(epic)                                                   |    0.27778
assembling-machine-3[quality-module-2*4] --> solar-panel-equipment(epic)                                               |    0.22401
assembling-machine-3[quality-module-2*4] --> cargo-wagon                                                               |   16.17221
assembling-machine-3[quality-module-2*4] --> power-armor-mk2(epic)                                                     |    0.01781
assembling-machine-3[quality-module-2*4] --> engine-unit(epic)                                                         |    0.26544
assembling-machine-3[quality-module-2*4] --> electric-engine-unit(epic)                                                |    0.24421
foundry[speed-module*4, beacon[speed-module-2*2]] --> molten-iron-from-lava                                            |   40.98484
foundry[speed-module*4, beacon[speed-module-2*2]] --> molten-copper-from-lava                                          |    4.90828
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-iron                                                     |   21.39883
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-steel                                                    |   50.37105
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-iron-gear-wheel                                          |    7.87048
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-pipe                                                     |   10.17958
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-pipe-to-ground(legendary)                                |    0.00337
foundry[quality-module*4] --> casting-low-density-structure(uncommon)                                                  |   17.52055
foundry[quality-module-2*4] --> casting-pipe-to-ground                                                                 |    7.54968
foundry[quality-module-2*4] --> casting-pipe-to-ground(uncommon)                                                       |    1.41089
foundry[quality-module-2*4] --> casting-pipe-to-ground(rare)                                                           |    0.25105
foundry[quality-module-2*4] --> casting-pipe-to-ground(epic)                                                           |    0.04464
foundry[quality-module-2*4] --> casting-low-density-structure(rare)                                                    |    5.77460
recycler[speed-module*4, beacon[speed-module-2*2]] --> iron-stick-recycling(legendary)                                 |    0.00106
recycler[speed-module*4, beacon[speed-module-2*2]] --> iron-gear-wheel-recycling(legendary)                            |    0.00025
recycler[speed-module*4, beacon[speed-module-2*2]] --> pipe-to-ground-recycling(legendary)                             |    0.00415
recycler[speed-module*4, beacon[speed-module-2*2]] --> big-electric-pole-recycling(legendary)                          |    0.00022
recycler[speed-module*4, beacon[speed-module-2*2]] --> cargo-wagon-recycling(legendary)                                |    0.00006
recycler[speed-module*4, beacon[speed-module-2*2]] --> substation-recycling(legendary)                                 |    0.00012
recycler[speed-module*4, beacon[speed-module-2*2]] --> battery-recycling(legendary)                                    |    0.00047
recycler[speed-module*4, beacon[speed-module-2*2]] --> low-density-structure-recycling(legendary)                      |    0.00750
recycler[quality-module*4] --> low-density-structure-recycling(uncommon)                                               |   12.61480
recycler[quality-module-2*4] --> energy-shield-equipment-recycling(epic)                                               |    0.07284
recycler[quality-module-2*4] --> battery-equipment-recycling(epic)                                                     |    0.03993
recycler[quality-module-2*4] --> solar-panel-equipment-recycling(epic)                                                 |    0.03220
recycler[quality-module-2*4] --> iron-stick-recycling(epic)                                                            |    0.02170
recycler[quality-module-2*4] --> iron-gear-wheel-recycling(uncommon)                                                   |    0.41846
recycler[quality-module-2*4] --> iron-gear-wheel-recycling(rare)                                                       |    0.05822
recycler[quality-module-2*4] --> iron-gear-wheel-recycling(epic)                                                       |    0.00539
recycler[quality-module-2*4] --> electronic-circuit-recycling(rare)                                                    |    0.35104
recycler[quality-module-2*4] --> pipe-to-ground-recycling                                                              |    5.20928
recycler[quality-module-2*4] --> pipe-to-ground-recycling(uncommon)                                                    |    1.38119
recycler[quality-module-2*4] --> pipe-to-ground-recycling(rare)                                                        |    0.29018
recycler[quality-module-2*4] --> pipe-to-ground-recycling(epic)                                                        |    0.05605
recycler[quality-module-2*4] --> big-electric-pole-recycling(rare)                                                     |    0.06615
recycler[quality-module-2*4] --> big-electric-pole-recycling(epic)                                                     |    0.00662
recycler[quality-module-2*4] --> solar-panel-recycling(rare)                                                           |    0.18341
recycler[quality-module-2*4] --> cargo-wagon-recycling                                                                 |    2.32476
recycler[quality-module-2*4] --> cargo-wagon-recycling(uncommon)                                                       |    0.18194
recycler[quality-module-2*4] --> cargo-wagon-recycling(rare)                                                           |    0.01819
recycler[quality-module-2*4] --> cargo-wagon-recycling(epic)                                                           |    0.00182
recycler[quality-module-2*4] --> power-armor-mk2-recycling(epic)                                                       |    0.00256
recycler[quality-module-2*4] --> substation-recycling(uncommon)                                                        |    0.20338
recycler[quality-module-2*4] --> substation-recycling(rare)                                                            |    0.03666
recycler[quality-module-2*4] --> substation-recycling(epic)                                                            |    0.00367
recycler[quality-module-2*4] --> low-density-structure-recycling(rare)                                                 |    4.45753
recycler[quality-module-2*4] --> low-density-structure-recycling(epic)                                                 |    0.31964
recycler[quality-module-2*4] --> coal-recycling                                                                        |   17.33524
chemical-plant --> lubricant                                                                                           |    0.04432
chemical-plant --> acid-neutralisation                                                                                 |    3.39861
chemical-plant --> steam-condensation                                                                                  |    6.54621
chemical-plant --> heavy-oil-cracking                                                                                  |   16.29266
chemical-plant --> light-oil-cracking                                                                                  |   22.98463
chemical-plant[productivity-module-2*3, beacon[speed-module-2*2]*2] --> plastic-bar(legendary)                         |    0.00714
chemical-plant[productivity-module-2*3, beacon[speed-module-2*2]*2] --> battery(epic)                                  |    0.18938
chemical-plant[quality-module-2*3] --> plastic-bar(uncommon)                                                           |   14.82595
chemical-plant[quality-module-2*3] --> plastic-bar(rare)                                                               |    1.48259
chemical-plant[quality-module-2*3] --> plastic-bar(epic)                                                               |    0.14826
oil-refinery --> coal-liquefaction                                                                                     |   25.09971


Other processes:
CustomProcess(doubling Ingredient(grid 2x2)) |    0.00778
CustomProcess(doubling Ingredient(grid 2x4)) |    0.00333
CustomProcess(full armor)                    |    0.00028
CustomProcess(grid solar-panel-equipment)    |    0.00417
CustomProcess(grid battery-equipment)        |    0.00222
CustomProcess(grid night-vision-equipment)   |    0.01150
CustomProcess(grid energy-shield-equipment)  |    0.00405

Surpluses:
copper-plate(uncommon) |    0.27068
copper-plate(rare)     |    4.11121
stone                  |  489.51599
