Inputs:
lava                | 10256.88717
sulfuric-acid       |  395.52981
holmium-ore         |    0.02985
holmium-plate(rare) |    0.74384
holmium-plate(epic) |    0.11846

Outputs:
mech-armor(legendary)  |    0.00028
Ingredient(full armor) |    0.00028

Recipes:
big-mining-drill --> calcite                                                                                       |    6.96811
big-mining-drill[quality-module(uncommon)*4] --> coal                                                              |   52.33076
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> speed-module(uncommon)               |    0.12948
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> speed-module(epic)                   |    0.06492
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> efficiency-module(uncommon)          |    0.12948
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> efficiency-module(epic)              |    0.06492
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> electronic-circuit(legendary)        |    0.00567
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> copper-cable(legendary)              |    0.00010
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> solar-panel(legendary)               |    0.00434
electromagnetic-plant[speed-module(uncommon)*5, beacon[speed-module-2*2]] --> advanced-circuit(uncommon)           |    2.93305
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> electrolyte                   |    0.26002
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> electronic-circuit(rare)      |    0.23395
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> copper-cable(rare)            |    0.43670
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> copper-cable(epic)            |    0.13183
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> advanced-circuit(rare)        |    0.69121
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> processing-unit(uncommon)     |    0.08609
electromagnetic-plant[productivity-module(uncommon)*5, beacon[speed-module-2*2]] --> processing-unit(rare)         |    0.33134
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> superconductor(rare)        |    0.14971
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> electronic-circuit(epic)    |    0.14006
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> advanced-circuit(epic)      |    0.35731
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> advanced-circuit(legendary) |    0.08311
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> processing-unit(epic)       |    0.18781
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> processing-unit(legendary)  |    0.00389
electromagnetic-plant[quality-module(uncommon)*5] --> speed-module(rare)                                           |    0.87345
electromagnetic-plant[quality-module(uncommon)*5] --> efficiency-module(rare)                                      |    0.87345
electromagnetic-plant[quality-module(uncommon)*5] --> electronic-circuit(uncommon)                                 |    1.76925
electromagnetic-plant[quality-module(uncommon)*5] --> big-electric-pole                                            |    3.86102
electromagnetic-plant[quality-module-2(uncommon)*5] --> superconductor(rare)                                       |    0.15977
electromagnetic-plant[quality-module-2(uncommon)*5] --> supercapacitor(rare)                                       |    1.28696
electromagnetic-plant[quality-module-2(uncommon)*5] --> teslagun(rare)                                             |    0.21455
electromagnetic-plant[quality-module-2(uncommon)*5] --> electronic-circuit(rare)                                   |    0.34066
electromagnetic-plant[quality-module-2(uncommon)*5] --> substation(uncommon)                                       |    0.38049
electromagnetic-plant[quality-module-2(rare)*5] --> big-electric-pole(rare)                                        |    0.19726
electromagnetic-plant[quality-module-2(rare)*5] --> big-electric-pole(epic)                                        |    0.04014
electromagnetic-plant[quality-module-2(epic)*5] --> substation(epic)                                               |    0.00018
assembling-machine-3 --> energy-shield-equipment(legendary)                                                        |    0.12444
assembling-machine-3 --> solar-panel-equipment(legendary)                                                          |    0.03333
assembling-machine-3 --> pipe(uncommon)                                                                            |    4.73848
assembling-machine-3 --> power-armor-mk2(epic)                                                                     |    0.00989
assembling-machine-3 --> mech-armor(legendary)                                                                     |    0.00349
assembling-machine-3 --> engine-unit(uncommon)                                                                     |    0.26517
assembling-machine-3 --> electric-engine-unit(uncommon)                                                            |    0.26517
assembling-machine-3 --> copper-cable(uncommon)                                                                    |    6.18134
assembling-machine-3 --> copper-cable(legendary)                                                                   |    0.05001
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module-2*2]] --> iron-stick(rare)               |    0.27081
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module-2*2]] --> engine-unit(rare)              |    0.16013
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module-2*2]] --> engine-unit(epic)              |    0.06433
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module-2*2]] --> electric-engine-unit(rare)     |    0.19216
assembling-machine-3[productivity-module(uncommon)*4, beacon[speed-module-2*2]] --> electric-engine-unit(epic)     |    0.07720
assembling-machine-3[productivity-module-2(uncommon)*4, beacon[speed-module-2*2]] --> iron-stick(epic)             |    0.02368
assembling-machine-3[quality-module-2(uncommon)*4] --> battery-equipment(epic)                                     |    0.21368
assembling-machine-3[quality-module-2(uncommon)*4] --> cargo-wagon                                                 |    4.37017
assembling-machine-3[quality-module-2(rare)*4] --> power-armor-mk2(uncommon)                                       |    0.02558
assembling-machine-3[quality-module-2(epic)*4] --> power-armor-mk2(rare)                                           |    0.03127
assembling-machine-3[quality-module-2(epic)*4] --> mech-armor(rare)                                                |    0.08515
assembling-machine-3[quality-module-2(legendary)*4] --> mech-armor(epic)                                           |    0.05504
foundry --> molten-iron-from-lava                                                                                  |   74.38372
foundry --> molten-copper-from-lava                                                                                |    7.67138
foundry --> casting-steel                                                                                          |   58.44360
foundry --> casting-iron-gear-wheel                                                                                |    5.82176
foundry --> casting-iron-stick                                                                                     |    2.64804
foundry --> casting-pipe                                                                                           |   45.81111
foundry --> casting-pipe-to-ground(epic)                                                                           |    0.04044
foundry --> casting-copper-cable                                                                                   |    2.64804
foundry[productivity-module-2(uncommon)*4, beacon[speed-module-2*2]] --> casting-low-density-structure(epic)       |    0.13144
foundry[quality-module(uncommon)*4] --> casting-pipe-to-ground                                                     |   12.95590
foundry[quality-module(uncommon)*4] --> casting-low-density-structure(uncommon)                                    |   10.82892
foundry[quality-module-2(uncommon)*4] --> casting-pipe-to-ground(uncommon)                                         |    1.12656
foundry[quality-module-2(uncommon)*4] --> casting-pipe-to-ground(rare)                                             |    0.18878
foundry[quality-module-2(uncommon)*4] --> casting-low-density-structure(rare)                                      |    1.41646
recycler[speed-module(uncommon)*4, beacon[speed-module-2*2]] --> speed-module-recycling(legendary)                 |    0.00056
recycler[speed-module(uncommon)*4, beacon[speed-module-2*2]] --> efficiency-module-recycling(legendary)            |    0.00056
recycler[speed-module(uncommon)*4, beacon[speed-module-2*2]] --> iron-stick-recycling(uncommon)                    |    0.10337
recycler[speed-module(uncommon)*4, beacon[speed-module-2*2]] --> iron-gear-wheel-recycling(epic)                   |    0.00063
recycler[speed-module(uncommon)*4, beacon[speed-module-2*2]] --> pipe-to-ground-recycling(epic)                    |    0.01731
recycler[speed-module(uncommon)*4, beacon[speed-module-2*2]] --> pipe-to-ground-recycling(legendary)               |    0.00073
recycler[speed-module(uncommon)*4, beacon[speed-module-2*2]] --> big-electric-pole-recycling(legendary)            |    0.00094
recycler[speed-module(uncommon)*4, beacon[speed-module-2*2]] --> cargo-wagon-recycling(legendary)                  |    0.00002
recycler[speed-module(uncommon)*4, beacon[speed-module-2*2]] --> substation-recycling(legendary)                   |    0.00005
recycler[speed-module(uncommon)*4, beacon[speed-module-2*2]] --> low-density-structure-recycling(legendary)        |    0.00416
recycler[speed-module(uncommon)*4, beacon[speed-module-2*2]] --> supercapacitor-recycling(legendary)               |    0.00117
recycler[speed-module(uncommon)*4, beacon[speed-module-2*2]] --> teslagun-recycling(legendary)                     |    0.00027
recycler[quality-module(uncommon)*4] --> pipe-to-ground-recycling                                                  |    9.21165
recycler[quality-module(uncommon)*4] --> low-density-structure-recycling(uncommon)                                 |    7.64110
recycler[quality-module(uncommon)*4] --> coal-recycling                                                            |    9.19811
recycler[quality-module-2(uncommon)*4] --> iron-gear-wheel-recycling(uncommon)                                     |    0.13866
recycler[quality-module-2(uncommon)*4] --> iron-gear-wheel-recycling(rare)                                         |    0.02048
recycler[quality-module-2(uncommon)*4] --> pipe-to-ground-recycling(uncommon)                                      |    1.21180
recycler[quality-module-2(uncommon)*4] --> pipe-to-ground-recycling(rare)                                          |    0.25142
recycler[quality-module-2(uncommon)*4] --> big-electric-pole-recycling                                             |    1.26916
recycler[quality-module-2(uncommon)*4] --> big-electric-pole-recycling(uncommon)                                   |    0.07941
recycler[quality-module-2(uncommon)*4] --> cargo-wagon-recycling                                                   |    0.61182
recycler[quality-module-2(uncommon)*4] --> low-density-structure-recycling(rare)                                   |    1.24582
recycler[quality-module-2(uncommon)*4] --> low-density-structure-recycling(epic)                                   |    0.32219
recycler[quality-module-2(uncommon)*4] --> supercapacitor-recycling(rare)                                          |    0.30156
recycler[quality-module-2(rare)*4] --> battery-equipment-recycling(epic)                                           |    0.02991
recycler[quality-module-2(rare)*4] --> big-electric-pole-recycling(rare)                                           |    0.06619
recycler[quality-module-2(rare)*4] --> cargo-wagon-recycling(uncommon)                                             |    0.06391
recycler[quality-module-2(rare)*4] --> power-armor-mk2-recycling(uncommon)                                         |    0.00349
recycler[quality-module-2(rare)*4] --> substation-recycling(uncommon)                                              |    0.11638
recycler[quality-module-2(rare)*4] --> teslagun-recycling(rare)                                                    |    0.06562
recycler[quality-module-2(epic)*4] --> big-electric-pole-recycling(epic)                                           |    0.02263
recycler[quality-module-2(epic)*4] --> cargo-wagon-recycling(rare)                                                 |    0.00639
recycler[quality-module-2(epic)*4] --> substation-recycling(rare)                                                  |    0.01565
recycler[quality-module-2(epic)*4] --> teslagun-recycling(epic)                                                    |    0.00882
recycler[quality-module-2(legendary)*4] --> cargo-wagon-recycling(epic)                                            |    0.00064
recycler[quality-module-2(legendary)*4] --> substation-recycling(epic)                                             |    0.00162
recycler[quality-module-2(legendary)*4] --> mech-armor-recycling(rare)                                             |    0.01128
recycler[quality-module-2(legendary)*4] --> mech-armor-recycling(epic)                                             |    0.00870
chemical-plant --> lubricant                                                                                       |    0.13558
chemical-plant --> acid-neutralisation                                                                             |    1.95275
chemical-plant --> steam-condensation                                                                              |    3.75935
chemical-plant --> heavy-oil-cracking                                                                              |    9.34634
chemical-plant --> light-oil-cracking                                                                              |   13.19983
chemical-plant[productivity-module(uncommon)*3, beacon[speed-module-2*2]] --> holmium-solution                     |    0.08527
chemical-plant[productivity-module(uncommon)*3, beacon[speed-module-2*2]] --> battery(rare)                        |    0.29776
chemical-plant[productivity-module(uncommon)*3, beacon[speed-module-2*2]] --> battery(epic)                        |    0.16189
chemical-plant[quality-module(uncommon)*3] --> plastic-bar(uncommon)                                               |    8.53565
chemical-plant[quality-module-2(uncommon)*3] --> plastic-bar(rare)                                                 |    0.85356
chemical-plant[productivity-module-2(rare)*3, beacon[speed-module-2*2]] --> plastic-bar(epic)                      |    0.04535
chemical-plant[productivity-module-2(rare)*3, beacon[speed-module-2*2]] --> plastic-bar(legendary)                 |    0.00504
oil-refinery --> coal-liquefaction                                                                                 |   14.61529


Other processes:
CustomProcess(doubling Ingredient(grid 2x2), cost=0.000000e+00) |    0.00778
CustomProcess(doubling Ingredient(grid 2x4), cost=0.000000e+00) |    0.00333
CustomProcess(full armor, cost=0.000000e+00)                    |    0.00028
CustomProcess(grid solar-panel-equipment, cost=0.000000e+00)    |    0.00417
CustomProcess(grid battery-equipment, cost=0.000000e+00)        |    0.00222
CustomProcess(grid energy-shield-equipment, cost=0.000000e+00)  |    0.01556

Surpluses:
superconductor(legendary)  |    0.00492
battery(legendary)         |    0.00425
stone                      |  321.90392
iron-stick(legendary)      |    0.20372
iron-gear-wheel(legendary) |    0.00706
pipe(legendary)            |    0.11245
pipe-to-ground(legendary)  |    0.00234

Symbols:
assembling-machine-3            |   17.24052
foundry                         |  224.11615
recycler                        |   32.05418
electromagnetic-plant           |   16.42217
beacon                          |    1.34497
big-mining-drill                |   59.29887
speed-module(uncommon)          |   17.17889
productivity-module(uncommon)   |   15.54897
quality-module(uncommon)        |  471.15859
speed-module-2                  |    2.68994
productivity-module-2(uncommon) |    5.22996
productivity-module-2(rare)     |    0.15115
quality-module-2(uncommon)      |   65.54457
quality-module-2(rare)          |    2.67134
quality-module-2(epic)          |    0.68058
quality-module-2(legendary)     |    0.30911
chemical-plant                  |   38.37838
oil-refinery                    |   14.61529
