Inputs:
lava          | 6146.74296
sulfuric-acid |  531.43560

Outputs:
quality-module-2(epic) |    0.06667

Recipes:
chemical-plant --> acid-neutralisation                                                                          |    2.65052
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] --> advanced-circuit(epic)             |    0.84192
electromagnetic-plant[productivity-module*5, beacon[speed-module-2*2]] --> advanced-circuit(rare)               |    1.48432
big-mining-drill[speed-module*4, beacon[speed-module-2*2]] --> calcite                                          |    1.58316
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-iron-gear-wheel                                   |   21.48294
foundry[quality-module-2*4] --> casting-low-density-structure(rare)                                             |    3.22309
foundry[quality-module*4] --> casting-low-density-structure(uncommon)                                           |    9.85285
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-pipe                                              |    5.15264
foundry[quality-module-2*4] --> casting-pipe-to-ground                                                          |    3.82145
foundry[speed-module*4, beacon[speed-module-2*2]] --> casting-pipe-to-ground(epic)                              |    0.01153
foundry[quality-module-2(uncommon)*4] --> casting-pipe-to-ground(rare)                                          |    0.14728
foundry[quality-module-2*4] --> casting-pipe-to-ground(uncommon)                                                |    1.07279
big-mining-drill[quality-module*4] --> coal                                                                     |  106.67923
oil-refinery --> coal-liquefaction                                                                              |   30.95866
oil-refinery --> coal-liquefaction(legendary)                                                                   |    0.00633
recycler[quality-module*4] --> coal-recycling                                                                   |   18.90128
electromagnetic-plant[productivity-module-2*5, beacon[speed-module-2*2]] --> copper-cable(epic)                 |    0.17416
electromagnetic-plant[productivity-module*5, beacon[speed-module-2*2]] --> copper-cable(rare)                   |    0.09940
electromagnetic-plant[quality-module-2*5] --> copper-cable(rare)                                                |    1.81897
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> electronic-circuit(epic) |    0.20314
electromagnetic-plant[quality-module-2*5] --> electronic-circuit(rare)                                          |    1.52209
foundry[quality-module-2*4] --> express-underground-belt                                                        |    2.90055
recycler[quality-module-2*4] --> express-underground-belt-recycling                                             |    4.00276
recycler[speed-module*4, beacon[speed-module-2*2]] --> express-underground-belt-recycling(epic)                 |    0.00093
recycler[quality-module-2(uncommon)*4] --> express-underground-belt-recycling(rare)                             |    0.03133
recycler[quality-module-2(uncommon)*4] --> express-underground-belt-recycling(uncommon)                         |    0.31326
foundry[quality-module-2*4] --> fast-underground-belt                                                           |    1.43472
recycler[speed-module*4, beacon[speed-module-2*2]] --> fast-underground-belt-recycling(epic)                    |    0.00134
recycler[quality-module-2(uncommon)*4] --> fast-underground-belt-recycling(rare)                                |    0.03705
recycler[quality-module-2*4] --> fast-underground-belt-recycling(uncommon)                                      |    0.29717
assembling-machine-3[quality-module-2*4] --> heat-exchanger(uncommon)                                           |    0.54900
recycler[speed-module*4, beacon[speed-module-2*2]] --> heat-exchanger-recycling(epic)                           |    0.00018
recycler[quality-module-2(rare)*4] --> heat-exchanger-recycling(rare)                                           |    0.00618
recycler[quality-module-2(uncommon)*4] --> heat-exchanger-recycling(uncommon)                                   |    0.07892
chemical-plant --> heavy-oil-cracking                                                                           |   10.84549
recycler[speed-module*4, beacon[speed-module-2*2]] --> iron-gear-wheel-recycling(epic)                          |    0.01261
recycler[quality-module-2(uncommon)*4] --> iron-gear-wheel-recycling(rare)                                      |    0.28451
recycler[quality-module-2*4] --> iron-gear-wheel-recycling(uncommon)                                            |    1.76706
chemical-plant --> light-oil-cracking                                                                           |   19.10282
recycler[speed-module*4, beacon[speed-module-2*2]] --> low-density-structure-recycling(epic)                    |    0.05945
recycler[quality-module-2*4] --> low-density-structure-recycling(rare)                                          |    2.48996
recycler[quality-module*4] --> low-density-structure-recycling(uncommon)                                        |    7.09405
chemical-plant --> lubricant                                                                                    |   18.56352
foundry[speed-module*4, beacon[speed-module-2*2]] --> molten-copper-from-lava                                   |    2.75510
foundry[speed-module*4, beacon[speed-module-2*2]] --> molten-iron-from-lava                                     |   15.45748
assembling-machine-3[quality-module*4] --> pipe(uncommon)                                                       |    9.79736
recycler[quality-module-2*4] --> pipe-to-ground-recycling                                                       |    2.63680
recycler[speed-module*4, beacon[speed-module-2*2]] --> pipe-to-ground-recycling(epic)                           |    0.01404
recycler[quality-module-2(uncommon)*4] --> pipe-to-ground-recycling(rare)                                       |    0.17754
recycler[quality-module-2*4] --> pipe-to-ground-recycling(uncommon)                                             |    0.94659
chemical-plant[productivity-module-2(rare)*3, beacon[speed-module-2*2]] --> plastic-bar(epic)                   |    0.07122
chemical-plant[quality-module-2*3] --> plastic-bar(rare)                                                        |    1.34053
chemical-plant[quality-module-2*3] --> plastic-bar(uncommon)                                                    |   13.40531
recycler[quality-module-2*4] --> plastic-bar-recycling(uncommon)                                                |    2.95133
electromagnetic-plant[productivity-module-2(uncommon)*5, beacon[speed-module-2*2]] --> processing-unit(epic)    |    0.27720
electromagnetic-plant[quality-module-2*5] --> processing-unit(rare)                                             |    1.25881
electromagnetic-plant[speed-module*5, beacon[speed-module-2*2]] --> quality-module(epic)                        |    0.19805
electromagnetic-plant[quality-module-2*5] --> quality-module(rare)                                              |    1.51057
electromagnetic-plant[speed-module*5, beacon[speed-module-2*2]] --> quality-module-2(epic)                      |    0.18629
electromagnetic-plant[quality-module-2(uncommon)*5] --> quality-module-2(rare)                                  |    1.44081
recycler[quality-module-2(uncommon)*4] --> quality-module-2-recycling(rare)                                     |    0.44069
chemical-plant --> steam-condensation                                                                           |    4.99138
foundry[speed-module*4, beacon[speed-module-2*2]] --> transport-belt                                            |    0.12835
recycler[speed-module*4, beacon[speed-module-2*2]] --> transport-belt-recycling(epic)                           |    0.00034
recycler[quality-module-2*4] --> transport-belt-recycling(rare)                                                 |    0.00551
recycler[quality-module*4] --> transport-belt-recycling(uncommon)                                               |    0.02597
foundry[quality-module-2*4] --> underground-belt                                                                |    0.51983
recycler[speed-module*4, beacon[speed-module-2*2]] --> underground-belt-recycling(epic)                         |    0.00054
recycler[quality-module-2(uncommon)*4] --> underground-belt-recycling(rare)                                     |    0.01244
recycler[quality-module-2*4] --> underground-belt-recycling(uncommon)                                           |    0.09032


Surpluses:
copper-plate(legendary)             |    0.05714
plastic-bar(legendary)              |    0.04326
electronic-circuit(legendary)       |    0.06849
stone                               |  198.34996
processing-unit(legendary)          |    0.00405
advanced-circuit(legendary)         |    0.00122
steel-plate(rare)                   |    0.61130
steel-plate(epic)                   |    0.09753
steel-plate(legendary)              |    0.00571
iron-plate(legendary)               |    0.05220
copper-cable(legendary)             |    0.16371
quality-module(legendary)           |    0.00324
quality-module-2(legendary)         |    0.00140
iron-gear-wheel(legendary)          |    0.04115
low-density-structure(legendary)    |    0.00951
pipe(legendary)                     |    0.05373
pipe-to-ground(legendary)           |    0.02588
transport-belt(legendary)           |    0.00081
heat-exchanger(legendary)           |    0.00015
underground-belt(legendary)         |    0.00090
fast-underground-belt(legendary)    |    0.00133
express-underground-belt(legendary) |    0.00111

Symbols used:
assembling-machine-3            |   10.34636
foundry                         |   67.96060
recycler                        |   42.68011
electromagnetic-plant           |   11.01573
beacon                          |    8.36605
big-mining-drill                |  108.26239
speed-module                    |  188.56417
productivity-module             |    7.91860
quality-module                  |  609.40292
speed-module-2                  |   16.73210
productivity-module-2           |    5.08037
productivity-module-2(uncommon) |    2.40169
productivity-module-2(rare)     |    0.21365
quality-module-2                |  189.62541
quality-module-2(uncommon)      |   13.29609
quality-module-2(rare)          |    0.02470
chemical-plant                  |   70.97078
oil-refinery                    |   30.96499
