Inputs:
lava          | 22.02616/s
sulfuric-acid | 0.38680/s

Outputs:
electronic-circuit(uncommon) | 0.13333/s

Recipes:
acid-neutralisation --> chemical-plant                                         | 0.00193
calcite --> big-mining-drill[speed x4, b[speed2 x2]]                           | 0.00549
casting-iron-gear-wheel --> foundry[speed x4, b[speed2 x2]]                    | 0.00196
casting-low-density-structure(uncommon) --> foundry[prod x4, b[speed2 x2]]     | 0.01550
casting-pipe --> foundry[speed x4, b[speed2 x2]]                               | 0.05915
casting-pipe-to-ground --> foundry[qual2 x4]                                   | 0.04387
casting-pipe-to-ground(uncommon) --> foundry[speed x4, b[speed2 x2]]           | 0.00108
coal --> big-mining-drill[qual2 x4]                                            | 0.03838
coal-liquefaction --> oil-refinery                                             | 0.01382
coal-liquefaction(epic) --> oil-refinery                                       | 0.00004
coal-liquefaction(rare) --> oil-refinery                                       | 0.00040
coal-recycling --> recycler[qual2 x4]                                          | 0.00579
copper-cable(uncommon) --> electromagnetic-plant[prod x5, b[speed2 x2]]        | 0.00990
electronic-circuit(uncommon) --> electromagnetic-plant[prod2 x5, b[speed2 x2]] | 0.01323
heavy-oil-cracking --> chemical-plant                                          | 0.00927
iron-gear-wheel-recycling(uncommon) --> recycler[speed x4, b[speed2 x2]]       | 0.00002
light-oil-cracking --> chemical-plant                                          | 0.01308
low-density-structure-recycling(uncommon) --> recycler[speed x4, b[speed2 x2]] | 0.00908
molten-copper-from-lava --> foundry[speed x4, b[speed2 x2]]                    | 0.00694
molten-iron-from-lava --> foundry[speed x4, b[speed2 x2]]                      | 0.05832
pipe-to-ground-recycling --> recycler[qual2 x4]                                | 0.03027
pipe-to-ground-recycling(uncommon) --> recycler[speed x4, b[speed2 x2]]        | 0.00151
plastic-bar(uncommon) --> chemical-plant[prod2 x3, b[speed2 x2]]               | 0.00498
steam-condensation --> chemical-plant                                          | 0.00373
transport-belt --> foundry[speed x4, b[speed2 x2]]                             | 0.00147
transport-belt-recycling(uncommon) --> recycler[speed x4, b[speed2 x2]]        | 0.00017
underground-belt --> foundry[qual2 x4]                                         | 0.00874
underground-belt-recycling --> recycler[qual2 x4]                              | 0.01206
underground-belt-recycling(uncommon) --> recycler[speed x4, b[speed2 x2]]      | 0.00028


Throughputs:
calcite                         | 0.04444/s
coal                            | 0.08474/s
coal(epic)                      | 0.00009/s
coal(rare)                      | 0.00080/s
coal(uncommon)                  | 0.00797/s
copper-cable(uncommon)          | 0.22222/s
copper-plate(uncommon)          | 0.06536/s
electronic-circuit(uncommon)    | 0.13333/s
heavy-oil                       | 0.18548/s
iron-gear-wheel                 | 0.03182/s
iron-gear-wheel(uncommon)       | 0.00091/s
iron-plate                      | 0.31155/s
iron-plate(epic)                | 0.00027/s (0.00027/s)
iron-plate(rare)                | 0.00244/s (0.00244/s)
iron-plate(uncommon)            | 0.07407/s
lava                            | 22.02616/s
light-oil                       | 0.19618/s
low-density-structure(uncommon) | 0.01307/s
molten-copper                   | 1.75698/s
molten-iron                     | 14.76265/s
petroleum-gas                   | 0.15932/s
pipe                            | 1.40368/s
pipe(epic)                      | 0.00039/s (0.00039/s)
pipe(rare)                      | 0.00349/s (0.00349/s)
pipe(uncommon)                  | 0.11643/s
pipe-to-ground                  | 0.38742/s
pipe-to-ground(epic)            | 0.00034/s (0.00034/s)
pipe-to-ground(rare)            | 0.00303/s (0.00303/s)
pipe-to-ground(uncommon)        | 0.06525/s
plastic-bar(uncommon)           | 0.03514/s
steam                           | 3.86804/s
steel-plate(uncommon)           | 0.00654/s (0.00654/s)
stone                           | 0.69592/s (0.69592/s)
sulfuric-acid                   | 0.38680/s
transport-belt                  | 0.13986/s
transport-belt(epic)            | 0.00004/s (0.00004/s)
transport-belt(rare)            | 0.00035/s (0.00035/s)
transport-belt(uncommon)        | 0.00725/s
underground-belt                | 0.07720/s
underground-belt(epic)          | 0.00007/s (0.00007/s)
underground-belt(rare)          | 0.00060/s (0.00060/s)
underground-belt(uncommon)      | 0.00604/s
water                           | 0.33528/s

Surpluses:
iron-plate(epic)       | 0.00027/s
iron-plate(rare)       | 0.00244/s
pipe(epic)             | 0.00039/s
pipe(rare)             | 0.00349/s
pipe-to-ground(epic)   | 0.00034/s
pipe-to-ground(rare)   | 0.00303/s
steel-plate(uncommon)  | 0.00654/s
stone                  | 0.69592/s
transport-belt(epic)   | 0.00004/s
transport-belt(rare)   | 0.00035/s
underground-belt(epic) | 0.00007/s
underground-belt(rare) | 0.00060/s

Symbols used:
beacon                | 0.03151
big-mining-drill      | 0.04386
chemical-plant        | 0.03299
electromagnetic-plant | 0.02313
foundry               | 0.19703
oil-refinery          | 0.01427
prod                  | 0.11153
prod2                 | 0.08107
qual2                 | 0.55642
recycler              | 0.05918
speed                 | 0.58187
speed2                | 0.06303
