Inputs:
Heavy oil | 238.1572/s

Outputs:
Qual 3(Q5) | 0.0083/s

Recipes:
BC recycling --> Recycler[Qual 2 x4]                                         | 5.7877
BC(Q4) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x12]                        | 0.0111
BC(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x12]                        | 0.0035
Copper cable --> EMP[Speed x5, Beacon[Speed 3 x2] x3]                        | 0.3641
Copper cable recycling(Q2) --> Recycler[Qual 2 x4]                           | 0.3990
Copper cable recycling(Q3) --> Recycler[Qual 3 x4]                           | 0.0521
Copper cable(Q2) --> EMP[Qual 2 x5]                                          | 0.7593
Copper cable(Q3) --> EMP[Qual 3 x5]                                          | 0.1166
Copper cable(Q4) --> EMP[Qual 3(Q2) x5]                                      | 0.0115
Copper cable(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x12]              | 0.0002
EMP --> EMP[Qual 3(Q2) x5]                                                   | 1.7143
EMP recycling --> Recycler[Qual 3(Q2) x4]                                    | 0.5062
EMP recycling(Q2) --> Recycler[Qual 3(Q3) x4]                                | 0.1394
EMP recycling(Q3) --> Recycler[Qual 3(Q5) x4]                                | 0.0211
EMP recycling(Q4) --> Recycler[Qual 3(Q5) x4]                                | 0.0022
EMP recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]              | 0.0000
EMP(Q2) --> EMP[Qual 3(Q3) x5]                                               | 0.1871
EMP(Q3) --> EMP[Qual 3(Q3) x5]                                               | 0.0022
Express splitter --> Foundry[Qual 3(Q2) x4]                                  | 1.5928
Express splitter recycling --> Recycler[Qual 3(Q2) x4]                       | 1.0417
Express splitter recycling(Q2) --> Recycler[Qual 3(Q3) x4]                   | 0.2600
Express splitter recycling(Q3) --> Recycler[Qual 2(Q5) x4]                   | 0.0347
Express splitter recycling(Q4) --> Recycler[Qual 2(Q5) x4]                   | 0.0035
Express splitter recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2] | 0.0001
Express splitter(Q2) --> Foundry[Qual 3(Q3) x4]                              | 0.1943
Express underground belt --> Foundry[Speed 3 x4, Beacon[Speed 3 x2] x6]      | 0.0173
Express underground belt recycling --> Recycler[Qual 3 x4]                   | 0.2157
Fast splitter --> Foundry[Speed 3 x4, Beacon[Speed 3 x2] x6]                 | 0.0912
Fast splitter recycling(Q3) --> Recycler[Qual 3(Q2) x4]                      | 0.0193
Fast splitter recycling(Q4) --> Recycler[Qual 3(Q2) x4]                      | 0.0035
Fast splitter recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]    | 0.0001
Fast splitter(Q2) --> Foundry[Speed 3 x4, Beacon[Speed 3 x2] x6]             | 0.0020
Fast underground belt --> Foundry[Speed 3 x4, Beacon[Speed 3 x2] x6]         | 0.0076
Fast underground belt recycling(Q2) --> Recycler[Qual 3 x4]                  | 0.0049
Fast underground belt recycling(Q3) --> Recycler[Qual 2 x4]                  | 0.0005
Fast underground belt recycling(Q4) --> Recycler[Qual 2 x4]                  | 0.0000
GC --> EMP[Speed x5, Beacon[Speed 3 x2] x3]                                  | 0.2419
GC recycling(Q2) --> Recycler[Qual 2 x4]                                     | 0.0305
GC(Q3) --> EMP[Prod 2(Q3) x5, Beacon[Speed 3 x2] x8]                         | 0.0001
GC(Q3) --> EMP[Qual 3 x5]                                                    | 0.1353
GC(Q4) --> EMP[Qual 3(Q2) x5]                                                | 0.0143
GC(Q4) --> EMP[Prod 2(Q4) x5, Beacon[Speed 3 x2] x12]                        | 0.0033
GC(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x12]                        | 0.0010
Heavy oil cracking --> Chem plant[Speed x3, Beacon[Speed 2 x2]]              | 0.0043
Holmium plate --> Foundry[Prod 2 x4, Beacon[Speed 3 x2] x8]                  | 0.3724
Holmium plate --> Foundry[Prod(Q2) x4, Beacon[Speed 3 x2] x8]                | 0.4502
Holmium solution --> Chem plant[Speed x3, Beacon[Speed 2 x2]]                | 13.0296
Ice melting --> Chem plant[Speed x3, Beacon[Speed 2 x2]]                     | 2.5270
Iron gear wheel recycling --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]      | 0.4605
Iron gear wheel recycling --> Recycler[Qual 2 x4]                            | 0.0398
Iron gear wheel recycling(Q3) --> Recycler[Qual 2 x4]                        | 0.0649
Iron gear wheel recycling(Q4) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]  | 0.0018
Iron gear wheel recycling(Q4) --> Recycler[Qual 2 x4]                        | 0.0040
Iron gear wheel recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]  | 0.0005
Iron stick --> Asm 2[Speed x2, Beacon[Speed 2 x2]]                           | 1.0812
LDS recycling --> Recycler[Qual 2 x4]                                        | 15.2690
Light oil cracking --> Chem plant[Prod x3, Beacon[Speed 3 x2]]               | 0.0036
Lubricant --> Chem plant[Speed x3, Beacon[Speed 2 x2]]                       | 9.5176
Qual 2(Q3) --> EMP[Qual 3(Q2) x5]                                            | 0.9666
Qual 2(Q4) --> EMP[Qual 3(Q3) x5]                                            | 0.2676
Qual 2(Q5) --> EMP[Speed x5, Beacon[Speed 3 x2] x3]                          | 0.0072
Qual 3 recycling(Q3) --> Recycler[Qual 3(Q3) x4]                             | 0.2445
Qual 3 recycling(Q4) --> Recycler[Qual 3(Q3) x4]                             | 0.1698
Qual 3(Q3) --> EMP[Qual 3(Q2) x5]                                            | 0.8281
Qual 3(Q4) --> EMP[Qual 3(Q3) x5]                                            | 0.4546
Qual 3(Q5) --> EMP[Speed x5, Beacon[Speed 3 x2] x3]                          | 0.0193
Qual(Q3) --> EMP[Qual 3(Q2) x5]                                              | 1.5344
Qual(Q4) --> EMP[Qual 3(Q2) x5]                                              | 0.1617
Qual(Q5) --> EMP[Speed x5, Beacon[Speed 3 x2] x3]                            | 0.0014
RC --> EMP[Prod x5, Beacon[Speed 3 x2] x4]                                   | 2.9968
RC(Q2) --> EMP[Qual 3 x5]                                                    | 1.1727
RC(Q3) --> EMP[Qual 3 x5]                                                    | 0.1057
RC(Q4) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x12]                        | 0.0013
RC(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x12]                        | 0.0001
Refined concrete --> Asm 2[Speed x2, Beacon[Speed 2 x2]]                     | 8.1090
Scrap --> Big mining drill[Speed x4, Beacon[Speed 3 x2] x3]                  | 29.7478
Scrap recycling --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]                | 66.4773
Splitter --> Foundry[Speed 3 x4, Beacon[Speed 3 x2] x6]                      | 0.0304
Splitter recycling(Q3) --> Recycler[Qual 3(Q2) x4]                           | 0.0021
Splitter recycling(Q4) --> Recycler[Qual 3(Q2) x4]                           | 0.0007
Splitter recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]         | 0.0000
Splitter(Q2) --> Foundry[Speed 3 x4, Beacon[Speed 3 x2] x6]                  | 0.0007
Substation --> EMP[Qual 3(Q2) x5]                                            | 0.8521
Substation recycling --> Recycler[Qual 3(Q3) x4]                             | 0.2516
Substation recycling(Q2) --> Recycler[Qual 3(Q3) x4]                         | 0.0751
Substation recycling(Q3) --> Recycler[Qual 3(Q5) x4]                         | 0.0115
Substation recycling(Q4) --> Recycler[Qual 3(Q5) x4]                         | 0.0012
Substation recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]       | 0.0000
Substation(Q2) --> EMP[Qual 3(Q3) x5]                                        | 0.1138
Sulfur --> Chem plant[Prod x3, Beacon[Speed 3 x2]]                           | 0.0013
Sulfuric acid --> Chem plant[Prod 2 x3, Beacon[Speed 3 x2] x2]               | 0.0005
Superconductor(Q3) --> EMP[Qual 3 x5]                                        | 0.0193
Superconductor(Q4) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x12]            | 0.0005
Superconductor(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x12]            | 0.0002
Transport belt --> Asm 2[Speed x2, Beacon[Speed 2 x2]]                       | 0.5185
Transport belt recycling(Q3) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]   | 0.0002
Transport belt recycling(Q4) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]   | 0.0001
Transport belt recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2] x2]   | 0.0000
Transport belt(Q2) --> Foundry[Speed 3 x4, Beacon[Speed 3 x2] x6]            | 0.0004
Underground belt --> Foundry[Speed 3 x4, Beacon[Speed 3 x2] x6]              | 0.0025
Underground belt recycling(Q2) --> Recycler[Qual 3 x4]                       | 0.0005
Underground belt recycling(Q3) --> Recycler[Qual 2 x4]                       | 0.0001
Underground belt recycling(Q4) --> Recycler[Qual 2 x4]                       | 0.0000


Throughputs:
RC                        | 38.2649/s
RC(Q4)                    | 0.2298/s
RC(Q5)                    | 0.0379/s
RC(Q3)                    | 1.1124/s
RC(Q2)                    | 4.8149/s
Battery                   | (+26.0591/s)
Concrete                  | 39.0887/s (+20.437853)
Copper cable              | 43.6133/s
Copper cable(Q4)          | 0.3624/s
Copper cable(Q5)          | 0.0691/s
Copper cable(Q3)          | 1.9979/s
Copper cable(Q2)          | 8.3277/s
Copper plate              | 29.9680/s (+23.297700)
Copper plate(Q4)          | 0.0356/s
Copper plate(Q5)          | 0.0040/s
Copper plate(Q3)          | 0.3556/s
Copper plate(Q2)          | 2.9326/s (+0.654648)
EMP                       | 0.3240/s
EMP(Q4)                   | 0.0014/s
EMP(Q5)                   | 0.0002/s
EMP(Q3)                   | 0.0135/s
EMP(Q2)                   | 0.0892/s
GC                        | 23.6853/s
GC(Q4)                    | 0.3376/s
GC(Q5)                    | 0.0833/s
GC(Q3)                    | 0.8200/s
GC(Q2)                    | 1.3335/s
Express splitter          | 3.3333/s
Express splitter(Q4)      | 0.0111/s
Express splitter(Q5)      | 0.0012/s
Express splitter(Q3)      | 0.1112/s
Express splitter(Q2)      | 0.8320/s
Express underground belt  | 0.6903/s
Fast splitter             | 2.5484/s
Fast splitter(Q4)         | 0.0112/s
Fast splitter(Q5)         | 0.0019/s
Fast splitter(Q3)         | 0.0618/s
Fast splitter(Q2)         | 0.3108/s
Fast underground belt     | 0.4602/s
Fast underground belt(Q4) | 0.0002/s
Fast underground belt(Q5) | (+0.0000/s)
Fast underground belt(Q3) | 0.0016/s
Fast underground belt(Q2) | 0.0155/s
Heavy oil                 | 238.1572/s
Holmium ore               | 6.5148/s
Holmium plate             | 38.5708/s
Holmium plate(Q4)         | 0.2150/s (+0.213986)
Holmium plate(Q5)         | 0.0384/s (+0.037969)
Holmium plate(Q3)         | 1.0034/s (+0.947552)
Holmium plate(Q2)         | 4.2102/s
Holmium solution          | 325.7388/s
Ice                       | 32.5739/s (+26.256404)
Iron gear wheel           | 143.7752/s (+52.488334)
Iron gear wheel(Q4)       | 0.1628/s
Iron gear wheel(Q5)       | 0.0300/s (-0.000086)
Iron gear wheel(Q3)       | 0.8303/s
Iron gear wheel(Q2)       | 3.3983/s
Iron plate                | 14.6770/s
Iron plate(Q4)            | 0.1176/s
Iron plate(Q5)            | 0.0229/s (-0.000018)
Iron plate(Q3)            | 0.4083/s
Iron plate(Q2)            | 0.1122/s
Iron stick                | 7.4603/s
Light oil                 | 0.1620/s
LDS                       | 6.5148/s
Lubricant                 | 237.9412/s
Petroleum gas             | 0.0938/s
Plastic bar               | 7.4920/s
Plastic bar(Q4)           | 0.0059/s
Plastic bar(Q5)           | 0.0007/s
Plastic bar(Q3)           | 0.0586/s
Plastic bar(Q2)           | 0.5863/s
BC                        | 16.5611/s
BC(Q4)                    | 0.1237/s
BC(Q5)                    | 0.0258/s
BC(Q3)                    | 0.3619/s
BC(Q2)                    | 1.4034/s
Qual(Q4)                  | 0.0535/s
Qual(Q5)                  | 0.0088/s
Qual(Q3)                  | 0.1933/s
Qual 2(Q4)                | 0.0455/s
Qual 2(Q5)                | 0.0118/s
Qual 2(Q3)                | 0.0828/s
Qual 3(Q4)                | 0.0181/s
Qual 3(Q5)                | 0.0083/s
Qual 3(Q3)                | 0.0261/s
Refined concrete          | 12.8569/s
Refined concrete(Q4)      | (+0.0717/s)
Refined concrete(Q5)      | (+0.0128/s)
Refined concrete(Q3)      | 0.3345/s (+0.317784)
Refined concrete(Q2)      | 1.4034/s
Scrap                     | 651.4776/s
Solid fuel                | (+45.6034/s)
Splitter                  | 1.2145/s
Splitter(Q4)              | 0.0042/s
Splitter(Q5)              | 0.0010/s
Splitter(Q3)              | 0.0135/s
Splitter(Q2)              | 0.0267/s
Steel plate               | 39.3510/s
Steel plate(Q4)           | (+0.2302/s)
Steel plate(Q5)           | (+0.0406/s)
Steel plate(Q3)           | 1.0972/s (+1.080506)
Steel plate(Q2)           | 4.8171/s
Stone                     | 26.0591/s (+22.801716)
Substation                | 3.2208/s
Substation(Q4)            | 0.0147/s
Substation(Q5)            | 0.0016/s
Substation(Q3)            | 0.1474/s
Substation(Q2)            | 0.9618/s
Sulfur                    | 0.0070/s
Sulfuric acid             | 0.0827/s
Superconductor(Q4)        | 0.0114/s
Superconductor(Q5)        | 0.0030/s
Superconductor(Q3)        | 0.0207/s
Transport belt            | 3.5774/s
Transport belt(Q4)        | 0.0053/s
Transport belt(Q5)        | 0.0018/s
Transport belt(Q3)        | 0.0123/s
Transport belt(Q2)        | 0.0713/s
Underground belt          | 0.2033/s
Underground belt(Q4)      | 0.0001/s
Underground belt(Q5)      | (+0.0000/s)
Underground belt(Q3)      | 0.0007/s
Underground belt(Q2)      | 0.0035/s
Water                     | 126.3495/s

Surpluses:
Battery              | 26.0591/s
Concrete             | 20.4379/s
Copper plate         | 23.2977/s
Copper plate(Q2)     | 0.6546/s
Holmium plate(Q4)    | 0.2140/s
Holmium plate(Q5)    | 0.0380/s
Holmium plate(Q3)    | 0.9476/s
Ice                  | 26.2564/s
Iron gear wheel      | 52.4883/s
Refined concrete(Q4) | 0.0717/s
Refined concrete(Q5) | 0.0128/s
Refined concrete(Q3) | 0.3178/s
Solid fuel           | 45.6034/s
Steel plate(Q4)      | 0.2302/s
Steel plate(Q5)      | 0.0406/s
Steel plate(Q3)      | 1.0805/s
Stone                | 22.8017/s

Symbols used:
ElectricPower    | 4731593.5780
Asm 2            | 9.7087
Beacon           | 47.2252
Big mining drill | 29.7478
Chem plant       | 25.0839
EMP              | 13.0691
Foundry          | 2.7618
Prod             | 14.9987
Prod(Q2)         | 1.8010
Prod 2           | 1.4912
Prod 2(Q4)       | 0.0165
Prod 2(Q5)       | 0.0888
Prod 2(Q3)       | 0.0006
Qual 2           | 90.1790
Qual 2(Q5)       | 0.1529
Qual 3           | 8.8410
Qual 3(Q5)       | 0.1440
Qual 3(Q3)       | 10.4659
Qual 3(Q2)       | 43.0797
Recycler         | 91.5978
Speed            | 484.5768
Speed 2          | 11.5957
Speed 3          | 83.4631
