Inputs:
Heavy oil | 314.5409/s

Outputs:
Qual 3(Q5) | 0.0083/s

Recipes:
BC recycling --> Recycler[Qual x4]                                 | 8.5030
BC(Q4) --> EMP[Prod 2(Q4) x5, Beacon[Speed 3 x2] x12]              | 0.0130
BC(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x12]              | 0.0038
Concrete recycling(Q5) --> Recycler[, Beacon[Speed 2 x2]]          | 0.0036
Copper cable --> Asm 2                                             | 6.0923
Copper cable --> EMP[Speed x5, Beacon[Speed 3 x2] x2]              | 0.0919
Copper cable recycling(Q3) --> Recycler[Qual 2 x4]                 | 0.0186
Copper cable(Q2) --> EMP[Speed x5, Beacon[Speed 3 x2] x2]          | 0.0232
Copper cable(Q3) --> EMP[Qual 2 x5]                                | 0.1670
Copper cable(Q4) --> EMP[Qual 3 x5]                                | 0.0155
Copper cable(Q4) --> EMP[Qual 2(Q2) x5]                            | 0.0053
Copper cable(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x12]    | 0.0004
EMP --> EMP[Qual 3 x5]                                             | 2.2892
EMP recycling --> Recycler[Qual 3(Q2) x4]                          | 0.4488
EMP recycling --> Recycler[Qual 2(Q2) x4]                          | 0.2554
EMP recycling(Q2) --> Recycler[Qual 3(Q3) x4]                      | 0.1555
EMP recycling(Q3) --> Recycler[Qual 2(Q5) x4]                      | 0.0202
EMP recycling(Q4) --> Recycler[Qual 2(Q5) x4]                      | 0.0020
EMP recycling(Q5) --> Recycler[, Beacon[Speed 2 x2]]               | 0.0001
EMP(Q2) --> EMP[Qual 3(Q2) x5]                                     | 0.2200
Express splitter --> Foundry[Qual 2(Q2) x4]                        | 2.2279
Express splitter recycling --> Recycler[Qual 2(Q2) x4]             | 1.4971
Express splitter recycling(Q2) --> Recycler[Qual 3(Q3) x4]         | 0.2996
Express splitter recycling(Q3) --> Recycler[Qual 3(Q3) x4]         | 0.0402
Express splitter recycling(Q4) --> Recycler[Qual 2(Q5) x4]         | 0.0040
Express splitter recycling(Q5) --> Recycler[, Beacon[Speed 2 x2]]  | 0.0002
Express splitter(Q2) --> Foundry[Qual 3(Q3) x4]                    | 0.2273
Fast splitter --> Foundry[Speed x4, Beacon[Speed 3 x2] x6]         | 0.1521
Fast splitter recycling(Q3) --> Recycler[Qual 3 x4]                | 0.0227
Fast splitter recycling(Q4) --> Recycler[Qual 3(Q2) x4]            | 0.0037
Fast splitter recycling(Q5) --> Recycler[, Beacon[Speed 2 x2]]     | 0.0003
Fast splitter(Q2) --> Foundry[Speed x4, Beacon[Speed 3 x2] x6]     | 0.0031
GC --> EMP[Speed x5, Beacon[Speed 3 x2] x2]                        | 0.2601
GC recycling(Q3) --> Recycler[Qual 3 x4]                           | 0.0064
GC(Q2) --> EMP[Prod 2 x5, Beacon[Speed 3 x2] x6]                   | 0.0010
GC(Q3) --> EMP[Qual 2 x5]                                          | 0.1744
GC(Q4) --> EMP[Prod 2(Q3) x5, Beacon[Speed 3 x2] x8]               | 0.0068
GC(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x12]              | 0.0014
Heat exchanger recycling(Q2) --> Recycler[Qual 3(Q2) x4]           | 0.0144
Heat exchanger recycling(Q3) --> Recycler[Qual 3(Q3) x4]           | 0.0014
Heat exchanger recycling(Q4) --> Recycler[Qual 2(Q5) x4]           | 0.0001
Heat exchanger(Q2) --> Asm 3[Qual 3 x4]                            | 0.1021
Heavy oil cracking --> Chem plant                                  | 0.0141
Holmium plate --> Foundry[Prod x4, Beacon[Speed 3 x2] x6]          | 1.2366
Holmium solution --> Chem plant                                    | 44.1236
Ice melting --> Chem plant                                         | 8.3432
Iron gear wheel recycling --> Recycler[, Beacon[Speed 2 x2]]       | 1.6837
Iron gear wheel recycling --> Recycler[Qual x4]                    | 0.6052
Iron gear wheel recycling(Q3) --> Recycler[Qual 2 x4]              | 0.0777
Iron gear wheel recycling(Q4) --> Recycler[Qual 3 x4]              | 0.0017
Iron gear wheel recycling(Q4) --> Recycler[Qual 2 x4]              | 0.0119
Iron gear wheel recycling(Q5) --> Recycler[, Beacon[Speed 2 x2]]   | 0.0011
Iron plate(Q5) --> Electric furnace[Prod 2 x2, Beacon[Speed 3 x2]] | 0.0001
Iron stick --> Asm 2                                               | 3.2553
Iron stick recycling(Q5) --> Recycler[, Beacon[Speed 2 x2]]        | 0.0001
LDS recycling --> Recycler[Qual x4]                                | 12.0557
LDS recycling --> Recycler[Qual 2 x4]                              | 8.6272
Light oil cracking --> Chem plant                                  | 0.0114
Lubricant --> Chem plant                                           | 31.4259
Pipe --> Asm 2                                                     | 8.2587
Pipe recycling(Q2) --> Recycler[, Beacon[Speed 2 x2]]              | 0.0024
Pipe recycling(Q3) --> Recycler[Qual 2 x4]                         | 0.0044
Pipe recycling(Q4) --> Recycler[Qual 2 x4]                         | 0.0006
Pipe recycling(Q5) --> Recycler[, Beacon[Speed 2 x2]]              | 0.0000
Qual 2(Q3) --> EMP[Qual 3(Q2) x5]                                  | 1.1220
Qual 2(Q4) --> EMP[Qual 3(Q2) x5]                                  | 0.2463
Qual 2(Q5) --> EMP[Speed x5, Beacon[Speed 3 x2] x2]                | 0.0081
Qual 3 recycling(Q3) --> Recycler[Qual 3(Q2) x4]                   | 0.2878
Qual 3 recycling(Q4) --> Recycler[Qual 3(Q3) x4]                   | 0.1832
Qual 3(Q3) --> EMP[Qual 3(Q2) x5]                                  | 0.9745
Qual 3(Q4) --> EMP[Qual 3(Q3) x5]                                  | 0.4758
Qual 3(Q5) --> EMP[Speed x5, Beacon[Speed 3 x2] x2]                | 0.0203
Qual(Q3) --> EMP[Qual 3 x5]                                        | 1.7096
Qual(Q4) --> EMP[Qual 3(Q2) x5]                                    | 0.1619
Qual(Q5) --> EMP[Speed x5, Beacon[Speed 3 x2] x2]                  | 0.0022
RC --> EMP[Prod x5, Beacon[Speed 3 x2] x3]                         | 4.6872
RC(Q2) --> EMP[Qual 2 x5]                                          | 1.1255
RC(Q3) --> EMP[Qual 3 x5]                                          | 0.0995
RC(Q4) --> EMP[Prod 2(Q4) x5, Beacon[Speed 3 x2] x12]              | 0.0011
RC(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x12]              | 0.0001
Refined concrete --> Asm 2                                         | 24.4150
Refined concrete recycling(Q5) --> Recycler[, Beacon[Speed 2 x2]]  | 0.0108
Scrap --> Big mining drill[Speed x4, Beacon[Speed 3 x2] x3]        | 40.2955
Scrap recycling --> Recycler[, Beacon[Speed 2 x2]]                 | 185.7834
Splitter --> Foundry[Speed x4, Beacon[Speed 3 x2] x6]              | 0.0507
Splitter recycling(Q3) --> Recycler[Qual 3 x4]                     | 0.0026
Splitter recycling(Q4) --> Recycler[Qual 3(Q2) x4]                 | 0.0007
Splitter recycling(Q5) --> Recycler[, Beacon[Speed 2 x2]]          | 0.0001
Splitter(Q2) --> Foundry[Speed x4, Beacon[Speed 3 x2] x6]          | 0.0010
Steam turbine --> Asm 2[Qual x2]                                   | 3.5540
Steam turbine recycling --> Recycler[Qual 2 x4]                    | 0.3673
Steam turbine recycling(Q2) --> Recycler[Qual 2(Q2) x4]            | 0.0067
Steam turbine recycling(Q3) --> Recycler[Qual 3(Q3) x4]            | 0.0007
Steam turbine recycling(Q4) --> Recycler[Qual 3(Q3) x4]            | 0.0001
Substation --> EMP[Qual 2(Q2) x5]                                  | 1.2128
Substation recycling --> Recycler[Qual 3(Q2) x4]                   | 0.3709
Substation recycling(Q2) --> Recycler[Qual 3(Q3) x4]               | 0.0839
Substation recycling(Q3) --> Recycler[Qual 2(Q5) x4]               | 0.0120
Substation recycling(Q4) --> Recycler[Qual 3(Q5) x4]               | 0.0012
Substation recycling(Q5) --> Recycler[, Beacon[Speed 2 x2]]        | 0.0001
Substation(Q2) --> EMP[Qual 3(Q2) x5]                              | 0.0380
Substation(Q2) --> EMP[Qual 3(Q3) x5]                              | 0.0812
Sulfur --> Chem plant[Prod x3, Beacon[Speed 2 x2]]                 | 0.0022
Sulfuric acid --> Chem plant[Prod x3, Beacon[Speed 2 x2]]          | 0.0010
Superconductor(Q3) --> EMP[Qual 2 x5]                              | 0.0218
Superconductor(Q4) --> EMP[Prod 2(Q3) x5, Beacon[Speed 3 x2] x8]   | 0.0007
Superconductor(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x12]  | 0.0002
Transport belt --> Asm 2                                           | 1.4764
Transport belt recycling(Q3) --> Recycler[Qual 2 x4]               | 0.0012
Transport belt recycling(Q4) --> Recycler[Qual 2 x4]               | 0.0004
Transport belt recycling(Q5) --> Recycler[, Beacon[Speed 2 x2]]    | 0.0001
Transport belt(Q2) --> Foundry[Speed x4, Beacon[Speed 3 x2] x6]    | 0.0007


Throughputs:
RC                   | 53.8379/s
RC(Q4)               | 0.2314/s
RC(Q5)               | 0.0396/s
RC(Q3)               | 1.2571/s
RC(Q2)               | 5.4238/s
Battery              | (+35.2989/s)
Concrete             | 52.9483/s (+28.533238)
Concrete(Q5)         | 0.0055/s
Copper cable         | 55.5029/s
Copper cable(Q4)     | 0.3941/s
Copper cable(Q5)     | 0.0947/s
Copper cable(Q3)     | 1.9069/s
Copper cable(Q2)     | 3.3198/s
Copper plate         | 50.6344/s
Copper plate(Q4)     | 0.0635/s
Copper plate(Q5)     | 0.0091/s (-0.001051)
Copper plate(Q3)     | 0.5075/s
Copper plate(Q2)     | 3.7853/s
EMP                  | 0.4507/s
EMP(Q4)              | 0.0013/s
EMP(Q5)              | 0.0001/s
EMP(Q3)              | 0.0129/s
EMP(Q2)              | 0.0995/s
GC                   | 32.5519/s
GC(Q4)               | 0.3794/s
GC(Q5)               | 0.0925/s
GC(Q3)               | 0.9861/s
GC(Q2)               | 1.0090/s
Express splitter     | 4.7908/s
Express splitter(Q4) | 0.0129/s
Express splitter(Q5) | 0.0014/s
Express splitter(Q3) | 0.1286/s
Express splitter(Q2) | 0.9586/s
Fast splitter        | 3.5646/s
Fast splitter(Q4)    | 0.0118/s
Fast splitter(Q5)    | 0.0020/s
Fast splitter(Q3)    | 0.0727/s
Fast splitter(Q2)    | 0.3636/s
Heat exchanger(Q4)   | 0.0003/s
Heat exchanger(Q5)   | (+0.0000/s)
Heat exchanger(Q3)   | 0.0031/s
Heat exchanger(Q2)   | 0.0306/s
Heavy oil            | 314.5409/s
Holmium ore          | 8.8247/s
Holmium plate        | 51.5072/s
Holmium plate(Q4)    | 0.1979/s (+0.196556)
Holmium plate(Q5)    | 0.0328/s (+0.032374)
Holmium plate(Q3)    | 1.1065/s (+1.099979)
Holmium plate(Q2)    | 4.9495/s
Holmium solution     | 441.2357/s
Ice                  | 44.1236/s (+35.780328)
Iron gear wheel      | 196.2377/s (+42.852915)
Iron gear wheel(Q4)  | 0.1733/s
Iron gear wheel(Q5)  | 0.0329/s (-0.000200)
Iron gear wheel(Q3)  | 0.9951/s
Iron gear wheel(Q2)  | 4.0007/s
Iron ore(Q5)         | 0.0001/s
Iron plate           | 29.3112/s
Iron plate(Q4)       | 0.1285/s
Iron plate(Q5)       | 0.0314/s
Iron plate(Q3)       | 0.5231/s
Iron plate(Q2)       | 0.1577/s
Iron stick           | 9.7660/s
Iron stick(Q5)       | 0.0022/s
Light oil            | 0.2118/s
LDS                  | 8.8247/s
Lubricant            | 314.2585/s
Petroleum gas        | 0.1137/s
Pipe                 | 15.9929/s
Pipe(Q4)             | 0.0077/s
Pipe(Q5)             | 0.0012/s (-0.000165)
Pipe(Q3)             | 0.0562/s
Pipe(Q2)             | 0.4134/s
Plastic bar          | 10.4056/s
Plastic bar(Q4)      | 0.0056/s
Plastic bar(Q5)      | 0.0006/s
Plastic bar(Q3)      | 0.0563/s
Plastic bar(Q2)      | 0.5628/s
BC                   | 22.6110/s
BC(Q4)               | 0.1210/s
BC(Q5)               | 0.0250/s
BC(Q3)               | 0.4023/s
BC(Q2)               | 1.6498/s
Qual(Q4)             | 0.0493/s
Qual(Q5)             | 0.0089/s
Qual(Q3)             | 0.2244/s
Qual 2(Q4)           | 0.0476/s
Qual 2(Q5)           | 0.0111/s
Qual 2(Q3)           | 0.0975/s
Qual 3(Q4)           | 0.0195/s
Qual 3(Q5)           | 0.0083/s
Qual 3(Q3)           | 0.0307/s
Refined concrete     | 17.1691/s
Refined concrete(Q4) | (+0.0660/s)
Refined concrete(Q5) | 0.0109/s
Refined concrete(Q3) | (+0.3688/s)
Refined concrete(Q2) | 1.6498/s
Scrap                | 882.4713/s
Solid fuel           | (+61.7730/s)
Splitter             | 1.6610/s
Splitter(Q4)         | 0.0042/s
Splitter(Q5)         | 0.0011/s
Splitter(Q3)         | 0.0164/s
Splitter(Q2)         | 0.0335/s
Steam turbine        | 0.7837/s
Steam turbine(Q4)    | 0.0001/s
Steam turbine(Q5)    | (+0.0000/s)
Steam turbine(Q3)    | 0.0014/s
Steam turbine(Q2)    | 0.0144/s
Steel plate          | 54.7734/s
Steel plate(Q4)      | (+0.2216/s)
Steel plate(Q5)      | (+0.0392/s)
Steel plate(Q3)      | (+1.2386/s)
Steel plate(Q2)      | 5.5654/s
Stone                | 35.2989/s (+30.886496)
Stone brick(Q5)      | (+0.0007/s)
Substation           | 4.7481/s
Substation(Q4)       | 0.0154/s
Substation(Q5)       | 0.0017/s
Substation(Q3)       | 0.1542/s
Substation(Q2)       | 1.0744/s
Sulfur               | 0.0085/s
Sulfuric acid        | 0.0951/s
Superconductor(Q4)   | 0.0119/s
Superconductor(Q5)   | 0.0028/s
Superconductor(Q3)   | 0.0244/s
Transport belt       | 4.4293/s
Transport belt(Q4)   | 0.0051/s
Transport belt(Q5)   | 0.0018/s
Transport belt(Q3)   | 0.0147/s
Transport belt(Q2)   | 0.0893/s
Water                | 166.8648/s

Surpluses:
Battery              | 35.2989/s
Concrete             | 28.5332/s
Holmium plate(Q4)    | 0.1966/s
Holmium plate(Q5)    | 0.0324/s
Holmium plate(Q3)    | 1.1000/s
Ice                  | 35.7803/s
Iron gear wheel      | 42.8529/s
Refined concrete(Q4) | 0.0660/s
Refined concrete(Q3) | 0.3688/s
Solid fuel           | 61.7730/s
Steel plate(Q4)      | 0.2216/s
Steel plate(Q5)      | 0.0393/s
Steel plate(Q3)      | 1.2386/s
Stone                | 30.8865/s
Stone brick(Q5)      | 0.0007/s

Symbols used:
ElectricPower    | 5908895.3263
Asm 2            | 47.0518
Asm 3            | 0.1021
Beacon           | 55.4546
Big mining drill | 40.2955
Chem plant       | 83.9213
Electric furnace | 0.0001
EMP              | 15.2614
Foundry          | 3.8994
Prod             | 28.3921
Prod 2           | 0.0051
Prod 2(Q4)       | 0.0707
Prod 2(Q5)       | 0.0291
Prod 2(Q3)       | 0.0374
Qual             | 91.7635
Qual 2           | 43.8805
Qual 2(Q5)       | 0.1537
Qual 2(Q2)       | 22.0390
Qual 3           | 21.1106
Qual 3(Q5)       | 0.0048
Qual 3(Q3)       | 6.7519
Qual 3(Q2)       | 18.3181
Recycler         | 221.4821
Speed            | 164.0408
Speed 2          | 62.4963
Speed 3          | 48.4129
