Inputs:
Holmium plate(Q4) | 0.2841/s
Sulfuric acid     | 374.1854/s
Holmium plate(Q5) | 0.0556/s
Lava              | 8709.4444/s
Holmium ore       | 0.0049/s

Outputs:
Ingredient(grid 1x2) | 0.0044/s
Ingredient(grid 2x4) | 0.0022/s
Mech armor(Q5)       | 0.0006/s
Ingredient(grid 1x1) | 0.0083/s
Ingredient(grid 4x4) | 0.0067/s

Recipes:
Acid neutralisation --> Chem plant                                          | 1.8557
BC(Q3) --> EMP[Prod 2(Q3) x5, Beacon[Speed 2 x2] x3]                        | 0.0431
BC(Q4) --> EMP[Prod 2(Q4) x5, Beacon[Speed 2 x2] x3]                        | 0.1716
BC(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 2 x2] x3]                        | 0.0282
Battery equipment recycling(Q4) --> Recycler[Qual 2(Q4) x4]                 | 0.0384
Battery equipment(Q4) --> Asm 3[Qual 2(Q3) x4]                              | 0.2820
Battery equipment(Q5) --> Asm 3[Speed x4, Beacon[Speed 2 x2]]               | 0.0025
Battery(Q4) --> Chem plant[Prod 2 x3, Beacon[Speed 2 x2] x2]                | 0.2584
Battery(Q5) --> Chem plant[Prod 2 x3, Beacon[Speed 2 x2] x2]                | 0.0027
Calcite --> Big mining drill[Speed x4, Beacon[Speed 2 x2] x2]               | 1.9379
Cargo wagon --> Asm 3[Qual 2 x4]                                            | 8.4296
Cargo wagon recycling --> Recycler[Qual 2(Q3) x4]                           | 1.2118
Cargo wagon recycling(Q2) --> Recycler[Qual 3(Q4) x4]                       | 0.0948
Cargo wagon recycling(Q3) --> Recycler[Qual 3(Q5) x4]                       | 0.0095
Cargo wagon recycling(Q4) --> Recycler[Qual 3(Q5) x4]                       | 0.0009
Cargo wagon recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2] x2]     | 0.0000
Casting LDS(Q2) --> Foundry[Qual 2 x4]                                      | 8.7822
Casting LDS(Q3) --> Foundry[Qual 2(Q3) x4]                                  | 1.4413
Casting LDS(Q4) --> Foundry[Prod 2(Q4) x4, Beacon[Speed 2 x2] x3]           | 0.0846
Casting UG pipe --> Foundry[Qual 2 x4]                                      | 5.6737
Casting UG pipe(Q2) --> Foundry[Qual 2(Q3) x4]                              | 0.9216
Casting UG pipe(Q3) --> Foundry[Qual 2(Q3) x4]                              | 0.3035
Casting UG pipe(Q4) --> Foundry[Qual 2(Q3) x4]                              | 0.0704
Casting UG pipe(Q5) --> Foundry[Speed x4, Beacon[Speed 2 x2] x2]            | 0.0064
Casting iron --> Foundry[Speed x4, Beacon[Speed 2 x2] x2]                   | 9.2345
Casting iron gear wheel --> Foundry[Speed x4, Beacon[Speed 2 x2] x2]        | 3.6705
Casting pipe --> Foundry[Speed x4, Beacon[Speed 2 x2] x2]                   | 6.7501
Casting steel --> Foundry[Speed x4, Beacon[Speed 2 x2] x2]                  | 23.4909
Coal --> Big mining drill[Qual 2 x4]                                        | 33.5438
Coal liquefaction --> Refinery                                              | 13.7564
Coal recycling --> Recycler[Qual 2 x4]                                      | 4.7232
Copper cable(Q2) --> Asm 3[Prod x4, Beacon[Speed 2 x2] x2]                  | 2.8449
Copper cable(Q3) --> Asm 3[Qual 2 x4]                                       | 0.5521
Copper cable(Q3) --> Asm 3[Prod x4, Beacon[Speed 2 x2] x2]                  | 0.3512
Copper cable(Q4) --> EMP[Prod 2(Q3) x5, Beacon[Speed 2 x2] x3]              | 0.0630
Copper cable(Q4) --> EMP[Prod 2(Q4) x5, Beacon[Speed 2 x2] x3]              | 0.0485
Copper cable(Q5) --> EMP[Prod 2(Q3) x5, Beacon[Speed 2 x2] x3]              | 0.0093
Copper cable(Q5) --> EMP[Prod 2 x5, Beacon[Speed 2 x2] x3]                  | 0.0105
Eff mod(Q3) --> EMP[Speed 3 x5, Beacon[Speed 2 x2] x3]                      | 0.0565
Eff mod(Q4) --> EMP[Speed 3 x5, Beacon[Speed 2 x2] x3]                      | 0.0926
Electric engine unit(Q3) --> Asm 3[Prod 2 x4, Beacon[Speed 2 x2] x2]        | 0.0788
Electric engine unit(Q4) --> Asm 3[Prod 2 x4, Beacon[Speed 2 x2] x2]        | 0.1292
Electrolyte --> EMP[Speed 3 x5, Beacon[Speed 2 x2] x3]                      | 0.0121
Energy shield equipment(Q5) --> Asm 3[Speed x4, Beacon[Speed 2 x2]]         | 0.0922
Engine unit(Q3) --> Asm 3[Prod x4, Beacon[Speed 2 x2] x2]                   | 0.0614
Engine unit(Q4) --> Asm 3[Prod 2 x4, Beacon[Speed 2 x2] x2]                 | 0.1042
GC(Q2) --> EMP[Speed 3 x5, Beacon[Speed 2 x2] x3]                           | 0.2398
GC(Q3) --> EMP[Prod 2(Q3) x5, Beacon[Speed 2 x2] x3]                        | 0.1228
GC(Q4) --> EMP[Prod 2(Q5) x5, Beacon[Speed 2 x2] x3]                        | 0.1419
GC(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 2 x2] x3]                        | 0.0225
Heavy oil cracking --> Chem plant                                           | 8.8932
Holmium solution --> Chem plant                                             | 0.0244
Iron gear wheel recycling(Q2) --> Recycler[Qual 2 x4]                       | 0.2707
Iron gear wheel recycling(Q3) --> Recycler[Qual 2(Q3) x4]                   | 0.0452
Iron gear wheel recycling(Q4) --> Recycler[Qual 2(Q3) x4]                   | 0.0054
Iron gear wheel recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2] x2] | 0.0003
LDS recycling(Q2) --> Recycler[Speed x4, Beacon[Speed 2 x2] x2]             | 1.7955
LDS recycling(Q3) --> Recycler[Qual 2(Q3) x4]                               | 1.5658
LDS recycling(Q4) --> Recycler[Qual 2(Q3) x4]                               | 0.3704
LDS recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2] x2]             | 0.0057
Light oil cracking --> Chem plant                                           | 12.5478
Lubricant --> Chem plant                                                    | 0.0726
Mech armor recycling(Q4) --> Recycler[Qual 3(Q5) x4]                        | 0.0071
Mech armor(Q4) --> Asm 3[Qual 3(Q5) x4]                                     | 0.0607
Mech armor(Q5) --> Asm 3[Speed x4, Beacon[Speed 2 x2]]                      | 0.0054
Molten copper from lava --> Foundry[Speed x4, Beacon[Speed 2 x2] x2]        | 1.9425
Molten iron from lava --> Foundry[Speed x4, Beacon[Speed 2 x2] x2]          | 20.8273
Pipe(Q2) --> Asm 3[Speed x4, Beacon[Speed 2 x2]]                            | 1.8217
Pipe(Q3) --> Asm 3[Qual 2 x4]                                               | 1.8631
Plastic bar(Q2) --> Chem plant[Qual 2 x3]                                   | 8.0995
Plastic bar(Q3) --> Chem plant[Qual 2(Q3) x3]                               | 0.8100
Plastic bar(Q4) --> Chem plant[Prod 2(Q5) x3, Beacon[Speed 2 x2] x3]        | 0.0309
Plastic bar(Q5) --> Chem plant[Prod 2(Q5) x3, Beacon[Speed 2 x2] x3]        | 0.0034
Power armor mk2 recycling(Q3) --> Recycler[Qual 3(Q5) x4]                   | 0.0019
Power armor mk2(Q3) --> Asm 3[Qual 3(Q5) x4]                                | 0.0165
Power armor mk2(Q4) --> Asm 3[Qual 3(Q5) x4]                                | 0.0240
Power armor mk2(Q5) --> Asm 3[Speed x4, Beacon[Speed 2 x2]]                 | 0.0000
RC(Q2) --> Asm 3[Prod x4, Beacon[Speed 2 x2] x2]                            | 8.4328
RC(Q3) --> EMP[Prod 2(Q3) x5, Beacon[Speed 2 x2] x3]                        | 0.8336
RC(Q3) --> EMP[Prod 2 x5, Beacon[Speed 2 x2] x3]                            | 0.0376
RC(Q4) --> EMP[Prod 2(Q4) x5, Beacon[Speed 2 x2] x3]                        | 0.2807
RC(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 2 x2] x3]                        | 0.0674
Solar panel equipment(Q5) --> Asm 3[Speed x4, Beacon[Speed 2 x2]]           | 0.0247
Solar panel(Q5) --> EMP[Speed 3 x5, Beacon[Speed 2 x2] x3]                  | 0.0055
Speed(Q3) --> EMP[Speed 3 x5, Beacon[Speed 2 x2] x3]                        | 0.0565
Speed(Q4) --> EMP[Speed 3 x5, Beacon[Speed 2 x2] x3]                        | 0.0926
Steam condensation --> Chem plant                                           | 3.5738
Steel chest recycling(Q4) --> Recycler[Qual 3(Q5) x4]                       | 0.0073
Steel chest recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2] x2]     | 0.0004
Steel chest(Q4) --> Asm 3[Qual 3(Q4) x4]                                    | 0.0576
Steel plate(Q5) --> Electric furnace[Prod 2(Q3) x2, Beacon[Speed 2 x2] x2]  | 0.1864
Substation recycling(Q2) --> Recycler[Qual 2(Q5) x4]                        | 0.0832
Substation recycling(Q2) --> Recycler[Qual 3(Q4) x4]                        | 0.0145
Substation recycling(Q3) --> Recycler[Qual 3(Q5) x4]                        | 0.0568
Substation recycling(Q4) --> Recycler[Qual 3(Q5) x4]                        | 0.0116
Substation recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2] x2]      | 0.0003
Substation(Q2) --> EMP[Qual 3(Q4) x5]                                       | 0.3635
Substation(Q3) --> EMP[Qual 2(Q5) x5]                                       | 0.1130
Supercapacitor(Q4) --> EMP[Qual 2(Q3) x5]                                   | 0.2299
Supercapacitor(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 2 x2] x3]            | 0.0050
Superconductor(Q4) --> EMP[Prod 2(Q3) x5, Beacon[Speed 2 x2] x3]            | 0.0074
Superconductor(Q4) --> EMP[Qual 2(Q3) x5]                                   | 0.1177
UG pipe recycling --> Recycler[Qual 2 x4]                                   | 3.9149
UG pipe recycling(Q2) --> Recycler[Qual 2(Q3) x4]                           | 0.9091
UG pipe recycling(Q3) --> Recycler[Qual 2(Q4) x4]                           | 0.3088
UG pipe recycling(Q4) --> Recycler[Qual 2(Q3) x4]                           | 0.0360
UG pipe recycling(Q4) --> Recycler[Qual 2(Q4) x4]                           | 0.0473
UG pipe recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2] x2]         | 0.0077


Other processes:
CustomProcess(doubling Ingredient(grid 2x2)) | 28.0000
CustomProcess(grid energy-shield-equipment)  | 56.0000
CustomProcess(grid battery-equipment)        | 8.0000
CustomProcess(doubling Ingredient(grid 2x4)) | 12.0000
CustomProcess(grid solar-panel-equipment)    | 15.0000

Throughputs:
Ingredient(grid 1x1)        | 0.0083/s
Ingredient(grid 1x2)        | 0.0044/s
Ingredient(grid 2x2)        | 0.0311/s
Ingredient(grid 2x4)        | 0.0156/s
Ingredient(grid 4x4)        | 0.0067/s
RC(Q4)                      | 0.7602/s
RC(Q5)                      | 0.1951/s
RC(Q3)                      | 2.1084/s
RC(Q2)                      | 5.4522/s
Battery(Q4)                 | 0.1755/s
Battery(Q5)                 | 0.0062/s
Battery equipment(Q4)       | 0.0246/s
Battery equipment(Q5)       | 0.0044/s
Calcite                     | 17.7900/s
Cargo wagon                 | 7.7552/s
Cargo wagon(Q4)             | 0.0061/s
Cargo wagon(Q5)             | 0.0007/s
Cargo wagon(Q3)             | 0.0607/s
Cargo wagon(Q2)             | 0.6069/s
Coal                        | 74.0647/s
Coal(Q4)                    | 0.0688/s
Coal(Q5)                    | 0.0076/s
Coal(Q3)                    | 0.6885/s
Coal(Q2)                    | 6.8846/s
Copper cable(Q4)            | 4.2155/s
Copper cable(Q5)            | 0.7310/s
Copper cable(Q3)            | 7.3829/s
Copper cable(Q2)            | 35.4952/s
Copper plate(Q4)            | 1.0738/s
Copper plate(Q5)            | 0.1901/s
Copper plate(Q3)            | 2.9128/s
Copper plate(Q2)            | 14.6510/s
Eff mod(Q4)                 | 0.0959/s
Eff mod(Q5)                 | 0.0003/s
Eff mod(Q3)                 | 0.0662/s
Electric engine unit(Q4)    | 0.0384/s
Electric engine unit(Q5)    | 0.0001/s
Electric engine unit(Q3)    | 0.0265/s
Electrolyte                 | 0.3653/s
GC(Q4)                      | 2.5918/s
GC(Q5)                      | 0.4115/s
GC(Q3)                      | 1.9443/s
GC(Q2)                      | 7.2381/s
Energy shield equipment(Q5) | 0.0311/s
Engine unit(Q4)             | 0.0300/s
Engine unit(Q3)             | 0.0183/s
Heavy oil                   | 178.8334/s
Holmium ore                 | 0.0049/s
Holmium plate(Q4)           | 0.3127/s
Holmium plate(Q5)           | 0.0650/s
Holmium solution            | 0.2435/s
Iron gear wheel             | 84.2959/s
Iron gear wheel(Q4)         | 0.0933/s
Iron gear wheel(Q5)         | 0.0145/s
Iron gear wheel(Q3)         | 0.5942/s
Iron gear wheel(Q2)         | 3.4656/s
Iron plate                  | 168.5917/s
Iron plate(Q4)              | 1.2785/s
Iron plate(Q5)              | 0.4242/s
Iron plate(Q3)              | 4.7232/s
Iron plate(Q2)              | 17.1221/s
Lava                        | 8709.4444/s
Light oil                   | 188.4238/s
LDS(Q4)                     | 0.1868/s
LDS(Q5)                     | 0.0093/s
LDS(Q3)                     | 0.6879/s
LDS(Q2)                     | 2.9302/s
Lubricant                   | 0.7257/s
Mech armor(Q4)              | 0.0008/s
Mech armor(Q5)              | 0.0006/s
Molten copper               | 557.2634/s
Molten iron                 | 5974.8199/s
Petroleum gas               | 152.9910/s
Pipe                        | 181.5593/s
Pipe(Q4)                    | 2.3004/s
Pipe(Q5)                    | 0.7865/s
Pipe(Q3)                    | 9.7438/s
Pipe(Q2)                    | 29.4901/s
UG pipe                     | 50.1104/s
UG pipe(Q4)                 | 1.0659/s
UG pipe(Q5)                 | 0.3754/s
UG pipe(Q3)                 | 3.9521/s
UG pipe(Q2)                 | 11.6363/s
Plastic bar(Q4)             | 0.6614/s
Plastic bar(Q5)             | 0.0912/s
Plastic bar(Q3)             | 2.7165/s
Plastic bar(Q2)             | 16.6058/s
Power armor mk2(Q4)         | 0.0010/s
Power armor mk2(Q5)         | 0.0003/s
Power armor mk2(Q3)         | 0.0005/s
BC(Q4)                      | 0.1588/s
BC(Q5)                      | 0.0306/s
BC(Q3)                      | 0.0397/s
Solar panel(Q5)             | 0.0083/s
Solar panel equipment(Q5)   | 0.0083/s
Speed(Q4)                   | 0.0959/s
Speed(Q5)                   | 0.0003/s
Speed(Q3)                   | 0.0662/s
Steam                       | 3711.3390/s
Steel chest(Q4)             | 0.0936/s
Steel chest(Q5)             | 0.0217/s
Steel plate                 | 168.5917/s
Steel plate(Q4)             | 1.2285/s
Steel plate(Q5)             | 0.3889/s
Steel plate(Q3)             | 3.4049/s
Steel plate(Q2)             | 10.9044/s
Stone                       | 272.4286/s (+272.401815)
Substation(Q4)              | 0.1490/s
Substation(Q5)              | 0.0166/s
Substation(Q3)              | 0.7272/s
Substation(Q2)              | 1.2513/s
Sulfuric acid               | 374.1854/s
Supercapacitor(Q4)          | 0.0506/s
Supercapacitor(Q5)          | 0.0152/s
Superconductor(Q4)          | 0.1196/s
Superconductor(Q5)          | 0.0193/s
Water                       | 321.6397/s

Surpluses:
Stone | 272.4018/s

Symbols used:
(modules):Output(productivity-module)              | 0.0260
(modules):Output(productivity-module-2(epic))      | 0.0016
(modules):Output(productivity-module-2(legendary)) | 0.0008
(modules):Output(productivity-module-2(rare))      | 0.0032
(modules):Output(productivity-module-2)            | 0.0013
(modules):Output(quality-module-2(epic))           | 0.0009
(modules):Output(quality-module-2(legendary))      | 0.0005
(modules):Output(quality-module-2(rare))           | 0.0182
(modules):Output(quality-module-2)                 | 0.1641
(modules):Output(quality-module-3(epic))           | 0.0014
(modules):Output(quality-module-3(legendary))      | 0.0004
(modules):Output(speed-module)                     | 0.1591
(modules):Output(speed-module-2)                   | 0.0329
(modules):Output(speed-module-3)                   | 0.0015
Asm 3                                              | 25.2347
Beacon                                             | 29.6234
Big mining drill                                   | 35.4817
Chem plant                                         | 36.1722
Electric furnace                                   | 0.1864
EMP                                                | 3.2728
Foundry                                            | 83.1994
Refinery                                           | 13.7564
Prod                                               | 46.7608
Prod 2                                             | 2.2731
Prod 2(Q4)                                         | 2.8422
Prod 2(Q5)                                         | 1.4277
Prod 2(Q3)                                         | 5.7690
Qual 2                                             | 295.3118
Qual 2(Q4)                                         | 1.5777
Qual 2(Q5)                                         | 0.8977
Qual 2(Q3)                                         | 32.8174
Qual 3(Q4)                                         | 2.4854
Qual 3(Q5)                                         | 0.7861
Recycler                                           | 15.5446
Speed                                              | 286.4659
Speed 2                                            | 59.2468
Speed 3                                            | 2.7780
