Inputs:
Holmium plate(Q4) | 0.2838/s
Sulfuric acid     | 369.5031/s
Holmium plate(Q5) | 0.0556/s
Lava              | 8508.7218/s
Holmium ore       | 0.0049/s

Outputs:
Ingredient(grid 1x2) | 0.0044/s
Ingredient(grid 2x4) | 0.0022/s
Mech armor(Q5)       | 0.0006/s
Ingredient(grid 1x1) | 0.0083/s
Ingredient(grid 4x4) | 0.0067/s

Recipes:
Acid neutralisation --> Chem plant                                         | 1.8323
BC(Q3) --> EMP[Prod 2(Q3) x5, Beacon[Speed 3 x2] x3]                       | 0.0293
BC(Q4) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x3]                       | 0.1029
BC(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x3]                       | 0.0185
Battery equipment recycling(Q4) --> Recycler[Qual 2(Q4) x4]                | 0.0411
Battery equipment(Q4) --> Asm 3[Qual 2(Q3) x4]                             | 0.3018
Battery equipment(Q5) --> Asm 3[Speed x4, Beacon[Speed 3 x2]]              | 0.0014
Battery(Q4) --> Chem plant[Prod 2 x3, Beacon[Speed 3 x2]]                  | 0.1364
Battery(Q4) --> Chem plant[Prod 2(Q3) x3, Beacon[Speed 3 x2] x3]           | 0.0661
Calcite --> Big mining drill[Speed x4, Beacon[Speed 3 x2]]                 | 1.7559
Cargo wagon --> Asm 3[Qual 2 x4]                                           | 8.7208
Cargo wagon recycling --> Recycler[Qual 2(Q3) x4]                          | 1.2536
Cargo wagon recycling(Q2) --> Recycler[Qual 3(Q4) x4]                      | 0.0981
Cargo wagon recycling(Q3) --> Recycler[Qual 3(Q5) x4]                      | 0.0098
Cargo wagon recycling(Q4) --> Recycler[Qual 3(Q5) x4]                      | 0.0010
Cargo wagon recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2]]       | 0.0000
Casting LDS(Q2) --> Foundry[Qual 2 x4]                                     | 8.3159
Casting LDS(Q3) --> Foundry[Qual 2(Q3) x4]                                 | 1.3568
Casting LDS(Q4) --> Foundry[Prod 2(Q4) x4, Beacon[Speed 3 x2] x3]          | 0.0585
Casting UG pipe --> Foundry[Qual 2 x4]                                     | 4.7989
Casting UG pipe(Q2) --> Foundry[Qual 2(Q3) x4]                             | 0.8664
Casting UG pipe(Q3) --> Foundry[Qual 2(Q3) x4]                             | 0.2779
Casting UG pipe(Q4) --> Foundry[Qual 2(Q3) x4]                             | 0.0651
Casting UG pipe(Q5) --> Foundry[Speed x4, Beacon[Speed 3 x2]]              | 0.0053
Casting iron --> Foundry[Speed x4, Beacon[Speed 3 x2]]                     | 9.2982
Casting iron gear wheel --> Foundry[Speed x4, Beacon[Speed 3 x2]]          | 3.5211
Casting pipe --> Foundry[Speed x4, Beacon[Speed 3 x2]]                     | 5.2941
Casting steel --> Foundry[Speed x4, Beacon[Speed 3 x2]]                    | 22.5350
Coal --> Big mining drill[Qual 2 x4]                                       | 33.1198
Coal liquefaction --> Refinery                                             | 13.5817
Coal recycling --> Recycler[Qual 2 x4]                                     | 4.6637
Copper cable(Q2) --> Asm 3[Prod x4, Beacon[Speed 3 x2]]                    | 2.4127
Copper cable(Q3) --> Asm 3[Prod x4, Beacon[Speed 3 x2]]                    | 0.4766
Copper cable(Q4) --> EMP[Prod 2(Q4) x5, Beacon[Speed 3 x2] x3]             | 0.0430
Copper cable(Q4) --> EMP[Prod 2(Q3) x5, Beacon[Speed 3 x2] x3]             | 0.0281
Copper cable(Q5) --> EMP[Prod 2(Q3) x5, Beacon[Speed 3 x2] x3]             | 0.0126
Copper cable(Q5) --> EMP[Prod 2(Q4) x5, Beacon[Speed 3 x2] x3]             | 0.0001
Eff mod(Q3) --> EMP[Speed 3 x5, Beacon[Speed 3 x2] x3]                     | 0.0483
Eff mod(Q4) --> EMP[Speed 3 x5, Beacon[Speed 3 x2] x3]                     | 0.0761
Electric engine unit(Q3) --> Asm 3[Prod 2 x4, Beacon[Speed 3 x2]]          | 0.0721
Electric engine unit(Q4) --> Asm 3[Prod 2(Q3) x4, Beacon[Speed 3 x2] x3]   | 0.0685
Electrolyte --> EMP[Speed 3 x5, Beacon[Speed 3 x2] x3]                     | 0.0100
Engine unit(Q3) --> Asm 3[Prod x4, Beacon[Speed 3 x2]]                     | 0.0568
Engine unit(Q4) --> Asm 3[Prod 2 x4, Beacon[Speed 3 x2]]                   | 0.0837
GC(Q2) --> EMP[Prod 2 x5, Beacon[Speed 3 x2] x3]                           | 0.3327
GC(Q3) --> EMP[Prod 2(Q3) x5, Beacon[Speed 3 x2] x3]                       | 0.0829
GC(Q4) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x3]                       | 0.0879
GC(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x3]                       | 0.0148
Heavy oil cracking --> Chem plant                                          | 8.7813
Holmium solution --> Chem plant                                            | 0.0243
Iron gear wheel recycling(Q2) --> Recycler[Qual 2 x4]                      | 0.2801
Iron gear wheel recycling(Q3) --> Recycler[Qual 2(Q3) x4]                  | 0.0467
Iron gear wheel recycling(Q4) --> Recycler[Qual 2(Q3) x4]                  | 0.0058
Iron gear wheel recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2]]   | 0.0003
LDS recycling(Q2) --> Recycler[Speed x4, Beacon[Speed 3 x2]]               | 1.5765
LDS recycling(Q3) --> Recycler[Qual 2(Q3) x4]                              | 1.4733
LDS recycling(Q4) --> Recycler[Qual 2(Q3) x4]                              | 0.3675
LDS recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2]]               | 0.0049
Light oil cracking --> Chem plant                                          | 12.3895
Lubricant --> Chem plant                                                   | 0.0693
Mech armor recycling(Q4) --> Recycler[Qual 3(Q5) x4]                       | 0.0071
Mech armor(Q4) --> Asm 3[Qual 3(Q5) x4]                                    | 0.0608
Mech armor(Q5) --> Asm 3[Speed x4, Beacon[Speed 3 x2]]                     | 0.0044
Molten copper from lava --> Foundry[Speed x4, Beacon[Speed 3 x2]]          | 1.7076
Molten iron from lava --> Foundry[Speed x4, Beacon[Speed 3 x2]]            | 18.9196
Night vision equipment(Q5) --> Asm 3[Speed x4, Beacon[Speed 3 x2]]         | 0.0754
Pipe(Q2) --> Asm 3[Speed x4, Beacon[Speed 3 x2]]                           | 1.5017
Pipe(Q3) --> Asm 3[Qual 2 x4]                                              | 1.7332
Plastic bar(Q2) --> Chem plant[Qual 2 x3]                                  | 7.9972
Plastic bar(Q3) --> Chem plant[Qual 2(Q3) x3]                              | 0.7997
Plastic bar(Q4) --> Chem plant[Prod 2(Q5) x3, Beacon[Speed 3 x2] x3]       | 0.0207
Plastic bar(Q5) --> Chem plant[Prod 2(Q5) x3, Beacon[Speed 3 x2] x3]       | 0.0023
Power armor mk2 recycling(Q3) --> Recycler[Qual 3(Q5) x4]                  | 0.0020
Power armor mk2(Q3) --> Asm 3[Qual 3(Q5) x4]                               | 0.0171
Power armor mk2(Q4) --> Asm 3[Qual 3(Q5) x4]                               | 0.0239
Power armor mk2(Q5) --> Asm 3[Speed x4, Beacon[Speed 3 x2]]                | 0.0000
RC(Q2) --> Asm 3[Prod x4, Beacon[Speed 3 x2]]                              | 7.6983
RC(Q3) --> EMP[Prod 2(Q3) x5, Beacon[Speed 3 x2] x3]                       | 0.5850
RC(Q4) --> EMP[Prod 2(Q4) x5, Beacon[Speed 3 x2] x3]                       | 0.1755
RC(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x3]                       | 0.0434
Solar panel equipment(Q5) --> Asm 3[Speed x4, Beacon[Speed 3 x2]]          | 0.0202
Solar panel(Q5) --> EMP[Speed 3 x5, Beacon[Speed 3 x2] x3]                 | 0.0046
Speed(Q3) --> EMP[Speed 3 x5, Beacon[Speed 3 x2] x3]                       | 0.0483
Speed(Q4) --> EMP[Speed 3 x5, Beacon[Speed 3 x2] x3]                       | 0.0761
Steam condensation --> Chem plant                                          | 3.5287
Steel chest recycling(Q4) --> Recycler[Qual 3(Q5) x4]                      | 0.0073
Steel chest recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2]]       | 0.0004
Steel chest(Q4) --> Asm 3[Qual 3(Q4) x4]                                   | 0.0575
Steel plate(Q5) --> Electric furnace[Prod 2(Q4) x2, Beacon[Speed 3 x2] x3] | 0.0948
Substation recycling(Q2) --> Recycler[Qual 2(Q5) x4]                       | 0.0800
Substation recycling(Q2) --> Recycler[Qual 3(Q4) x4]                       | 0.0196
Substation recycling(Q3) --> Recycler[Qual 3(Q5) x4]                       | 0.0578
Substation recycling(Q4) --> Recycler[Qual 3(Q5) x4]                       | 0.0119
Substation recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2]]        | 0.0003
Substation(Q2) --> EMP[Qual 3(Q4) x5]                                      | 0.3706
Substation(Q3) --> EMP[Qual 2(Q5) x5]                                      | 0.1149
Substation(Q4) --> EMP[Qual 3(Q5) x5]                                      | 0.0002
Supercapacitor(Q4) --> EMP[Prod 2(Q3) x5, Beacon[Speed 3 x2] x3]           | 0.0006
Supercapacitor(Q4) --> EMP[Qual 2(Q3) x5]                                  | 0.2261
Supercapacitor(Q5) --> EMP[Prod 2(Q5) x5, Beacon[Speed 3 x2] x3]           | 0.0034
Superconductor(Q4) --> EMP[Prod 2(Q4) x5, Beacon[Speed 3 x2] x3]           | 0.0045
Superconductor(Q4) --> EMP[Qual 2(Q3) x5]                                  | 0.1182
UG pipe recycling --> Recycler[Qual 2 x4]                                  | 3.3112
UG pipe recycling(Q2) --> Recycler[Qual 2(Q3) x4]                          | 0.8258
UG pipe recycling(Q3) --> Recycler[Qual 2(Q4) x4]                          | 0.2825
UG pipe recycling(Q4) --> Recycler[Qual 2(Q3) x4]                          | 0.0767
UG pipe recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 3 x2]]           | 0.0064


Other processes:
CustomProcess(doubling Ingredient(grid 2x4)) | 12.0000
CustomProcess(grid solar-panel-equipment)    | 15.0000
CustomProcess(grid battery-equipment)        | 8.0000
CustomProcess(grid night-vision-equipment)   | 56.0000
CustomProcess(doubling Ingredient(grid 2x2)) | 28.0000

Throughputs:
Ingredient(grid 1x1)       | 0.0083/s
Ingredient(grid 1x2)       | 0.0044/s
Ingredient(grid 2x2)       | 0.0311/s
Ingredient(grid 2x4)       | 0.0156/s
Ingredient(grid 4x4)       | 0.0067/s
RC(Q4)                     | 0.7474/s
RC(Q5)                     | 0.1951/s
RC(Q3)                     | 2.1507/s
RC(Q2)                     | 5.5584/s
Battery(Q4)                | 0.1852/s
Battery(Q5)                | 0.0050/s
Battery equipment(Q4)      | 0.0263/s
Battery equipment(Q5)      | 0.0044/s
Calcite                    | 17.3839/s
Cargo wagon                | 8.0231/s
Cargo wagon(Q4)            | 0.0063/s
Cargo wagon(Q5)            | 0.0007/s
Cargo wagon(Q3)            | 0.0628/s
Cargo wagon(Q2)            | 0.6279/s
Coal                       | 73.1285/s
Coal(Q4)                   | 0.0680/s
Coal(Q5)                   | 0.0076/s
Coal(Q3)                   | 0.6798/s
Coal(Q2)                   | 6.7976/s
Copper cable(Q4)           | 3.9740/s
Copper cable(Q5)           | 0.7239/s
Copper cable(Q3)           | 7.5340/s
Copper cable(Q2)           | 33.7209/s
Copper plate(Q4)           | 1.0457/s
Copper plate(Q5)           | 0.1841/s
Copper plate(Q3)           | 2.7407/s
Copper plate(Q2)           | 13.8731/s
Eff mod(Q4)                | 0.0955/s
Eff mod(Q5)                | 0.0003/s
Eff mod(Q3)                | 0.0684/s
Electric engine unit(Q4)   | 0.0382/s
Electric engine unit(Q5)   | 0.0001/s
Electric engine unit(Q3)   | 0.0273/s
Electrolyte                | 0.3641/s
GC(Q4)                     | 2.4369/s
GC(Q5)                     | 0.4092/s
GC(Q3)                     | 1.9916/s
GC(Q2)                     | 7.3775/s
Engine unit(Q4)            | 0.0272/s
Engine unit(Q3)            | 0.0189/s
Heavy oil                  | 176.5621/s
Holmium ore                | 0.0049/s
Holmium plate(Q4)          | 0.3124/s
Holmium plate(Q5)          | 0.0650/s
Holmium solution           | 0.2427/s
Iron gear wheel            | 87.2081/s
Iron gear wheel(Q4)        | 0.0965/s
Iron gear wheel(Q5)        | 0.0150/s
Iron gear wheel(Q3)        | 0.6147/s
Iron gear wheel(Q2)        | 3.5853/s
Iron plate                 | 174.4161/s
Iron plate(Q4)             | 1.2122/s
Iron plate(Q5)             | 0.3820/s
Iron plate(Q3)             | 4.4878/s
Iron plate(Q2)             | 16.4876/s
Lava                       | 8508.7218/s
Light oil                  | 186.0469/s
LDS(Q4)                    | 0.1854/s
LDS(Q5)                    | 0.0088/s
LDS(Q3)                    | 0.6491/s
LDS(Q2)                    | 2.7746/s
Lubricant                  | 0.6925/s
Mech armor(Q4)             | 0.0008/s
Mech armor(Q5)             | 0.0006/s
Molten copper              | 528.2782/s
Molten iron                | 5853.2631/s
Night vision equipment(Q5) | 0.0311/s
Petroleum gas              | 151.0579/s
Pipe                       | 153.5636/s
Pipe(Q4)                   | 2.1283/s
Pipe(Q5)                   | 0.6965/s
Pipe(Q3)                   | 8.9260/s
Pipe(Q2)                   | 27.7244/s
UG pipe                    | 42.3836/s
UG pipe(Q4)                | 0.9816/s
UG pipe(Q5)                | 0.3375/s
UG pipe(Q3)                | 3.6163/s
UG pipe(Q2)                | 10.5697/s
Plastic bar(Q4)            | 0.6494/s
Plastic bar(Q5)            | 0.0891/s
Plastic bar(Q3)            | 2.6483/s
Plastic bar(Q2)            | 16.2478/s
Power armor mk2(Q4)        | 0.0010/s
Power armor mk2(Q5)        | 0.0003/s
Power armor mk2(Q3)        | 0.0005/s
BC(Q4)                     | 0.1587/s
BC(Q5)                     | 0.0306/s
BC(Q3)                     | 0.0410/s
Solar panel(Q5)            | 0.0083/s
Solar panel equipment(Q5)  | 0.0083/s
Speed(Q4)                  | 0.0955/s
Speed(Q5)                  | 0.0003/s
Speed(Q3)                  | 0.0684/s
Steam                      | 3664.5520/s
Steel chest(Q4)            | 0.0933/s
Steel chest(Q5)            | 0.0216/s
Steel plate                | 174.4161/s
Steel plate(Q4)            | 1.2499/s
Steel plate(Q5)            | 0.3864/s
Steel plate(Q3)            | 3.4627/s
Steel plate(Q2)            | 11.1167/s
Stone                      | 265.8272/s (+265.800516)
Substation(Q4)             | 0.1523/s
Substation(Q5)             | 0.0172/s
Substation(Q3)             | 0.7404/s
Substation(Q2)             | 1.2756/s
Sulfuric acid              | 369.5031/s
Supercapacitor(Q4)         | 0.0507/s
Supercapacitor(Q5)         | 0.0152/s
Superconductor(Q4)         | 0.1193/s
Superconductor(Q5)         | 0.0194/s
Water                      | 317.5861/s

Symbols used:
(modules):Output(productivity-module)              | 0.0237
(modules):Output(productivity-module-2(epic))      | 0.0009
(modules):Output(productivity-module-2(legendary)) | 0.0008
(modules):Output(productivity-module-2(rare))      | 0.0023
(modules):Output(productivity-module-2)            | 0.0015
(modules):Output(quality-module-2(epic))           | 0.0007
(modules):Output(quality-module-2(legendary))      | 0.0005
(modules):Output(quality-module-2(rare))           | 0.0177
(modules):Output(quality-module-2)                 | 0.1576
(modules):Output(quality-module-3(epic))           | 0.0014
(modules):Output(quality-module-3(legendary))      | 0.0004
(modules):Output(speed-module)                     | 0.1472
(modules):Output(speed-module-3)                   | 0.0168
Asm 3                                              | 23.3869
Beacon                                             | 14.4654
Big mining drill                                   | 34.8757
Chem plant                                         | 35.6477
Electric furnace                                   | 0.0948
EMP                                                | 2.6586
Foundry                                            | 77.0202
Refinery                                           | 13.5817
Prod                                               | 42.5776
Prod 2                                             | 2.6958
Prod 2(Q4)                                         | 1.5390
Prod 2(Q5)                                         | 1.4236
Prod 2(Q3)                                         | 4.1646
Qual 2                                             | 283.7657
Qual 2(Q4)                                         | 1.2946
Qual 2(Q5)                                         | 0.8945
Qual 2(Q3)                                         | 31.7906
Qual 3(Q4)                                         | 2.5536
Qual 3(Q5)                                         | 0.7962
Recycler                                           | 14.5117
Speed                                              | 264.9151
Speed 3                                            | 30.2478
