Inputs:
Sulfuric acid | 379.5383/s
Lava          | 1676.5439/s

Outputs:
Speed 2(Q2) | 0.0001/s
Speed       | 0.1927/s
Prod(Q3)    | 0.0018/s
Prod 2      | 0.0013/s
Prod 2(Q3)  | 0.0006/s
Qual 2(Q4)  | 0.0039/s
Prod 2(Q5)  | 0.0005/s
Qual 2(Q3)  | 0.0158/s
Speed 2     | 0.0166/s
Qual 2(Q2)  | 0.0436/s
Prod(Q2)    | 0.0030/s
Speed(Q2)   | 0.0046/s
Prod(Q5)    | 0.0020/s
Qual 2      | 0.1676/s
Prod        | 0.0204/s
Qual 2(Q5)  | 0.0011/s
Qual        | 0.1100/s
Prod 2(Q4)  | 0.0017/s
Prod(Q4)    | 0.0005/s

Recipes:
Acid neutralisation --> Chem plant                                | 1.8790
BC --> Asm 2                                                      | 8.2443
BC(Q2) --> EMP[Prod x5, Beacon[Speed 2 x2]]                       | 0.2883
BC(Q3) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                     | 0.0889
BC(Q4) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                     | 0.0289
BC(Q5) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                     | 0.0062
Calcite --> Big mining drill[Speed x4, Beacon[Speed 2 x2]]        | 0.4604
Casting LDS(Q2) --> Foundry[Qual x4]                              | 1.3606
Casting LDS(Q2) --> Foundry[Qual 2 x4]                            | 1.2395
Casting LDS(Q3) --> Foundry[Qual 2 x4]                            | 0.3587
Casting LDS(Q4) --> Foundry[Qual 2 x4]                            | 0.0254
Casting UG pipe --> Foundry[Qual 2 x4]                            | 2.3543
Casting UG pipe(Q2) --> Foundry[Qual 2 x4]                        | 0.1857
Casting UG pipe(Q3) --> Foundry[Qual 2 x4]                        | 0.0374
Casting UG pipe(Q4) --> Foundry[Qual 2 x4]                        | 0.0077
Casting UG pipe(Q5) --> Foundry[Speed x4, Beacon[Speed 2 x2]]     | 0.0006
Casting copper cable --> Foundry[Speed x4, Beacon[Speed 2 x2]]    | 3.3581
Casting iron --> Foundry[Speed x4, Beacon[Speed 2 x2]]            | 1.6184
Casting pipe --> Foundry[Speed x4, Beacon[Speed 2 x2]]            | 3.1744
Coal --> Big mining drill[Speed x4, Beacon[Speed 2 x2]]           | 1.8906
Coal --> Big mining drill[Qual 2 x4]                              | 8.3951
Coal liquefaction --> Refinery                                    | 13.8614
Copper cable(Q2) --> Asm 3[Prod x4, Beacon[Speed 2 x2]]           | 1.0439
Copper cable(Q3) --> EMP[Speed x5, Beacon[Speed 2 x2]]            | 0.0673
Copper cable(Q4) --> EMP[Qual 2 x5]                               | 0.0292
Copper cable(Q4) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]           | 0.0141
Copper cable(Q5) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]           | 0.0049
GC --> Asm 2                                                      | 18.8949
GC(Q2) --> EMP[Speed x5, Beacon[Speed 2 x2]]                      | 0.2157
GC(Q3) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                     | 0.0419
GC(Q3) --> EMP[Qual 2 x5]                                         | 0.1210
GC(Q4) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                     | 0.0219
GC(Q5) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                     | 0.0055
Heavy oil cracking --> Chem plant                                 | 9.0099
LDS\nrecycling(Q2) --> Recycler[Speed x4, Beacon[Speed 2 x2]]     | 0.6162
LDS\nrecycling(Q3) --> Recycler[Qual 2 x4]                        | 0.3980
LDS\nrecycling(Q4) --> Recycler[Qual 2 x4]                        | 0.0536
LDS\nrecycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2]]     | 0.0016
Light oil cracking --> Chem plant                                 | 12.7063
Molten copper from lava --> Foundry[Speed x4, Beacon[Speed 2 x2]] | 1.3452
Molten iron from lava --> Foundry[Speed x4, Beacon[Speed 2 x2]]   | 3.6224
Pipe(Q2) --> Asm 2                                                | 0.2083
Plastic bar --> Chem plant[Qual x3]                               | 7.2087
Plastic bar(Q2) --> Chem plant[Qual 2 x3]                         | 1.7067
Plastic bar(Q3) --> Chem plant[Qual 2 x3]                         | 0.1707
Plastic bar(Q4) --> Chem plant[Qual 2 x3]                         | 0.0171
Plastic bar(Q5) --> Chem plant[Prod 2 x3, Beacon[Speed 2 x2]]     | 0.0010
Prod --> Asm 2                                                    | 0.4761
Prod 2 --> EMP[Speed x5, Beacon[Speed 2 x2]]                      | 0.0045
Prod 2(Q3) --> EMP[Qual 2 x5]                                     | 0.0090
Prod 2(Q4) --> EMP[Qual 2 x5]                                     | 0.0238
Prod 2(Q5) --> EMP[Speed x5, Beacon[Speed 2 x2]]                  | 0.0010
Prod(Q2) --> EMP[Speed x5, Beacon[Speed 2 x2]]                    | 0.0051
Prod(Q3) --> EMP[Qual 2 x5]                                       | 0.0265
Prod(Q4) --> EMP[Qual 2 x5]                                       | 0.0366
Prod(Q5) --> EMP[Speed x5, Beacon[Speed 2 x2]]                    | 0.0037
Qual --> Asm 2                                                    | 11.1377
Qual 2 --> EMP[Speed x5, Beacon[Speed 2 x2]]                      | 0.5779
Qual 2(Q2) --> EMP[Qual 2 x5]                                     | 0.6460
Qual 2(Q3) --> EMP[Qual 2 x5]                                     | 0.1702
Qual 2(Q4) --> EMP[Qual 2 x5]                                     | 0.0344
Qual 2(Q5) --> EMP[Speed x5, Beacon[Speed 2 x2]]                  | 0.0023
Qual(Q2) --> EMP[Speed x5, Beacon[Speed 2 x2]]                    | 0.2227
Qual(Q3) --> EMP[Qual 2 x5]                                       | 0.2521
Qual(Q4) --> EMP[Qual 2 x5]                                       | 0.0258
Qual(Q5) --> EMP[Speed x5, Beacon[Speed 2 x2]]                    | 0.0017
RC --> Asm 2                                                      | 47.5488
RC(Q2) --> Asm 3[Prod x4, Beacon[Speed 2 x2]]                     | 1.9676
RC(Q3) --> EMP[Prod x5, Beacon[Speed 2 x2]]                       | 0.2502
RC(Q4) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                     | 0.0496
RC(Q4) --> EMP[Qual 2 x5]                                         | 0.0601
RC(Q5) --> EMP[Prod 2 x5, Beacon[Speed 2 x2]]                     | 0.0175
Speed --> Asm 2                                                   | 4.7407
Speed 2 --> EMP[Speed x5, Beacon[Speed 2 x2]]                     | 0.0573
Speed 2(Q2) --> EMP[Speed x5, Beacon[Speed 2 x2]]                 | 0.0002
Speed(Q2) --> EMP[Speed x5, Beacon[Speed 2 x2]]                   | 0.0082
Steam condensation --> Chem plant                                 | 3.6194
UG pipe\nrecycling --> Recycler[Qual 2 x4]                        | 1.6245
UG pipe\nrecycling(Q2) --> Recycler[Qual 2 x4]                    | 0.2552
UG pipe\nrecycling(Q3) --> Recycler[Qual 2 x4]                    | 0.0485
UG pipe\nrecycling(Q4) --> Recycler[Qual 2 x4]                    | 0.0096
UG pipe\nrecycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2]] | 0.0007


Throughputs:
RC               | 5.9436/s
RC(Q4)           | 0.0620/s
RC(Q5)           | 0.0169/s
RC(Q3)           | 0.2339/s
RC(Q2)           | 0.8084/s
Calcite          | 3.7289/s
Coal             | 33.8502/s
Coal(Q4)         | 0.0145/s
Coal(Q5)         | 0.0016/s
Coal(Q3)         | 0.1451/s
Coal(Q2)         | 1.4507/s
Copper cable     | 108.8013/s
Copper cable(Q4) | 0.5200/s
Copper cable(Q5) | 0.1257/s
Copper cable(Q3) | 2.3432/s
Copper cable(Q2) | 10.2927/s
Copper plate(Q4) | 0.1663/s
Copper plate(Q5) | 0.0276/s
Copper plate(Q3) | 0.7811/s
Copper plate(Q2) | 4.4365/s
GC               | 28.3423/s
GC(Q4)           | 0.2694/s
GC(Q5)           | 0.0613/s
GC(Q3)           | 0.9123/s
GC(Q2)           | 3.7526/s
Heavy oil        | 180.1980/s
Iron plate       | 28.3423/s
Iron plate(Q4)   | 0.1224/s
Iron plate(Q5)   | 0.0310/s
Iron plate(Q3)   | 0.5976/s
Iron plate(Q2)   | 2.8142/s
Lava             | 1676.5439/s
Light oil        | 190.5940/s
LDS(Q4)          | 0.0229/s
LDS(Q5)          | 0.0023/s
LDS(Q3)          | 0.1698/s
LDS(Q2)          | 0.8873/s
Molten copper    | 340.4977/s
Molten iron      | 916.9102/s
Petroleum gas    | 154.7854/s
Pipe             | 75.3373/s
Pipe(Q4)         | 0.2449/s
Pipe(Q5)         | 0.0621/s
Pipe(Q3)         | 1.1952/s
Pipe(Q2)         | 5.9408/s
UG pipe          | 20.7931/s
UG pipe(Q4)      | 0.1225/s
UG pipe(Q5)      | 0.0306/s
UG pipe(Q3)      | 0.6209/s
UG pipe(Q2)      | 3.2670/s
Plastic bar      | 11.8872/s
Plastic bar(Q4)  | 0.1035/s
Plastic bar(Q5)  | 0.0163/s
Plastic bar(Q3)  | 0.6578/s
Plastic bar(Q2)  | 4.1673/s
BC               | 0.6183/s
BC(Q4)           | 0.0146/s
BC(Q5)           | 0.0031/s
BC(Q3)           | 0.0448/s
BC(Q2)           | 0.1617/s
Prod             | 0.0238/s
Prod(Q4)         | 0.0053/s
Prod(Q5)         | 0.0027/s
Prod(Q3)         | 0.0036/s
Prod(Q2)         | 0.0030/s
Prod 2           | 0.0013/s
Prod 2(Q4)       | 0.0017/s
Prod 2(Q5)       | 0.0005/s
Prod 2(Q3)       | 0.0006/s
Qual             | 0.5569/s
Qual(Q4)         | 0.0069/s
Qual(Q5)         | 0.0017/s
Qual(Q3)         | 0.0340/s
Qual(Q2)         | 0.1292/s
Qual 2           | 0.1676/s
Qual 2(Q4)       | 0.0039/s
Qual 2(Q5)       | 0.0011/s
Qual 2(Q3)       | 0.0158/s
Qual 2(Q2)       | 0.0436/s
Speed            | 0.2370/s
Speed(Q2)        | 0.0048/s
Speed 2          | 0.0166/s
Speed 2(Q2)      | 0.0001/s
Steam            | 3757.9746/s
Steel plate(Q4)  | (+0.0166/s)
Steel plate(Q5)  | (+0.0028/s)
Steel plate(Q3)  | (+0.0781/s)
Steel plate(Q2)  | (+0.4436/s)
Stone            | (+57.1063/s)
Sulfuric acid    | 379.5383/s
Water            | 325.7425/s

Symbols used:
Asm 2            | 91.2508
Asm 3            | 3.0115
Beacon           | 3.5144
Big mining drill | 10.7460
Chem plant       | 36.3186
EMP              | 3.4201
Foundry          | 18.6882
Refinery         | 13.8614
Prod             | 14.7381
Prod 2           | 1.3998
Qual             | 27.0687
Qual 2           | 72.8291
Recycler         | 3.0078
Speed            | 70.1914
Speed 2          | 7.0287
