Inputs:
Holmium plate(Q4) | 0.0011/s
Lava              | 3144.3236/s
Sulfuric acid     | 773.5819/s

Outputs:
Prod       | 0.0440/s
Prod 2     | 0.0039/s
Prod 2(Q3) | 0.0033/s
Prod 2(Q4) | 0.0009/s
Prod 2(Q5) | 0.0011/s
Qual       | 0.1383/s
Qual 2     | 0.3559/s
Qual 2(Q3) | 0.0255/s
Qual 2(Q4) | 0.0022/s
Qual 2(Q5) | 0.0001/s
Qual 3(Q4) | 0.0017/s
Qual 3(Q5) | 0.0009/s
Speed      | 0.3529/s
Speed 2    | 0.0024/s
Speed 3    | 0.0460/s

Recipes:
Acid neutralisation --> Chem plant                                    | 3.8171
BC --> Asm 2                                                          | 23.5925
BC(Q3) --> EMP[Prod 2 x5, Beacon[Speed 2 x2] x8]                      | 0.0994
BC(Q4) --> EMP[Prod 2(Q2) x5, Beacon[Speed 2 x2] x12]                 | 0.0213
BC(Q5) --> EMP[Prod 2(Q3) x5, Beacon[Speed 2 x2] x12]                 | 0.0058
Calcite --> Big mining drill[, Beacon[Speed 2 x2]]                    | 1.2372
Carbon --> Chem plant                                                 | 0.0307
Casting LDS(Q2) --> Foundry[Qual 2 x4]                                | 4.4745
Casting LDS(Q3) --> Foundry[Qual 2 x4]                                | 0.4684
Casting LDS(Q4) --> Foundry[Qual 2 x4]                                | 0.0585
Casting LDS(Q5) --> Foundry[Prod 2(Q3) x4, Beacon[Speed 2 x2] x12]    | 0.0004
Casting UG pipe --> Foundry[Qual 2 x4]                                | 3.5259
Casting UG pipe(Q2) --> Foundry[Qual 2 x4]                            | 0.5015
Casting UG pipe(Q3) --> Foundry[Qual 2 x4]                            | 0.0706
Casting UG pipe(Q4) --> Foundry[Qual 2 x4]                            | 0.0165
Casting UG pipe(Q5) --> Foundry[, Beacon[Speed 2 x2]]                 | 0.0016
Casting copper cable --> Foundry[, Beacon[Speed 2 x2]]                | 12.1967
Casting iron --> Foundry[, Beacon[Speed 2 x2]]                        | 7.7927
Casting pipe --> Foundry[, Beacon[Speed 2 x2]]                        | 6.7559
Coal --> Big mining drill[Speed x4, Beacon[Speed 2 x2] x4]            | 3.4113
Coal --> Big mining drill[Qual 2 x4]                                  | 14.6918
Coal liquefaction --> Refinery                                        | 28.1593
Copper cable(Q3) --> EMP[Prod 2 x5, Beacon[Speed 2 x2] x8]            | 0.1054
Copper cable(Q4) --> EMP[Prod 2 x5, Beacon[Speed 2 x2] x8]            | 0.0245
Copper cable(Q5) --> EMP[Prod 2(Q3) x5, Beacon[Speed 2 x2] x12]       | 0.0042
GC --> Asm 2                                                          | 48.9525
GC(Q3) --> EMP[Prod 2 x5, Beacon[Speed 2 x2] x8]                      | 0.0948
GC(Q4) --> EMP[Prod 2(Q2) x5, Beacon[Speed 2 x2] x12]                 | 0.0189
GC(Q5) --> EMP[Prod 2(Q3) x5, Beacon[Speed 2 x2] x12]                 | 0.0043
Heavy oil cracking --> Chem plant                                     | 18.3035
LDS recycling(Q3) --> Recycler[Qual 2 x4]                             | 0.6401
LDS recycling(Q4) --> Recycler[Qual 2(Q2) x4]                         | 0.1018
LDS recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2] x4]       | 0.0027
Light oil cracking --> Chem plant                                     | 25.8123
Molten copper from lava --> Foundry[, Beacon[Speed 2 x2]]             | 4.1000
Molten iron from lava --> Foundry[, Beacon[Speed 2 x2]]               | 9.1392
Pipe(Q2) --> Asm 2                                                    | 3.5664
Plastic bar --> Chem plant[Prod x3, Beacon[Speed 2 x2]]               | 7.3722
Plastic bar(Q2) --> Chem plant[Qual 2 x3]                             | 2.9868
Plastic bar(Q3) --> Chem plant[Qual 2 x3]                             | 0.2987
Plastic bar(Q4) --> Chem plant[Prod 2(Q3) x3, Beacon[Speed 2 x2] x12] | 0.0069
Plastic bar(Q5) --> Chem plant[Prod 2(Q3) x3, Beacon[Speed 2 x2] x12] | 0.0008
Prod --> Asm 2                                                        | 1.0905
Prod 2 --> EMP[Speed 2 x5, Beacon[Speed 2 x2] x8]                     | 0.0079
Prod 2(Q3) --> EMP[Qual 2 x5]                                         | 0.0485
Prod 2(Q4) --> EMP[Qual 2(Q2) x5]                                     | 0.0089
Prod 2(Q5) --> EMP[Speed 2 x5, Beacon[Speed 2 x2] x8]                 | 0.0020
Prod(Q3) --> EMP[Speed 2 x5, Beacon[Speed 2 x2] x8]                   | 0.0097
Prod(Q4) --> EMP[Qual 2 x5]                                           | 0.0131
Prod(Q5) --> EMP[Speed 2 x5, Beacon[Speed 2 x2] x8]                   | 0.0025
Qual --> Asm 2                                                        | 21.7471
Qual 2 --> EMP[Speed 2 x5, Beacon[Speed 2 x2] x8]                     | 0.7146
Qual 2(Q3) --> EMP[Qual 2 x5]                                         | 0.3779
Qual 2(Q4) --> EMP[Qual 2(Q2) x5]                                     | 0.0750
Qual 2(Q5) --> EMP[Speed 2 x5, Beacon[Speed 2 x2] x8]                 | 0.0015
Qual 3(Q4) --> EMP[Qual 2(Q2) x5]                                     | 0.0524
Qual 3(Q5) --> EMP[Speed 2 x5, Beacon[Speed 2 x2] x8]                 | 0.0025
Qual(Q3) --> EMP[Speed 2 x5, Beacon[Speed 2 x2] x8]                   | 0.0759
Qual(Q4) --> EMP[Qual 2 x5]                                           | 0.1111
Qual(Q5) --> EMP[Speed 2 x5, Beacon[Speed 2 x2] x8]                   | 0.0003
RC --> Asm 2                                                          | 115.5955
RC(Q3) --> EMP[Prod 2 x5, Beacon[Speed 2 x2] x8]                      | 0.2849
RC(Q4) --> EMP[Prod 2(Q2) x5, Beacon[Speed 2 x2] x12]                 | 0.0553
RC(Q5) --> EMP[Prod 2(Q3) x5, Beacon[Speed 2 x2] x12]                 | 0.0112
Speed --> Asm 2                                                       | 13.7269
Speed 2 --> EMP[Speed 2 x5, Beacon[Speed 2 x2] x8]                    | 0.2511
Speed 3 --> EMP[Speed 2 x5, Beacon[Speed 2 x2] x8]                    | 0.1847
Steam condensation --> Chem plant                                     | 7.3526
Superconductor(Q4) --> EMP[Qual 2(Q2) x5]                             | 0.0035
Tungsten carbide --> Asm 2                                            | 0.0409
Tungsten ore --> Big mining drill[, Beacon[Speed 2 x2]]               | 0.0538
UG pipe recycling --> Recycler[Qual 2 x4]                             | 2.4329
UG pipe recycling(Q2) --> Recycler[Qual 2 x4]                         | 0.5365
UG pipe recycling(Q3) --> Recycler[Qual 2(Q2) x4]                     | 0.0885
UG pipe recycling(Q3) --> Recycler[Qual 2 x4]                         | 0.0063
UG pipe recycling(Q4) --> Recycler[Speed x4, Beacon[Speed 2 x2] x4]   | 0.0012
UG pipe recycling(Q4) --> Recycler[Qual 2 x4]                         | 0.0144
UG pipe recycling(Q5) --> Recycler[Speed x4, Beacon[Speed 2 x2] x4]   | 0.0011


Throughputs:
BC                 | 1.7694/s
BC(Q3)             | 0.1066/s
BC(Q4)             | 0.0275/s
BC(Q5)             | 0.0079/s
Calcite            | 7.0521/s
Carbon             | 0.0307/s
Coal               | 69.2812/s
Coal(Q2)           | 2.5387/s
Coal(Q3)           | 0.2539/s
Coal(Q4)           | 0.0254/s
Coal(Q5)           | 0.0028/s
Copper cable       | 278.0839/s
Copper cable(Q3)   | 4.5230/s
Copper cable(Q4)   | 1.0507/s
Copper cable(Q5)   | 0.2318/s
Copper plate(Q3)   | 1.2564/s
Copper plate(Q4)   | 0.2929/s
Copper plate(Q5)   | 0.0594/s
GC                 | 73.4287/s
GC(Q3)             | 2.0347/s
GC(Q4)             | 0.4887/s
GC(Q5)             | 0.1167/s
Heavy oil          | 366.0709/s
Holmium plate(Q4)  | 0.0011/s
Iron plate         | 73.4287/s
Iron plate(Q2)     | 5.3496/s
Iron plate(Q3)     | 1.1304/s
Iron plate(Q4)     | 0.2642/s
Iron plate(Q5)     | 0.0599/s
LDS(Q2)            | (+1.4929/s)
LDS(Q3)            | 0.2731/s
LDS(Q4)            | 0.0434/s
LDS(Q5)            | 0.0052/s
Lava               | 3144.3236/s
Light oil          | 387.1903/s
Molten copper      | 730.3177/s
Molten iron        | 1627.9250/s
Petroleum gas      | 314.4420/s
Pipe               | 112.8292/s
Pipe(Q2)           | 16.0489/s
Pipe(Q3)           | 2.2608/s
Pipe(Q4)           | 0.5284/s
Pipe(Q5)           | 0.1197/s
Plastic bar        | 28.8989/s
Plastic bar(Q2)    | 4.7728/s
Plastic bar(Q3)    | 1.0656/s
Plastic bar(Q4)    | 0.1926/s
Plastic bar(Q5)    | 0.0281/s
Prod               | 0.0545/s
Prod 2             | 0.0039/s
Prod 2(Q3)         | 0.0033/s
Prod 2(Q4)         | 0.0009/s
Prod 2(Q5)         | 0.0011/s
Prod(Q3)           | 0.0097/s
Prod(Q4)           | 0.0018/s
Prod(Q5)           | 0.0027/s
Qual               | 1.0874/s
Qual 2             | 0.3559/s
Qual 2(Q3)         | 0.0255/s
Qual 2(Q4)         | 0.0074/s
Qual 2(Q5)         | 0.0018/s
Qual 3(Q4)         | 0.0017/s
Qual 3(Q5)         | 0.0009/s
Qual(Q3)           | 0.0756/s
Qual(Q4)           | 0.0150/s
Qual(Q5)           | 0.0020/s
RC                 | 14.4494/s
RC(Q3)             | 0.5093/s
RC(Q4)             | 0.1194/s
RC(Q5)             | 0.0255/s
Speed              | 0.6863/s
Speed 2            | 0.1250/s
Speed 3            | 0.0460/s
Steam              | 7634.2400/s
Steel plate(Q3)    | (+0.1256/s)
Steel plate(Q4)    | (+0.0293/s)
Steel plate(Q5)    | (+0.0059/s)
Stone              | (+108.9361/s)
Sulfuric acid      | 773.5819/s
Superconductor(Q4) | 0.0028/s (+0.001441)
Superconductor(Q5) | 0.0004/s
Tungsten carbide   | 0.0307/s
Tungsten ore       | 0.0613/s
UG pipe            | 31.1409/s
UG pipe(Q2)        | 6.8666/s
UG pipe(Q3)        | 1.2143/s
UG pipe(Q4)        | 0.2537/s
UG pipe(Q5)        | 0.0606/s
Water              | 661.7382/s

Surpluses:
LDS(Q2)            | 1.4929/s
Steel plate(Q3)    | 0.1256/s
Steel plate(Q4)    | 0.0293/s
Steel plate(Q5)    | 0.0059/s
Stone              | 108.9361/s
Superconductor(Q4) | 0.0014/s

Symbols used:
Asm 2            | 228.3122
Beacon           | 14.8831
Big mining drill | 19.3940
Chem plant       | 65.9815
EMP              | 2.6731
Foundry          | 49.1025
Prod             | 22.1165
Prod 2           | 3.0447
Prod 2(Q2)       | 0.4772
Prod 2(Q3)       | 0.1521
Qual 2           | 122.3619
Qual 2(Q2)       | 1.4604
Recycler         | 3.8255
Refinery         | 28.1593
Speed            | 13.6649
Speed 2          | 36.0299
