Inputs:
Sulfuric acid | 125.2023/s
Lava          | 233.5354/s

Outputs:
Refinery         | 0.0124/s
Big mining drill | 0.0418/s
Speed            | 0.1166/s
Foundry          | 0.0333/s
Asm 3            | 0.0071/s
Beacon           | 0.0040/s
Asm 2            | 0.0826/s
Prod             | 0.0019/s
Qual             | 0.1589/s
Chem plant       | 0.0397/s

Recipes:
Acid neutralisation --> Chem plant          | 0.4109
Asm 1 --> Asm 2                             | 0.0645
Asm 2 --> Asm 2                             | 0.0645
Asm 3 --> Asm 2                             | 0.0047
Beacon --> Asm 2                            | 0.0802
Big mining drill --> Foundry                | 0.2092
Calcite --> Big mining drill                | 0.1831
Carbon --> Chem plant[Prod x3]              | 1.6224
Casting copper cable --> Foundry            | 2.5307
Casting iron --> Foundry                    | 2.3313
Casting iron gear wheel --> Foundry         | 0.2847
Casting iron stick --> Foundry              | 0.0148
Casting pipe --> Foundry                    | 0.1468
Casting steel --> Foundry                   | 1.0946
Chem plant --> Asm 2                        | 0.2648
Coal --> Big mining drill[Speed x4]         | 1.7439
Coal liquefaction --> Refinery[Prod x3]     | 2.9259
Concrete from molten iron --> Foundry       | 0.1480
Electric engine unit --> Asm 2              | 3.7191
Electric mining drill --> Asm 2             | 0.0744
Engine unit --> Asm 2                       | 3.7191
Foundry --> Foundry                         | 0.0555
GC --> Asm 2                                | 5.0622
Heavy oil cracking --> Chem plant[Prod x3]  | 1.8578
Light oil cracking --> Chem plant[Prod x3]  | 2.9546
Lubricant --> Chem plant                    | 0.4628
Molten copper from lava --> Foundry         | 0.5399
Molten iron from lava --> Foundry           | 1.3284
Plastic bar --> Chem plant[Prod x3]         | 1.9823
Prod --> Asm 2                              | 0.0384
Qual --> Asm 2                              | 3.1776
RC --> Asm 2                                | 15.0970
Refined concrete --> Asm 2                  | 0.8882
Refinery --> Asm 2                          | 0.1328
Speed --> Asm 2                             | 2.8958
Steam condensation --> Chem plant           | 0.7969
Stone brick --> Electric furnace            | 0.6729
Tungsten carbide --> Asm 2[Prod x2]         | 2.2882
Tungsten ore --> Big mining drill[Speed x4] | 2.8602


Throughputs:
RC                    | 1.8871/s
Asm 1                 | 0.0967/s
Asm 2                 | 0.0967/s
Asm 3                 | 0.0071/s
Beacon                | 0.0040/s
Big mining drill      | 0.0418/s
Calcite               | 0.5492/s
Carbon                | 1.5445/s
Chem plant            | 0.0397/s
Coal                  | 9.4170/s
Concrete              | 0.8882/s
Copper cable          | 30.3684/s
Electric engine unit  | 0.2789/s
Electric mining drill | 0.0279/s
GC                    | 7.5933/s
Engine unit           | 0.2789/s
Foundry               | 0.0333/s
Heavy oil             | 36.2107/s
Iron gear wheel       | 1.7083/s
Iron plate            | 8.7423/s
Iron stick            | 0.3553/s
Lava                  | 233.5354/s
Light oil             | 37.6712/s
Lubricant             | 4.6281/s
Molten copper         | 50.6140/s
Molten iron           | 124.5375/s
Refinery              | 0.0124/s
Petroleum gas         | 33.6987/s
Pipe                  | 0.8809/s
Plastic bar           | 3.7743/s
Prod                  | 0.0019/s
Qual                  | 0.1589/s
Refined concrete      | 0.4441/s
Speed                 | 0.1448/s
Steam                 | 821.7611/s
Steel plate           | 2.0523/s
Stone                 | 8.0183/s (+7.177264)
Stone brick           | 0.4205/s
Sulfuric acid         | 125.2023/s
Tungsten carbide      | 1.6681/s
Tungsten ore          | 3.0891/s
Water                 | 71.7202/s

Surpluses:
Stone | 7.1773/s

Symbols used:
Asm 2            | 37.5714
Big mining drill | 4.7872
Chem plant       | 10.0877
Electric furnace | 0.6729
Foundry          | 8.6839
Refinery         | 2.9259
Prod             | 38.6053
Speed            | 18.4165
