Inputs:
Lava          | 10560.0177/s
Sulfuric acid | 2424.2577/s

Outputs:
Beacon           | 0.3278/s
Refinery         | 1.5026/s
Qual             | 0.3610/s
Asm 2            | 15.1020/s
Big mining drill | 0.4818/s
Foundry          | 1.1304/s
Chem plant       | 4.4680/s
Speed            | 2.1199/s
Asm 3            | 0.0902/s

Recipes:
Acid neutralisation --> Chem plant          | 6.4335
Asm 1 --> Asm 2                             | 10.1883
Asm 2 --> Asm 2                             | 10.1883
Asm 3 --> Asm 2                             | 0.0602
Beacon --> Asm 2                            | 6.5555
Big mining drill --> Foundry                | 2.4088
Calcite --> Big mining drill                | 8.9627
Carbon --> Chem plant[Prod x3]              | 42.8947
Casting copper cable --> Foundry            | 65.2087
Casting iron --> Foundry                    | 98.2739
Casting iron gear wheel --> Foundry         | 32.5014
Casting iron stick --> Foundry              | 0.5024
Casting pipe --> Foundry                    | 7.2983
Casting steel --> Foundry                   | 64.5971
Chem plant --> Asm 2                        | 29.7868
Coal --> Big mining drill[Speed x4]         | 35.0898
Coal liquefaction --> Refinery[Prod x3]     | 37.3973
Concrete from molten iron --> Foundry       | 5.0239
Electric engine unit --> Asm 2              | 42.8239
Electric mining drill --> Asm 2             | 0.8565
Engine unit --> Asm 2                       | 42.8239
Foundry --> Foundry                         | 1.8839
GC --> Asm 2                                | 151.8488
Heavy oil cracking --> Chem plant[Prod x3]  | 23.5048
Light oil cracking --> Chem plant[Prod x3]  | 37.4947
Lubricant --> Chem plant                    | 6.3249
Molten copper from lava --> Foundry         | 13.9112
Molten iron from lava --> Foundry           | 70.5690
Plastic bar --> Chem plant[Prod x3]         | 25.1855
Qual --> Asm 2                              | 7.2196
RC --> Asm 2                                | 191.8129
Refined concrete --> Asm 2                  | 30.1432
Refinery --> Asm 2                          | 16.0276
Speed --> Asm 2                             | 49.6175
Steam condensation --> Chem plant           | 12.5490
Stone brick --> Electric furnace            | 40.1177
Tungsten carbide --> Asm 2[Prod x2]         | 60.4974
Tungsten ore --> Big mining drill[Speed x4] | 90.7460


Throughputs:
RC                    | 23.9766/s
Asm 1                 | 15.2825/s
Asm 2                 | 15.2825/s
Asm 3                 | 0.0902/s
Beacon                | 0.3278/s
Big mining drill      | 0.4818/s
Calcite               | 22.4067/s
Carbon                | 40.8357/s
Chem plant            | 4.4680/s
Coal                  | 157.9041/s
Concrete              | 30.1432/s
Copper cable          | 782.5039/s
Electric engine unit  | 3.2118/s
Electric mining drill | 0.3212/s
GC                    | 227.7732/s
Engine unit           | 3.2118/s
Foundry               | 1.1304/s
Heavy oil             | 462.8294/s
Iron gear wheel       | 195.0082/s
Iron plate            | 368.5271/s
Iron stick            | 12.0573/s
Lava                  | 10560.0177/s
Light oil             | 478.0570/s
Lubricant             | 63.2485/s
Molten copper         | 1304.1732/s
Molten iron           | 6615.8401/s
Refinery              | 1.5026/s
Petroleum gas         | 428.1538/s
Pipe                  | 43.7896/s
Plastic bar           | 47.9532/s
Qual                  | 0.3610/s
Refined concrete      | 15.0716/s
Speed                 | 2.4809/s
Steam                 | 12866.9129/s
Steel plate           | 121.1195/s
Stone                 | 342.8840/s (+292.736856)
Stone brick           | 25.0736/s
Sulfuric acid         | 2424.2577/s
Tungsten carbide      | 44.1026/s
Tungsten ore          | 81.6714/s
Water                 | 1129.4132/s

Surpluses:
Stone | 292.7369/s

Symbols used:
Asm 2            | 650.4505
Big mining drill | 134.7985
Chem plant       | 154.3869
Electric furnace | 40.1177
Foundry          | 362.1784
Refinery         | 37.3973
Prod             | 620.4255
Speed            | 503.3434
