Inputs:
Lava          | 53937.8702/s
Sulfuric acid | 32488.1021/s

Outputs:
Qual 2(Q4) | 0.0019/s
Qual 2(Q5) | 0.0002/s
Qual 2(Q2) | 0.1949/s
Prod       | 41.7477/s
Speed 2    | 8.2136/s
Qual 2     | 5.1981/s
Qual 2(Q3) | 0.0195/s

Recipes:
Acid neutralisation --> Chem plant  | 160.8203
BC --> Asm 2                        | 864.1080
Calcite --> Big mining drill        | 56.0159
Casting copper cable --> Foundry    | 993.0291
Casting iron --> Foundry            | 343.1585
Casting iron --> Foundry[Speed x4]  | 266.9746
Coal --> Big mining drill[Speed x4] | 674.4786
Coal liquefaction --> Refinery      | 1186.3793
GC --> Asm 2                        | 2059.2820
Heavy oil cracking --> Chem plant   | 771.1466
Landfill --> Asm 2                  | 26.8713
Landfill recycling --> Recycler     | 3.3589
Light oil cracking --> Chem plant   | 1087.5144
Molten copper from lava --> Foundry | 211.8462
Molten iron from lava --> Foundry   | 219.6567
Plastic bar --> Chem plant          | 662.3951
Prod --> Asm 2                      | 834.9538
Qual --> Asm 2                      | 433.1772
Qual 2 --> Asm 3[Qual x4]           | 162.4414
RC --> Asm 2                        | 5299.1610
Speed --> Asm 2                     | 603.7524
Speed 2 --> EMP[Speed x5]           | 10.0000
Speed 2 --> Asm 2                   | 248.5429
Steam condensation --> Chem plant   | 309.7768


Throughputs:
RC            | 662.3951/s
Calcite       | 140.0398/s
Coal          | 3035.1538/s
Copper cable  | 11916.3495/s
GC            | 3088.9230/s
Heavy oil     | 15422.9312/s
Iron plate    | 3088.9230/s
Landfill      | 40.3070/s
Lava          | 53937.8702/s
Light oil     | 16312.7157/s
Molten copper | 19860.5826/s
Molten iron   | 20592.8201/s
Petroleum gas | 13247.9024/s
Plastic bar   | 1324.7902/s
BC            | 64.8081/s
Prod          | 41.7477/s
Qual          | 21.6589/s
Qual 2        | 5.1981/s
Qual 2(Q4)    | 0.0019/s
Qual 2(Q5)    | 0.0002/s
Qual 2(Q3)    | 0.0195/s
Qual 2(Q2)    | 0.1949/s
Speed         | 30.1876/s
Speed 2       | 8.2136/s
Steam         | 321640.6161/s
Stone         | 2015.3478/s
Sulfuric acid | 32488.1021/s
Water         | 27879.9141/s

Symbols used:
(mall1):Output(assembling-machine-2, variableConfig=VariableConfig()) | 15.1020
(mall1):Output(assembling-machine-3, variableConfig=VariableConfig()) | 0.0902
(mall1):Output(beacon, variableConfig=VariableConfig())               | 0.3278
(mall1):Output(big-mining-drill, variableConfig=VariableConfig())     | 0.4818
(mall1):Output(chemical-plant, variableConfig=VariableConfig())       | 4.4680
(mall1):Output(foundry, variableConfig=VariableConfig())              | 1.1304
(mall1):Output(oil-refinery, variableConfig=VariableConfig())         | 1.5026
(mall1):Output(quality-module, variableConfig=VariableConfig())       | 0.3610
(mall1):Output(speed-module, variableConfig=VariableConfig())         | 2.1199
Asm 2                                                                 | 10369.8484
Asm 3                                                                 | 162.4414
Big mining drill                                                      | 730.4946
Chem plant                                                            | 2991.6532
EMP                                                                   | 10.0000
Foundry                                                               | 2034.6652
Refinery                                                              | 1186.3793
Qual                                                                  | 649.7657
Recycler                                                              | 3.3589
Speed                                                                 | 3815.8130
