Inputs:
Lava          | 151289.3611/s
Sulfuric acid | 73954.8377/s

Outputs:
Qual 2(Q4) | 0.1333/s

Recipes:
Acid neutralisation --> Chem plant                                  | 364.3893
BC --> EMP[Speed 2 x5, Beacon[Speed 2 x2]]                          | 316.7610
Calcite --> Big mining drill[Speed x4, Beacon[Speed 2 x2]]          | 55.6232
Casting copper cable --> Foundry[Speed 2 x4, Beacon[Speed 2 x2]]    | 900.7521
Casting iron --> Foundry[Speed 2 x4, Beacon[Speed 2 x2]]            | 743.4890
Coal --> Big mining drill[Speed 2 x4, Beacon[Speed 2 x2]]           | 811.5618
Coal liquefaction --> Refinery[Prod x3]                             | 2704.6512
GC --> Asm 3[Prod x4, Beacon[Speed 2 x2]]                           | 162.4414
GC --> Asm 2[Prod x2]                                               | 5890.8764
Heavy oil cracking --> Chem plant[Prod x3]                          | 1968.9861
Light oil cracking --> Chem plant[Prod x3]                          | 3013.0536
Molten copper from lava --> Foundry[Speed 2 x4, Beacon[Speed 2 x2]] | 192.1604
Molten iron from lava --> Foundry[Speed 2 x4, Beacon[Speed 2 x2]]   | 198.2637
Plastic bar --> Chem plant[Prod x3]                                 | 1990.2309
Qual --> Asm 2[Speed x2]                                            | 1796.6601
Qual --> Asm 2                                                      | 2654.2153
Qual 2 --> EMP[Qual 2(Q3) x5]                                       | 7.0175
Qual 2 --> EMP[Qual 2(Q2) x5]                                       | 70.1747
Qual 2 --> EMP[Qual 2 x5]                                           | 1871.3253
Qual 2 --> EMP[Qual 2(Q4) x5]                                       | 0.7017
Qual 2 --> EMP[Qual 2(Q5) x5]                                       | 0.0780
Qual 2 recycling --> Recycler[Speed 2 x4, Beacon[Speed 2 x2]]       | 158.9304
RC --> Asm 2[Prod x2]                                               | 16841.7774
Steam condensation --> Chem plant                                   | 705.7890


Throughputs:
RC            | 2210.5041/s
Calcite       | 375.4566/s
Coal          | 6289.6035/s
Copper cable  | 33507.9766/s
GC            | 9389.7341/s
Heavy oil     | 33472.7641/s
Iron plate    | 8643.0590/s
Lava          | 151289.3611/s
Light oil     | 38416.4340/s
Molten copper | 55846.6276/s
Molten iron   | 57620.3932/s
Petroleum gas | 33833.9268/s
Plastic bar   | 3789.3998/s
BC            | 487.3243/s
Qual          | 389.8594/s
Qual 2        | 131.3825/s
Qual 2(Q4)    | 0.1333/s
Qual 2(Q5)    | (+0.0148/s)
Qual 2(Q3)    | (+1.3333/s)
Qual 2(Q2)    | (+13.3333/s)
Steam         | 728778.5031/s
Stone         | (+5655.6134/s)
Sulfuric acid | 73954.8377/s
Water         | 63521.0071/s

Surpluses:
Qual 2(Q5) | 0.0148/s
Qual 2(Q3) | 1.3333/s
Qual 2(Q2) | 13.3333/s
Stone      | 5655.6134/s

Symbols used:
(mall1):Output(assembling-machine-2, variableConfig=VariableConfig())        | 15.1020
(mall1):Output(assembling-machine-3, variableConfig=VariableConfig())        | 0.0902
(mall1):Output(beacon, variableConfig=VariableConfig())                      | 0.3278
(mall1):Output(big-mining-drill, variableConfig=VariableConfig())            | 0.4818
(mall1):Output(chemical-plant, variableConfig=VariableConfig())              | 4.4680
(mall1):Output(foundry, variableConfig=VariableConfig())                     | 1.1304
(mall1):Output(oil-refinery, variableConfig=VariableConfig())                | 1.5026
(mall1):Output(quality-module, variableConfig=VariableConfig())              | 0.3610
(mall1):Output(speed-module, variableConfig=VariableConfig())                | 2.1199
(mall2):Output(productivity-module, variableConfig=VariableConfig())         | 41.7477
(mall2):Output(quality-module-2(epic), variableConfig=VariableConfig())      | 0.0019
(mall2):Output(quality-module-2(legendary), variableConfig=VariableConfig()) | 0.0002
(mall2):Output(quality-module-2(rare), variableConfig=VariableConfig())      | 0.0195
(mall2):Output(quality-module-2(uncommon), variableConfig=VariableConfig())  | 0.1949
(mall2):Output(quality-module-2, variableConfig=VariableConfig())            | 5.1981
(mall2):Output(speed-module-2, variableConfig=VariableConfig())              | 8.2136
Asm 2                                                                        | 27183.5291
Asm 3                                                                        | 162.4414
Beacon                                                                       | 589.9972
Big mining drill                                                             | 867.1850
Chem plant                                                                   | 8042.4488
EMP                                                                          | 2266.0582
Foundry                                                                      | 2034.6652
Refinery                                                                     | 2704.6512
Prod                                                                         | 75145.8386
Qual 2                                                                       | 9356.6265
Qual 2(Q4)                                                                   | 3.5087
Qual 2(Q5)                                                                   | 0.3899
Qual 2(Q3)                                                                   | 35.0873
Qual 2(Q2)                                                                   | 350.8735
Recycler                                                                     | 158.9304
Speed                                                                        | 3815.8130
Speed 2                                                                      | 14784.4288
